@import (reference) '../common/variables.less';
// #region Article


// .article-list                Горизонтальный список статей
// .article-list--column        Вертикальный список статей

// .article                     Статья - белая
// .article--page               Статья - на странице - Содержимое обложки оборачивается в блок .hero
// .article--news               Статья с новостью - оранжевый фон
// .article--article            Статья со статьей - светло-голубой фон
// .article--event              Статья с мероприятием - голубой фон
// .article--project            Статья с проектом. Если внутри вертикального списка, то большие


.article-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    &.article-list--column {
        width: 100%;
        flex-direction: column;

        @media @mq-tablet {
            .article.article--project {
                width: 90%;
            }
        }

    }
}

.sidebar {
    .article__badges {
        @media @mq-not-desktop {
            max-width: 600px;
        }
    }
}

.article {
    position: relative;
    display: flex;
    flex-direction: column;

    @media @mq-not-tablet {
        .article-list & {
            flex-basis: 33.333%;
        }
    }

    &.article--wide-project {
        flex-basis: 100%;
    }

    .sidebar & {
        flex-basis: unset;
        width: 100%;

        @media @mq-desktop and @mq-not-xs-desktop {
            max-width: 100%;
            // min-width: 280px;
        }

        // @media @mq-xs-desktop and @mq-not-phone {
        //     width: 340px;
        // }

        @media @mq-phone {
            max-width: @article-size;
        }

        //TODO: Доделать, в чтобы у первого и последнего article в сайдбаре не было after
        &:after {
            @media @mq-not-xs-desktop {
                content: none !important;
            }
        }
    }

    @media @mq-tablet {
        flex-basis: 100%;
        width: 100%;
    }

    @media @mq-not-tablet {
        &.article--wide-project {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            width: 100%;

            .list-counter__item:after {
                transform: translate(0, -50%);
            }

            &:after {
                content: none !important;
            }

            &:nth-child(odd) {
                flex-direction: row-reverse;

                .article__info {
                    //fallback for IE
                    padding-left: 162px;
                    @media @mq-desktop and @mq-not-sm-c-desktop {
                        padding-left: 120px;
                    }

                    @media @mq-sm-c-desktop and @mq-not-phone {
                        padding-left: 100px;
                    }

                    @media @mq-phone {
                        padding-left: 16px;
                    }
                    padding-left: @content-block-left-offset;

                    .page--main & {
                        @media @mq-tablet and @mq-not-phone {
                            padding-left: 48px !important;
                        }
                    }
                }

                .article__info,
                .numbers {
                    //fallback for IE
                    padding-right: 40px;

                    @media @mq-desktop and @mq-not-sm-c-desktop {
                        padding-right: 60px;
                    }

                    @media @mq-sm-c-desktop {
                        padding-right: 46px;
                    }

                    padding-right: @project-info-offset--fb;
                    padding-right: @project-info-offset;
                }

                .article__photo {
                    margin-left: 0;
                    margin-right: 120px;

                    @media @mq-desktop {
                        margin-right: 60px;
                    }

                    @media @mq-sm-c-desktop {
                        margin-right: 0;
                    }
                }

                .numbers {
                    justify-content: flex-start;
                    flex-direction: row-reverse;
                    // left: -30px;
                }

                .article__logo {
                    // left: @project-info-offset--fb;
                    // left: @project-info-offset;

                    @media @mq-desktop {
                        left: auto;
                        right: 0;
                        transform: translate(50%, -50%);
                    }
                }


            }

            &:nth-child(even) {

                .article__info {
                    //fallback for IE
                    padding-left: 162px;
                    @media @mq-desktop and @mq-not-sm-c-desktop {
                        padding-left: 120px;
                    }

                    @media @mq-sm-c-desktop and @mq-not-phone {
                        padding-left: 100px;
                    }

                    @media @mq-phone {
                        padding-left: 16px;
                    }
                    padding-left: @content-block-left-offset;
                    padding-right: @project-info-offset--fb;
                    padding-right: @project-info-offset;

                    @media @mq-desktop {
                        padding-left: @project-info-offset--fb;
                        padding-left: @project-info-offset;
                    }

                    .numbers {
                        padding-left: @project-info-offset--fb;
                        padding-left: @project-info-offset;
                    }

                    .numbers__item {
                        margin-right: 50px;
                        margin-left: 0;
                    }

                    &:before {
                        right: auto;
                        left: 0;
                    }
                }

                .article__logo {

                    @media @mq-desktop {
                        right: auto;
                        left: 0;
                        transform: translate(-50%, -50%);
                    }
                }

            }

        }
    }

    &:not(.article--page):after {
        content: "";
        position: absolute;
        right: -1px;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 2px;
        background-color: fade(#fff, 50%);
    }

    .article-list .slick-slide:last-child &:after {
        content: none;
    }

    a& {

        &:hover,
        &:focus {

            @media @mq-not-tablet {
                .article__photo-inner {
                    transform: translate(-50%, -50%) scale(1.05);
                }
            }

            .article__title {
                opacity: .9;
            }
        }

        &:focus {
            outline: 0;
        }
    }
}

.article__photo {
    overflow: hidden;
    position: relative;
    height: 260px;
    background-color: #fff;

    .article--project &,
    .article--project:not(.article--wide-project) & {
        height: 492px;

        @media @mq-tablet {
            height: 320px;
        }
    }

    .article-list--column & {
        height: 320px;
        min-height: 0;
    }

    @media @mq-not-tablet {
        .article--wide-project & {
            flex-basis: 50%;
            width: 50%;
            height: 780px;
            margin-left: 120px;

            @media @mq-desktop {
                margin-left: 60px;
                height: 560px;
            }

            @media @mq-sm-c-desktop {
                margin-left: 0;
                height: 480px;
            }
        }
    }

    .article__photo-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .36s ease transform;
    }

    img {
        .object-fit-cover;
        width: 100%;
        height: 100%;
    }

    .article--page .hero & {

        &:after {
            content: "";
            background: linear-gradient(35deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.0) 75%, rgba(0, 0, 0, 0) 100%);
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            position: absolute;
            z-index: 2;
        }

        @media @mq-not-tablet {
            height: 100%;
        }
    }
}

.article__info {
    background-color: #fff;
    color: @dark;
    flex: 0 0 50%;
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 30px;
    transition: .2s ease opacity;
    height: 150px;

    @media @mq-not-desktop {
        min-height: 150px;
    }

    @media @mq-tablet {
        min-height: auto;
        letter-spacing: normal;
    }

    @media @mq-phone {
        padding-left: 16px;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        height: auto;
    }

    .article--page .hero & {
        align-items: flex-start;
        padding-left: @content-block-left-offset--fb;
        padding-left: @content-block-left-offset;

        @media @mq-desktop {}

        @media @mq-not-tablet {
            background-color: transparent;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            z-index: 100;
            padding-bottom: 65px;
            height: auto;
        }
    }


    .article--news & {
        background-color: @blue-brightest;
        color: #fff;
    }

    .article--article & {
        background-color: @blue-bright;
        color: #fff;
    }

    .article--event & {
        background-color: @orange;
        color: #fff;
    }

    .article-list--column .article--news &,
    .article-list--column .article--article &,
    .article-list--column .article--event & {
        background-color: #fff;
        color: @dark;
        align-items: flex-start;
        height: auto;
        padding-bottom: 60px;
    }

    .article--project & {
        background-color: @blue-brightest;
        color: #fff;

        @media @mq-not-tablet {
            min-height: 185px;
        }

        align-items: flex-start;
        position: relative;
    }

    @media @mq-not-tablet {
        .article--wide-project & {
            height: auto;
            margin: 140px 0;
            width: 50%;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.16);

            @media @mq-desktop {
                margin: 80px 0;
            }

            // @media @mq-tablet {
            //     width: 60%;
            // }

            @media @mq-sm-c-desktop {
                margin: 60px 0;
            }
        }
    }

}




.article__badges {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    order: 5;

    .badge--wrapper {

        @media @mq-not-desktop {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &:not(:last-child) {
            margin-right: 20px;
        }

        input:checked+span {
            background-color: @orange;
        }

        input:disabled+span {
            background-color: @dark;
        }
    }

    .badge {
        margin-bottom: 8px;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}

.badge {

    &:focus {
        color: @white;
    }

    &,
    object& {

        position: absolute;
        left: 10px;
        top: 10px;
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        height: 30px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 10px;
        font-size: 14px;
        background-color: @dark;
        opacity: .85;
        transition: .25s ease opacity;
        max-width: 100%;


        a {
            display: table;
            vertical-align: middle;
            color: #fff;
        }

        &.badge--news {
            background-color: @blue-brightest;
        }

        &.badge--article {
            background-color: @blue-bright;
        }

        &.badge--event {
            background-color: @orange;
        }

        &.badge--project {
            background-color: @blue;
        }

        &:hover {
            opacity: 1;
            color: #fff;
        }

        .article-list--column .article--news &,
        .article-list--column .article--article &,
        .article-list--column .article--event &,
        .article--page &,
        .article--project & {
            position: relative;
            top: auto;
            left: auto;
            flex-shrink: 0;
        }

        .article--wide-project & {
            @media @mq-not-tablet {
                margin-top: 8px;
                margin-bottom: 10px;
            }
        }


        .article--project & {
            background-color: @blue;
        }

        .sidebar .article:not(.article--project) & {
            display: none;
        }
    }

    @media @mq-tablet {

        .hero &,
        .hero object& {
            order: 1;
            background-color: fade(black, 25%);
        }
    }
}

.article__title {
    .condensed;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: none;
    text-align: center;

    .hero & {
        text-align: left;
        order: 2;
    }

    .article-list & {
        // Изменен порядок следования элементов
        // Заголовок внизу
        order: 2;
        margin-bottom: 0;
        min-height: 36px;
        // max-height: 36px;
        max-height: 68px;
        font-size: 25px;
        line-height: 36px;
        // text-align: center;
        // Оставляем только 2 строки, остальное обрезаем
        //TODO: Не работает в фаерфоксе
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        //указываем ширину для ие
        width: 100%;

        @media @mq-desktop {
            font-size: 18px;
            line-height: 18px;

            max-height: 36px;
        }
    }

    // .article--project & {
    //     max-height: 68px;
    // }

    a& {
        color: @dark;

        &:hover {
            color: @orange;
        }
    }

    .article--page .hero & {
        color: #fff;

        @media @mq-not-tablet {
            max-width: 70%;
            margin-top: 0;
        }
    }

    .article--project & {
        text-align: left;
        margin-top: 10px;
    }

    .article--wide-project & {
        @media @mq-not-tablet {
            margin-bottom: 20px;
        }
    }


}

.article__subtitle {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -.3px;
    margin-bottom: 30px;
    display: none;

    @media @mq-sm-desktop {
        line-height: 20px;
    }

    @media @mq-not-tablet {
        .article--wide-project & {
            display: block;
            order: 3;
        }
    }

    .article--page .hero & {
        display: block;
        order: 3;
        margin-bottom: 30px;

        @media @mq-tablet {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }


    @media @mq-not-tablet {
        .article--page .hero & {
            max-width: 60%;
        }

        .article--wide-project & {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            max-height: 160px;
            overflow: hidden;

            @media @mq-desktop {
                max-height: 100px;
            }

        }
    }

    .hero & {
        @media @mq-tablet {
            font-size: 18px;
        }

        @media @mq-phone {
            font-size: 16px;
        }
    }

    @media @mq-tablet {
        font-size: 14px;
        line-height: 20px;
        max-height: 60px;
        overflow: hidden;
        margin-bottom: 0;
    }
}

.article__date {
    font-size: 16px;
    color: fade(@dark, 50%);
    .roboto(300);

    span {
        position: static;

        &:before {
            content: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            background-color: #6BBDFF;
            height: 1px;
            width: 20px;
            margin-left: -10px;
        }
    }

    .article-list & {
        // Изменен порядок следования элементов
        // Дата сверху, с полоской
        order: 1;
        opacity: 1;
        position: relative;
        padding-bottom: 20px;

        span:before {
            content: "";
        }

    }

    .article--page .hero & {
        order: 4;
    }

    .article-list--column .article--news &,
    .article-list--column .article--article &,
    .article-list--column .article--event &,
    .article--project & {
        display: none;
    }

    .article--article &,
    .article--news &,
    .article--event & {
        color: fade(#fff, 50%);

        span:before {
            background-color: fade(#fff, 50%);
        }
    }

    .article--article & {
        span:before {
            background-color: #fff;
        }
    }

    @media @mq-tablet {
        margin-bottom: 16px;
    }
}

.article__logo {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 50;
    margin-top: -50px;

    img {
        width: 100%;
        height: 100%;
        .object-fit-contain;
    }


    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: 50%;
        background-color: transparent;
        border-radius: 0 0 20px 20px;
        transform: translate(-50%, -50%);
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.45);
        z-index: -1;
        display: none;
    }

    @media @mq-not-sm-phone {
        margin-top: -56px;
    }

    @media @mq-sm-phone {
        width: 60px;
        height: 60px;
    }


    @media @mq-not-tablet {
        .article--wide-project & {
            width: 100px;
            height: 100px;
            right: auto;

            @media @mq-not-desktop {
                left: @project-info-offset--fb;
                left: @project-info-offset;
            }

            @media @mq-desktop {
                margin-top: 0;
                top: 50%;
            }

            @media @mq-sm-c-desktop {
                margin-top: 8px;
                width: 70px;
                height: 70px;
            }
        }
    }
}




.numbers {
    display: none;
    color: #004DC9;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    width: 100%;
    // max-height: 120px;
    overflow: hidden;
    .condensed;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    @media @mq-not-desktop {
        // min-height: 150px;
        height: 126px;
    }

    @media @mq-desktop {
        height: 120px;
    }

    @media (max-width: 1580px) {
        height: 100px;
    }

    // @media @mq-sm-c-desktop {
    //     height: 100px;
    // }

    @media @mq-xs-desktop {
        height: 86px;
    }

    @media @mq-tablet {
        display: none;
        justify-content: center;
        // padding-top: 20px;
        // flex-wrap: nowrap;
    }

    @media @mq-not-tablet {
        .article--wide-project & {
            order: 5;
            display: flex;
        }
    }
}

.numbers__item {
    text-align: center;
    // min-height: 120px;
    min-width: 120px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;

    &:not(:last-child) {
        margin-left: 40px;
    }

    @media (max-width: 1580px) {
        min-width: 170px;
    }
}

.numbers__number {
    font-size: 70px;
    font-weight: 600;

    @media @mq-desktop {
        font-size: 50px;
    }

    @media @mq-sm-c-desktop {
        font-size: 50px;

    }

    @media @mq-xs-desktop {
        font-size: 40px;
    }
}

.numbers__text {
    text-transform: uppercase;
    font-size: 16px;
    max-width: 170px;
    // max-height: calc(17px * 2);
    height: calc(17px * 2);
    margin: 0 auto;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media @mq-sm-c-desktop {
        font-size: 14px;
    }

}


.numbers__number--mln {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;

    span {
        font-size: 2.5em;
        padding-right: 13px;
    }

    .numbers__number {
        min-width: 56px;
    }
}

.article--page {
    background-color: #fff;
    position: relative;
}

.article__page {
    display: flex;
}

//TODO: Переделать в зависимости от того, сколько каких сайдбаров на сайте
.article--page {
    .article__page {
        @media @mq-xs-desktop {
            flex-direction: column-reverse;
        }
    }
}

.article__content {
    width: 100%;
    min-width: 0;
}


.hero {
    .article__date {
        margin-bottom: 30px;
    }
}





















// .article-list--horizontal {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     margin-top: 76px;
//     position: relative;

//     &:before {
//         // TODO: ЗАГОЛОВКИ 2 УРОВНЯ!
//         //content: "Мероприятия";
//         position: absolute;
//         top: 56%;
//         left: 0;
//         right: 0;
//         bottom: 24%;
//         z-index: 100;
//         transform: rotate(-90deg);
//         transform-origin: 0 100%;
//         color: #7191E2;
//         font-family: 'Roboto Condensed', sans-serif;
//         text-transform: uppercase;
//         font-size: 50px;
//         font-weight: 600;
//     }



//     .article {
//         //TODO: Решить ширину/высоту по-другому
//         //Макс 600
//         //Мин 300
//         max-width: @article-width;
//         min-width: @article-width;
//         background: white;
//         position: relative;

//         .article__info {
//             border-right: 1px solid white;
//         }

//         .article__photo {
//             height: 262px;

//         }

//         .article__info {


//             .article__title {
//                 color: inherit;
//             }

//             .article__date {
//                 color: inherit;
//                 font-size: 15px;
//                     span {
//                         &:before {
//                             background-color: white;
//                         }
//                     }
//             }
//         }
//     }

// }







// .article-list--projects {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     margin-top: 76px;
//     position: relative;

//     z-index: 151;
//     padding-top: 76px;
//     padding-bottom: 76px;
//     padding-left: 136px;
//     margin-top: 0;
//     overflow: hidden;


//     .article {
//         //TODO: Дублирование с горизонтальным списком новостекй
//         max-width: @article-width;
//         min-width: @article-width;
//         background: white;
//     }

//     .sidebar & {
//         padding: 0;
//     }

// .button--show-more {
//     margin-left: 130px;
// }

//     .article__subtitle {
//         display: none;
//     }
//     .article__date {
//         display: none;
//     }

//     .slide__photo-inner {
//         // min-height: 496px;
//     }

//     .article__photo {
//         height: 492px;

//         .sidebar & {
//             height: 360px;
//         }
//     }

//     .article__info {
//         min-height: 184px;
//         position: relative;
//         //TODO: Поменять цвет границы
//         border-right: 1px solid lightgray;
//         padding-left: 28px;
//         background-color: @blue-brightest;
//         color: white;


//         .sidebar & {
//             border-right-width: 0;
//         }
//     }

//     .badge--project {
//         left: 28px !important;
//         top: 26px !important;
//         background-color: @blue;
//     }

//     .article__title {
//         width: 100%;
//         margin-top: calc(20px ~"+" @project-badge);
//         text-align: left;
//         color: #fff;
//     }

//     .slide-content__image {
//         position: relative;
//         &:before {
//             //TODO: Логотипы разной формы, делать под каждый тень или оставить универсальную
//             z-index: 1;
//             right: -130px;
//             left: auto;
//             top: -48px;
//             width: 47px;
//             border-radius: 0 0 30px 30px;
//             box-shadow: 0 16px 50px rgba(0,0,0,.45);
//         }
//         img {
//             z-index: 2;
//             width: @project-icon-small;
//             right: -118px;
//             top: -62px;
//             left: auto;
//             bottom: 0;
//             transform: translate(0, 0);
//             position: absolute;

//         }

//         // img {
//         //     width: 100px;
//         //     left: 50%;
//         //     top: -20px;
//         //     z-index: 100;
//         // }
//     }
// }






// //---Цвет подложки с датой и заголовком меняется в зависимости от типа: событие, новость, статья---//
// .article-list--events {
//     .container-press__inner & {
//         &:before {
//             content: "Мероприятия";
//         }
//     }

//     .article__info {
//         background-color: @orange;
//         color: white;

//         .badge {
//             background-color: @orange;
//         }
//     }
// }

// .article-list--news {
//     .container-press__inner & {
//         &:before {
//             content: "Новости";
//             top: 28.5%;
//             left: 0;
//             right: 0;
//             bottom: 51.5%;
//         }
//     }

//     .article__info {
//         background-color: @blue-brightest;
//         color: white;

//         .badge {
//             background-color: @blue-brightest;
//         }
//     }

// }

// .article-list--articles {
//     .container-press__inner & {
//         &:before {
//             content: "Статьи";
//             top: 19%;
//             left: 0;
//             right: 0;
//             bottom: 61%;
//         }
//     }

//     .article__info {
//         background-color: @blue-bright;
//         color: white;

//         .badge {
//             background-color: @blue-bright;
//         }
//     }

// }
// #endregion Article

//product-feature

.feature-product {

    .article-list {
        overflow: hidden;

        .article {

            padding: 0 20px;

            .article__icon {
                //max-height: 230px;
                width: 100%;

            }

            .article__info {
                padding: 0;
                height: 100%;
                background-color: transparent;

                .article__title {
                    color: #004DC9;
                    text-transform: uppercase;
                    width: 100%;
                    text-align: center;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    margin-top: 32px;
                    margin-bottom: 32px;
                    height: 100%;
                    order: initial
                }


                .article__subtitle {

                    display: block;
                    position: relative;
                    padding-left: 20px;
                    position: relative;
                    color: #8F9AA7;
                    font-size: 15px;
                    margin-top: 36px;
                    line-height: 22px;

                    &::before {
                        content: "";
                        width: 1px;
                        height: 100%;
                        background-color: #00B3EF;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                    }
                }
            }


        }

        .article--page {
            background-color: transparent;
        }
    }

    .slick-prev .slick-arrow {
        left: 0;
    }

}
