@import (reference) '../common/variables.less';

@arrow-url: "../images/button-arrow.svg";
@manage-elements-sprite: "../images/manage_elements.svg";
@arrow-white: -44px;
@arrow-blue: -66px;
@arrow-orange: -88px;

//TODO: Убрать
.block-ui-kit {
    background-color: white;
    padding: 50px 0 50px 50px;

    & .block-ui-kit--active {
        padding: 20px 10px 10px 10px;
    }
    .block-ui-kit__title {
        color: black;
        margin: 20px;
        font-size: 24px;
        font-family: 'Roboto-Consended', sans-serif;
        color: @blue;
        padding-bottom: 10px;
    }

    & .container > span {
        margin-left: 20px;
    }

    .button {
        margin: 0 0 18px 18px; //TODO: Убрать
    }
}

.button {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    min-width: 258px;
    height: 44px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    line-height: 13px;
    .roboto(500);

    text-decoration: none;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    text-transform: uppercase;
    border: 2px solid @blue-bright; 
    color: @blue-bright;
    background: transparent;
    transition: background .3s ease, border .3s ease;
    padding-left: 46px;
    padding-right: 36px;

    .sidebar & {

        @media @mq-sm-desktop and @mq-not-xs-desktop {
            font-size: 13px;
        }
        @media @mq-tablet {
            min-width: 180px;
        }
    }

    &:before {
        content: " ";
        position: absolute;
        background: url(../images/manage_elements.svg) no-repeat;
        background-size: 170px 62px;
        background-position-x: @arrow-blue;
        background-position-y: -27px;
        transform: translateY(-50%);
        width: 22px;
        height: 23px;
        left: 0;
        top: 50%;
        margin-top: 1px;
        transition: left .3s ease;
    }
    
    &:hover,
    &:focus {
        background-color: @blue-bright;
        color: white;

        &:before {
            left: 5px;
            background-position-x: @arrow-white;
        }
    }

    &:focus {
        animation: button--press .25s ease;
        box-shadow: 0px 0px 0px 3px @fade-blue-light;
    }

    &:active {
        transition: all .1s ease;
    }

    &.button--link {
        border: none;
        background-color: transparent;
        text-transform: none;
        text-align: left;
        display: block;
        min-height: unset;
        height: auto;

        &:before {
            content: none;
        }
        
        &:focus,
        &:active {
            box-shadow: none;
        }
    }

    &.button--show-more {
        background-color: #fff;
        
        @media @mq-phone {
            padding-left: 36px;
        }
        
        &:before {
            content: " ";
            background: url(../images/icons/icon-circle-broken-line.svg) no-repeat;
            background-size: 22px 22px;
            width: 22px;
            height: 22px;
            left: 32px;
            transition: all .3s ease;

            @media @mq-phone {
                content: none;
            }
        }

        &:hover,
        &:focus {
            background-color: @blue-bright;
            &:before{
                content: " ";
                background: url(../images/icons/icon-circle-broken-line--white.svg) no-repeat;
                background-size: 22px 22px;
                width: 22px;
                height: 22px;
                animation: show-more-rotation 1s ease;                

                @media @mq-phone {
                    content: none;
                }
            } 
        }

        // &:focus:not(:hover) {
        //         color: @blue-bright;
        // }
    }

    &.button--slide {
        min-width: 85px;
        height: 40px;
        background-image: linear-gradient(to left, #5AE8FC, #0156FF);
        border: 2px solid transparent;
        background-origin: border-box;
        //background-position: center;

        &:before {
            content: "";
            background-size: 186px 64px;
            background-position-x: -121px;
            background-position-y: -28px;
            width: 32px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            transition: left .3s ease;
        }

        &:hover,
        &:active {
            opacity: 0.5;
            
            &:before {

            }
        }

        &.button--slide-right {
        }

        &.button--slide-left {
            transform: scale(-1, 1)
        }
    }

    &.button--orange {
        //TODO:
        //https://gist.github.com/stereokai/36dc0095b9d24ce93b045e2ddc60d7a0
        border: 2px solid transparent;
        background-image: linear-gradient(-45deg, @red, @orange 75%);
        background-color: transparent;
        color: white;
        background-origin: border-box;
        //background-position: center;
        overflow: hidden;

        
        &:before {
            background-position-x: @arrow-white;
            left: -2px;
        }

        &:hover,
        &:active {
            background: transparent;
            border: 2px solid @orange;
            color: orange;

            &:before {
                background-position-x: @arrow-orange;
                left: 5px;
            }
        }

        &:focus {
            box-shadow: 0px 0px 0px 3px @fade-orange;
        }
    }

    &.button--orange-purely {
        border: 2px solid transparent;
        background-color: #FF6B00;
        color: white;
        background-origin: border-box;
        //background-position: center;
        overflow: hidden;

        
        &:before {
            background-position-x: @arrow-white;
            left: -2px;
        }

        &:hover {
            background-image: linear-gradient(-45deg, @red, @orange 75%);
        }

        &:hover,
        &:active {
     
            border: 2px solid @orange;
            color: white;

            
        }

        &:focus {
            box-shadow: 0px 0px 0px 3px @fade-orange;
        }
    }

    &.button--blue {
        color: white;
        border: 2px solid transparent;
        background-image: linear-gradient(to right, @blue-bright 0%, @blue-brightest 100%);
        background-origin: border-box;
        //background-position: center;
        overflow: hidden;

        &:before {
            background-position-x: @arrow-white;
            left: -2px;
        }

        &:hover {
            background: transparent;
            color: @blue-bright;
            border-color: @blue-bright;

            
            &:before {
                background-position-x: @arrow-blue;
                left: 5px;
            }
        }
    }

    &.button--loading {
        &:before {
        content: " ";
        background: url(../images/icons/icon-circle-broken-line.svg) no-repeat;
        background-size: 22px 22px;
        width: 22px;
        height: 22px;
        left: 32px;
        transition: all .3s ease;
        animation: show-more-rotation 1s ease infinite;
        }
    }
    
    //TODO: Набросок
    &.button--products {
        .button--slide;
        border: 2px solid @blue-bright; 
        color: @blue-bright;
        background: transparent;

        &:hover,
        &:active {
            opacity: 1;
        }

        &:before {
            background-position-x: -154px;
            background-position-y: -28px;
        }

        .sidebar & {
            &:hover,
            &:active {
                opacity: 1;
                background: @blue-pale;
                border-color: @blue-pale;
    
                &:before {
                    left: 62%;
                    background-position-x: -122px;
                    transition: left .3s ease;
                }
            }
        }
    }

    &.button--pdf {
        padding-left: 60px;

        @media @mq-xs-phone {
            span {
                display: none; // скрывает третью нежелательную строчку
            }
        }
        
        &:before {
            content: "";
            width: 34px;
            height: 34px;
            background: url(../images/icons/adobe.svg) no-repeat;
            left: 14px;
            transition: none;
        }

        &:hover {
            &:before {
                background: url(../images/icons/adobe--orange.svg) no-repeat;
                left: 14px;
            } 
        }
    }
    &.button--blue-outline {
        background-color: transparent;
        color: #2772D8;
        padding: 13px 20px;
        line-height: 10px;
        text-transform: uppercase;
        min-width: 146px;
        height: 44px;
        border-color: #2F80ED;
        transition: .3s color, .3s background-image;
        
        &:before, 
        &:after {
            content: none;
        }

        &:hover {
            color: #fff;
            border: 2px solid transparent;
            background-image: linear-gradient(to right, @blue-bright 0%, @blue-brightest 100%);
        }

        &:focus {
            box-shadow: 0 0 0 3px #B8D7FF;
        }

        @media @mq-sm-desktop {
            display: none;
        }
    }

    &.button--blue-filled {
        background-color: @white;
        color: #2772D8;
        padding: 13px 20px;
        line-height: 10px;
        text-transform: none;
        border-color: #2F80ED;
        border: 2px solid transparent;
        box-shadow: 0px 0px 2px rgba(0, 57, 202, 0.63);
        font-size: 16px;
        .roboto;
        max-width: 180px;
        min-width: unset;
        height: 46px;
        
        &:before, 
        &:after {
            content: none;
        }

        &:hover {
            color: #fff;
            box-shadow: none;
            background-color:#2F80ED;
        }

        &:focus {
            box-shadow: 0 0 0 3px #B8D7FF;
        }

        @media @mq-sm-desktop {
            display: none;
        }
    }

    &.button--orange-filled {
        // background: transparent;
        // border: 2px solid @orange;
        // color: orange;
        overflow: hidden;
        border: 2px solid transparent;
        background-image: linear-gradient(-45deg, @red, @orange 75%);
        background-origin: border-box;
        background-color: transparent;
        color: white;


        &:before {
            background-position-x: @arrow-white;
            left: -2px;
        }

        &:hover,
        &:active {
            &:before {
                left: 5px;
            }
        }

        &:focus {
            box-shadow: 0px 0px 0px 3px @fade-orange;
        }
    }

    &.button--current {
        position: fixed;
        left: 0;
        width: 70px;
        height: 100%;
        top: 0;
        background-image: linear-gradient(rgba(255, 255, 255, 0.26) 0%, #F6F9FF  48.96%, rgba(255, 255, 255, 0.38) 100%);
        border-radius: 0;
        border: none;
        color: rgba(149, 150, 153, 0.54);
        text-transform: uppercase;
        min-width: unset;
        padding-left: 30px;
        padding-right: 0;

        @media @mq-phone {
            width: 50px;
            padding-left: 16px;
        }

        .button__text {
            transform: rotate(-90deg);
            font-size: 24px;

            @media @mq-phone {
                font-size: 18px;
            }
        }

        &:before {
            content: "";
            background: url(../images/icons/arrow--mobile--left--gray.svg) no-repeat;
            height: 18px;
            left: 20px;

            @media @mq-phone {
                left: 10px;
            }
        }

        &:hover,
        &:focus {
            background-color: transparent;
            box-shadow: none;
            color: rgba(149, 150, 153, 0.54);

            &:before {
                left: 14px;

                @media @mq-phone {
                    left: 8px;
                }
            }
        }
    }

    @media (max-width: 1400px) {
        font-size: 13px;
        min-width: 200px;
    }

    @media @mq-phone {
        min-width: 120px;
    }
}







// Кнопки соцсетей
.social-link {
    display: flex;
    justify-content: flex-end;

    // @media @mq-desktop {
    //     justify-content: flex-start;
    // }
}
.social-link-button {
    position: relative;
    width: 64px;
    height: 46px;
    background-color: transparent;
    box-shadow: inset 0px 0px 0px 2px #2F80ED;
    box-sizing: border-box;
    border-radius: 23px;
    margin: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .3s ease, border .3s ease, fill .3s ease, .3s color, .3s ease background-image;
    overflow: hidden;

    &:after {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background: linear-gradient(270deg, #2F80ED 0%, #24B0FF 100%);
        z-index: 1;
        opacity: 0;
        transition: all .3s ease,
    }
    
    svg {
        width: 20px;
        height: 20px;
        fill: #2F80ED;
        z-index: 2;
    }

    &:hover,
    &:active {
        //box-shadow: inset 0px 0px 0px 2px transparent;
        &:after {
           opacity: 1; 
        }
        svg {
            fill: #fff;
        }
    }

    &:active {
        box-shadow: 0px 0px 2px rgba(0, 57, 202, 0.63);
    }

    &:focus {
        outline: 0;
        color: #fff;
        box-shadow: 0px 0px 2px rgba(0, 57, 202, 0.63),  inset 0 0 0 2px #2F80ED;
    }
}

.social-link-button--tg {
    img {
        width: 20px;
        height: 20px;
    }

    svg {
        width: 26px;
        height: 26px;
        margin-left: -2px;
    }
}

//анимация кнопок

@keyframes show-more-rotation {
    0% {
        transform: translateY(-50%) rotate(0);
    }

    100% {
        transform: translateY(-50%) rotate(-360deg);
    }
}

@keyframes button--press {
    0% {
        transform: scale(1);
    }

    33% {
        transform: scale(.97);
    }
    
    100% {
        transform: scale(1);
    }
}