
a.b24-widget-button-social-item {
    background-color: transparent;
    box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.29);
}

a.b24-widget-button-crmform {
    background-color: #00B3EF;
}


.ui-icon-service-instagram-fb>i {
    position: relative;
    background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%) !important; 

    &:after {
        content: '';
        position: absolute;
        width: 26px;
        height: 26px;
        top: 10px;
        left: 10px;
        background-image: url(../images/icons/instagram.svg);
        background-size: 100%;
        background-repeat: no-repeat;
    } 
}

.b24-widget-button-crmform {
    position: relative;
    background-image: none !important;

    i:after {
        content: '';
        position: absolute;
        width: 28px;
        height: 28px;
        top: 8px;
        left: 9px;
        background-image: url(../images/icons/message.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        // background-image: url(../images/icons/message.svg) !important;
        // background-size: 100% !important;
        // background-repeat: no-repeat !important;
        // width: 45px !important;
        // height: 44px !important;
    }
}

@media (max-width: 768px) {
    .b24-widget-button-position-bottom-right {
        right: 16px !important;
        bottom: 64px !important;

        .data-b24-crm-button-widget-blank {
            width: 45px;
            height: 45px;
        }

        .b24-widget-button-social {
            .b24-widget-button-social-item {
                margin-right: 0;
                width: 42px;
                height: 42px;

                &>i {
                    background-size: 85% auto;
                }
            }
            .ui-icon-service-instagram-fb{
                &>i {
                    background-size: 100% auto;
                }
            }
            .ui-icon-service-instagram-fb {
                &>i:after {
                    width: 18px;
                    height: 18px;
                    top: 12px;
                    left: 12px;
                }
            }

            .b24-widget-button-crmform {
                i:after {
                    width: 18px;
                    height: 18px;
                    top: 12px;
                    left: 12px;
                }
            }
        }

        .b24-widget-button-block {
            width: 45px;
            height: 45px;

            a.b24-widget-button-openline_livechat {
                background-size: 48%;
            }

            .b24-widget-button-inner-item {
                padding: 11px 11px;
            }
            .b24-widget-button-inner-block {
                height: 45px;
            }
        }

        .b24-widget-button-inner-mask {
            height: 61px;
            min-width: 45px;
        }

        .b24-widget-button-close-item,
        .b24-crm-button-icon {
            width: 23px;
            height: 23px;
        }
    }
}
