@import (reference) '../common/variables.less';

// .icon-block - Начальный класс, по-умолчанию 3 колонки
// .icon-block--counter
// .icon-block--big-icons
// .icon-block--logos

// .icon-block--column
// .icon-block--two-columns
// .icon-block--four-columns


.icon-block {
    position: relative;
    
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    flex-wrap: wrap;
    padding-top: @content-block-top-small-inner-offset--fb;
    padding-top: @content-block-top-small-inner-offset;
    padding-left: @content-block-left-offset--fb;
    padding-left: @content-block-left-offset;
    padding-right: @content-block-right-offset--fb;
    padding-right: @content-block-right-offset; 
    width: 100%; 
    .condensed;

    .content-block & {
        padding-left: @content-block-left-inner-offset--fb;
        // Компенсация отступов внутри .icon-block__item
        padding-left: calc(@content-block-left-inner-offset ~'-' 40px); 
        padding-right: 0;

        &.icon-block--counter {
            padding-left: calc(@content-block-left-inner-offset ~'-' 20px); 

            @media @mq-phone {

                &, .icon-block__item  {
                    padding-left: 0;
                }
            }
        }

        &.icon-block--big-icons {
            padding-left: calc(@content-block-left-inner-offset ~'-' 20px); 
        }

        &.icon-block--column {
            padding-left: calc(@content-block-left-inner-offset ~'-' 20px); 
        }

        &.icon-block--logos {
            padding-left: calc(@content-block-left-inner-offset ~'-' 20px); 
        }

        &.icon-block--links {
            @media @mq-sm-c-desktop and @mq-not-xs-desktop {
                padding-left: 0;
            }
        }
    }
}





.icon-block__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 33.333%;
    
    font-weight: 700;
    line-height: 20px; 
    padding-left: 20px;
    padding-right: 20px;

    //TODO: Почему-то берет все элементы
    
        margin-bottom: @content-block-top-middle-inner-offset--fb;
        margin-bottom: @content-block-top-middle-inner-offset;

        @media @mq-tablet and @mq-not-phone {
            // margin-bottom: 60px;
        }
    
    
    @media @mq-sm-c-desktop {
        flex-basis: 50%;
        padding-right: 40px; 
    }

    @media @mq-tablet {
        flex-basis: 50%;
    }

    @media @mq-phone {
        align-items: flex-start;
        margin-bottom: 30px;
        padding-left: 30px;
    }

    @media @mq-sm-phone {
        flex-basis: 100%;
    }

    .icon {
        img {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            .object-fit-contain;
        }
    }

    .icon-block--links & {
        @media @mq-sm-c-desktop and @mq-not-xs-desktop {
            flex-basis: calc(100%/3);
        }
    }
}



.description {
    text-align: center;
    font-size: 14px;
    opacity: .5;
    color: @dark;
    margin-top: 20px;
    @media @mq-not-tablet {
        max-width: 195px;
    }
    text-transform: uppercase;

    .icon-block--counter & {
        text-transform: none;
    }

    @media @mq-phone {
        font-size: 13px;
        text-align: left;
        margin-top: 8px;
    }
}





















// icon-block--big-icons
.icon-block--big-icons {
    .icon-block__item {
        align-items: center;
        // flex-grow: 3;
        position: relative;
        flex-grow: 2;
    }

    .icon {
        max-height: 230px;
        width: 100%;
        max-width: 320px;
        
        @media @mq-sm-c-desktop and @mq-not-phone {
            position: absolute;
            left: 20px;
            top: 0;
            width: 230px;
            max-width: 230px;
            min-height: 200px;
        }

        
    }

    .icon-block__about,
    .icon-block__example {
        display: block;
    }
    
}

.icon-block__title {
    color: @blue;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    .condensed;
    font-size: 24px;
    line-height: 28px;
    margin-top: 32px;
    margin-bottom: 32px;

    @media @mq-sm-c-desktop and @mq-not-phone {
        width: 100%;
        padding-left: 250px;
        margin-top: 12px;
        margin-bottom: 24px;
        text-align: left;
        font-size: 19px;
    }

    @media @mq-phone {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 12px;
    }

}

.icon-block__about {
    display: none;
    color: @dark;
    font-size: 16px;
    .roboto;

    @media @mq-sm-c-desktop and  @mq-not-phone  {
        width: 100%;
        padding-left: 250px;
        text-align: left;
        font-size: 14px;
        min-height: 76px;
    }

    @media @mq-sm-desktop {
        min-height: 76px;
    }

    @media @mq-phone {
        min-height: auto;
    }


}

.icon-block__example {
    display: none;
    padding-left: 20px;
    position: relative;
    color: #8F9AA7;
    font-size: 15px;
    margin-top: 36px;
    line-height: 22px; 
    .roboto;
    
    
    @media @mq-sm-desktop {
        margin-top: 24px;
    }

    a {
        color: @blue-bright;
    }

    &:before {
        content: "";
        width: 1px;
        height: 100%;
        background-color: @blue-bright;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
    }

    @media @mq-tablet {
        font-size: 14px;
    }
}











.icon-block--two-columns {
    .icon-block__item {
        flex-basis: 50%;
        flex-shrink: 0;

        @media @mq-sm-desktop {
            flex-basis: 100%;
        }
    }
}

.icon-block--four-columns {
    .icon-block__item {
        flex-basis: 25%;
        flex-shrink: 0;
        text-align: center;
        
        @media @mq-sm-desktop {
            flex-basis: 50%;
        }
    
        @media @mq-phone {
            flex-basis: 100%;
        }
    }

}

.icon-block--card {
    padding-right: 0;
    padding-left: 0;
    align-items: stretch;

    .icon-block__item {
        text-transform: none;
        flex-direction: row;
        align-items: flex-start;
        position: relative;
        line-height: 25px;

        &:nth-child(odd) {
            flex-basis: calc(50% - 20px);
            margin-right: 20px;

            @media @mq-sm-desktop {
                flex-basis: 100%;
                margin-right: 0;
            }
        }
        
        .description {
            text-transform: none;
            text-align: left;
            max-width: 70%;
            font-size: 16px;
            color: #000000;
            margin-top: 0;
            
            opacity: 1;
            
            .description__title {
                font-size: 26px;
            }
            
            .description__content {
                .roboto(400);

                .content__list {
                    padding-left: 0;
                    list-style: none;
                }
            }
        }
        
        .icon {
            background-color: #2F80ED;
            border-radius: 50%;
            height: 142px;
            width: 142px;
            min-width: 142px;
            margin-right: 32px;
        }
    }

    &:not(.icon-block--quote) .icon-block__item {
        min-height: 230px;
        padding: 24px;
        transition: background-color ease .3s, box-shadow ease .3s;
        border-radius: 12px;
        margin-bottom: 24px;
        cursor: pointer;

        .icon {
            box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.35);
            transition: box-shadow ease .3s;
            overflow: hidden;

            img {
                width: 100px;
            }

            &.icon--sk {
                background-color: #d0f02f;
            }

            &.icon--runet {
                img {
                    height: 156px;
                }
            }

            @media @mq-phone {
                margin-right: 0;
                margin-bottom: 32px;
            }
        }

        .description {
            .description__title {
                @media @mq-phone {
                    font-size: 20px;
                }
            }
    
            .description__content {
                @media @mq-phone {
                    display: none;
                }
            }

            @media  @mq-phone {
                text-align: center;
            }
        } 

        @media @mq-phone {
            flex-direction: column;
            align-items: center;
        }

        &:hover,
        &:focus {
            background-color: @white;
            box-shadow: 0px 10px 45px rgba(32, 108, 255, 0.15);

            .icon {
                box-shadow: none;
                // box-shadow: 0px 0px 20px 1px rgba(32, 108, 255, 0.15);
            }
        }
    }
}

.icon-block--counter {
    counter-reset: myCounter;
    position: relative;

    .icon-block__item {
        text-transform: none;
        align-items: flex-start;
        position: relative;
        line-height: 25px;
    }

    .icon {
        padding-left: 50px;
        height: 150px;
        width: 180px;

        @media @mq-phone {
            height: 88px;
            width: 100%;
        }
    }
    .description {
        padding-left: 50px;
        margin-top: 15px;
        font-size: 20px;
        line-height: 28px;
        opacity: 1;
        text-align: left;

        @media @mq-not-tablet {
            max-width: 320px;
        }

        position: relative;

        @media @mq-tablet {
            font-size: 16px;
        }

        @media @mq-phone {
            font-size: 14px;
        }
        
        &:after {
            counter-increment: myCounter;
            content: counter(myCounter,decimal-leading-zero) " ";
            color: @blue-bright;
            .roboto(500);
            font-size: 18px;
            line-height: 28px;
            height: 20px;
            width: 20px;
            letter-spacing: -.5px;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;

            @media @mq-tablet {
                font-size: 16px;
            }
        }
    }
}













.icon-block--logos {

    .icon-block__item  {
        position: relative;

        @media @mq-sm-c-desktop {
            flex-basis: 25%;
            padding-right: 20px; 
        }
    
        @media @mq-tablet {
            flex-basis: 50%;
        }
    
        @media @mq-phone {
            align-items: center;
            margin-bottom: 30px;
        }
    }

    .icon {
        width: 200px;
        height: 200px;

        @media @mq-tablet {
            width: 160px;
            height: 160px;
        }

        @media @mq-phone {
            width: 120px;
            height: 120px;
        }

        &.icon--small img {
            width: 100px;
        }
    }

    .description {
        display: none;
    }
}





// .icon-block--ico3242343ns {
//     padding-right: 0;
//     padding-left: @article-content-offset;

//     //TODO: Хз нужно ли это
//     // .legend + & {
//     //     padding-left: 180px;
//     // }

//     .icon-block__item {
//         text-transform: none;
//         align-items: flex-start;
//         position: relative;

//         @media @mq-sm-desktop and @mq-not-phone {
//             flex-direction: row;
//             align-items: center;
//         }

//         @media @mq-sm-desktop {
//             flex-basis: 100%;
//         }
//     }

//     .description {
//         margin-top: 15px;
//         font-size: 20px;
//         line-height: 28px;
//         opacity: 1;
//         text-align: left;
//         max-width: 320px;
//         position: relative;

//         @media @mq-desktop {
//             max-width: 70%;
//         }

//         @media @mq-sm-desktop and @mq-not-phone {
//             margin-left: 20px;
//             margin-top: 0;
//         }

//         @media @mq-tablet {
//             font-size: 18px;
//         }

//         @media @mq-phone {
//             font-size: 16px;
//             max-width: unset;
//         }
//     }

//     .icon {
//         max-height: @company-icon-height;
//         width: 180px;

//         @media @mq-phone {
//             width: 100%;
//         }

//     }

//     @media @mq-tablet {
//         padding-left: 56px;
//         padding-top: 26px;
//     }

//     @media @mq-phone {
//         padding-left: 14px;
//         padding-top: 30px;
//     }
// }





.counter {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: @orange;
    font-size: 24px;

    &.counter--mln {
        font-size: 29px;
        min-height: 40px;

        @media @mq-phone {
            font-size: 18px;
        }
    }

    .counter__value {
            font-size: 46px;
            color: @orange;
            padding: 0 14px;
            line-height: 40px;

            @media @mq-sm-desktop {
                font-size: 35px;
                line-height: 25px;
            }

            @media @mq-phone {
                font-size: 33px;
                line-height: 26px;
            }

            @media @mq-xs-phone {
                font-size: 26px;
            }
    }

    @media @mq-phone {
        &:not(.counter--mln) {
            .counter__value:first-child {
                padding-left: 0;
            }
        }
    }
}





























//TODO: ВРЕМЕННЫй КЛАСС! (пока не решили какие блоки на странице аутсорсинга) 
// .icon-block--big-content {
//     .icon-block__item {
//         align-items: center !important;
//     }

//     .description {
//         font-weight: 500;
//         padding-right: 20px;
//     }
// }













































.icon-block--column {
    flex-direction: column;

    .icon-block__item {
        display: flex;
        flex-direction: row; 
        align-items: flex-start;
        flex-basis: 100%;

        @media @mq-tablet {
            flex-direction: column;
        }
    }

    .description {
        max-width: unset;
        .roboto;
        text-transform: none;
        opacity: 1;
        text-align: left;
        font-size: 15px;
        margin-top: 0;
        // margin-left: 48px;
        padding-left: 48px;

        @media @mq-tablet {
            padding-left: 0;
            margin-top: 8px;
        }
    }

    .icon {
        display: inline-flex;
        flex-shrink: 0;
        width: 100px;
        height: 100px;

    }
}




// @media @mq-sm-c-desktop and @mq-not-phone {
//     .icon-block--icons {
//         .icon-block__item {
//             flex-basis: 50%;
//             flex-wrap: wrap;
//             align-items: flex-start;
//             min-height: 120px;
//         }
//     }
// }

// @media @mq-sm-desktop {
//     .icon-block--icons {
//         flex-direction: column;
//     }

//     .icon,
//     .icon img {
//         max-height: 120px;
//     }
// }

// @media @mq-sm-c-desktop and @mq-not-phone {
//     .icon-block__item {
//         // padding-left: 50px;
//     }

//     .icon-block--icons {
//         .description {
//             margin-left: 200px;
//         }
//     }
    


//     .icon-block:not(.icon-block--logos).icon {
//         position: absolute;
//         left: 0;
//         top: 20px;
//     }
    
// }
// #endregion Icon-Block
