
@import (reference) '../common/variables.less';

.spacer {
    height: 100vh;
    opacity: 0;
    position: relative;
    z-index: -1;

    // &.s4 {
    //     height: 25vh;
    // }

    // &.s44 {
    //     height: 120vh;
    // }

    &.s1,
    &.s11 {
        height: 1vh;
    }

    &.s3 {
        height: 30vh;
    }

    @media @mq-xs-desktop {
        display: none;
    }
    
}

body {
    overflow-x: hidden!important;
}

.first {
    position: fixed;
    top: 0; 
    right: 0;
    left: 0;
    height: 100vh;
    //background-color: @blue;
    //TODO: Временное решение
    z-index: 1;
    // pointer-events: none;

    @media @mq-xs-desktop {
        display: none;
    }

    &.first--gone {
        // position: relative;
        top: auto;
        right: auto;
        left: auto;
        opacity: 0;
        // z-index: -1;
    }
}

body:not(.fp-viewing-about),
body:not(.fp-viewing-press),
body:not(.fp-viewing-vacancy),
body:not(.fp-viewing-footer) {
    .first {}

    
}

#about-section {
    position: relative;
    z-index: 10;
}



.fp-viewing-about,
.fp-viewing-press,
.fp-viewing-vacancy,
.fp-viewing-footer, {
    .scroll-down { transform: translateY(-200vh)  }
    .first {
        z-index: -1;
    }
}


.section--fp,
.first {
    @media @mq-xs-desktop {
        display: none!important;
    }
}

.trigger {
    height: 0px;

    @media @mq-xs-desktop {
        display: none;
    }
}

.first {
    @media screen and (min-width:0\0) {
        // background: transparent;
    }

    // &:not(.first--gone):before {
    //     content: "";
    //     width: 50%;
    //     height: 100%;
    //     // TODO: Замена на градиент с картинками
    //     background: linear-gradient(#0056d1 0%, #004dc9 100%);
    //     position: absolute;
    //     left: 50%;
    //     top: 0px;
    //     z-index: -1;
    //     // opacity: .1;
    //     width: 100%;

    //     @media screen and (min-width:0\0) {
    //         z-index: -1;
    //         content: none!important;
    //         height: 0;width: 0;
    //         display: none;
    //     }

    //     @media @mq-sm-desktop {
    //         width: 70%;
    //         left: 30%;
    //     }
    // }

    // &:not(.first--gone)::after {
    //     content: "";
    //     height: 100%;
    //     // TODO: Замена на градиент с картинками
    //     background: url('../../images/background-square.png');
    //     background-size: 110%;
    //     background-position: 0 0;
    //     background-repeat: repeat;
    //     position: absolute;
    //     left: 55%;
    //     top: 0px;
    //     z-index: -1;
    //     // opacity: .1;
    //     width: 50%;
    //     @media screen and (min-width:0\0) {
    //         z-index: -1;
    //         content: none!important;
    //         height: 0;width: 0;
    //         display: none;
    //     }
    // }
    

    .container {
        height: 100%;
    }
}



@product-single-height: 75vh;
@product-single-width: calc(@product-single-height ~'*' 1.2);


.product {
    width: @product-single-width;
    height: @product-single-height;
    position: absolute;
    top: 5vh;
    right: 20px;
    display: block;
    transform: scale(1) translate(0, 0);
    transition: .9s ease all;
    opacity: 0;

    @media @mq-desktop {
        @product-image-width: 45vw;
        height: @product-image-width;
        width: calc(@product-image-width ~"*" 1.2);
        // top: auto;
        // bottom: 7vh;
    }

    @media @mq-not-tablet-height {
        @product-image-width: calc(98vh ~'-' 120px); 
        height: @product-image-width;
        width: calc(@product-image-width ~"*" 1.2);
        top: 0;
        bottom: auto;
    }

    img {
        width: 100%;
    }
    


    &.product--active {
        transform: scale(1) translate(0, 0); 

        // .panel__shadow {
        //     box-shadow: 102px -95px 51px 1px fade(#000, 20%);
        //     // box-shadow: 72px -65px 91px 1px fade(#000,20%);
        // }

        &.product--gone {
            transform: translate(100vw, -100vh);
        }
    }
}

.product--active {
    opacity: 1;
    transform: scale(1) translate(0, 0);

    .panel__text { display: none; opacity: 1; visibility: visible; transform: scale(1) }
}

.product--hidden {
    opacity: 0;
    transform: translate(-100vw, 100vh);

    .panel__text {  visibility: hidden; }
}

.product--ready {
    opacity: 1; 
    // right: 0;
    // top: 50vh; 
    // Расчет ширины плашки
    transform: scale(.8) translate(-120%, 85%);

    @media @mq-not-tablet-height {
        transform: scale(.8) translate(-150%, 95%);
    }

    .panel__text {  visibility: hidden; }
}
    


.product--gone {
    transform: translate(100vw, -100vh);
}








@product-image-width: calc(100vh ~'-' 120px);

@panel-width-big: 1020px;
@panel-width-small: 820px;


.panel {
    //TODO: Временный отступ 200px
    // margin: 200px auto;
    position: relative;
    
    width: 100%;
    height: 100%;

    &:focus,
    &:hover {
        outline: none;
    }

    & > *{
        &:focus,
        &:hover {
            outline: none;
        }
    }

    // &.panel--small {
        
    //     width: @panel-width-small;
    //     height: calc(@panel-width-small ~"/" 2);
    // }

    // &.panel--big {
    //     width: @panel-width-big;
    //     height: calc(@panel-width-big ~"/" 2);
    // }
}

// .panel__plane {
//     width: 100%;
//     height: 100%;
//     display: none;
    
//     background: url('../images/products/panel.svg');
//     background-size: 60%;
//     background-repeat: no-repeat;
//     background-position: right 68px bottom 10px;
//     //position: relative;
//     position: absolute;
//     top: 0;
//     right: 0;
//     z-index: 1;
// }

.panel__image {
    width: 100%;
    height: 100%;
    background-size: 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 4;

    img {
        &:hover,
        &:focus  {
            outline: none;
        }
    }

    &:before {
        display: none;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;right: 0;
        z-index: -1;
        background-image: url('../images/products/panel-shadow.svg');
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
    }

    // .product--1 & {
    //     background-image: url('../images/products/product--1.png');
    //     background-position: right 117px bottom 50px;
    // }

    // .product--2 & {
    //     background-image: url('../images/products/product--2.png');
    //     background-position: right 181px bottom -111px;
    // }

    // .product--3 & {
    //     background-image: url('../images/products/product--3.png');
    //     background-position: right 138px bottom 86px;
    // }

    // .product--4 & { 
    //     background-image: url('../images/products/product--4.png');
    //     background-position: right 150px bottom 78px;
    // }
}

.panel__shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -20%;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url('../images/products/panel-shadow.svg');
    background-size: contain;
    background-position: center 60%;
    background-repeat: no-repeat;
}

//TODO: Класс для анимации тени (добавляемый)
.panel:hover  .panel__shadow {
    // box-shadow: 102px -95px 51px 1px fade(#000, 20%);
    // box-shadow: 72px -65px 91px 1px fade(#000,20%);
}

@keyframes panel-shadow-animation {
    0% {
        box-shadow: 72px -65px 51px 1px fade(#000,20%);
    }

    50% {
        box-shadow: 82px -75px 61px 2px fade(#000,20%);
    }

    100% {
        box-shadow: 72px -65px 51px 1px fade(#000,20%);
    }
}


.panel__text {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 5vh;
    width: 360px;
    height: 40vh;
    
    padding-left: 24px;
    opacity: 0;
    transition: opacity .2s ease;
    transition-delay: 1s;

    @media @mq-desktop {
        font-size: 14px;
        line-height: 20px;
        top: 0;
        height: 50vh;
    } 

    @media @mq-sm-c-desktop {
        top: -2vh;
    }
    
    @media @mq-sm-desktop {
        display: none;
    }
    
    &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: fade(#00F0FF, 50%);
        top: 12px;
        left: 0;
        z-index: -1;
    }

    &::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 14px;
        background-color: #00F0FF;
        border-radius: 50%;
        top: 4px;
        left: -7px;
        z-index: 0;
    }

    span {
        // transform: scale(0);
        // transform-origin: 0 0;
        // transition: transform .3s ease;
        // transition-delay: 1s;
    }

}




















.presentation__links {
    width: 238px;
    height: 484px;
    background: url(../images/nav.svg);
    position: fixed;
    left: 45px;
    top: calc(50% ~'+' 52px);
    transform: translateY(-50%);
    transition: .5s ease transform;
    z-index: 50;

    .presentation & {
        @media @mq-not-tablet-height {
            top: 32px !important;
            transform: scale(.8) translateY(0);
        }
    }
    @media @mq-desktop {
        top: 150px;
        transform: translateY(0);
    }

    &.presentation__links--gone {
        transform: translateY(-150%);
    }
}


.presentation__link {
    text-transform: none;
    pointer-events: unset;
    text-align: left;
    color: #fff;
    position: absolute;
    left: 280px;
    top: 0;
    line-height: auto;
    transform: scale(0) translateX(-100%);
    transform-origin: 0 50%;
    transition: transform .6s ease-in-out;

    @media @mq-sm-c-desktop {
        max-width: 310px;
    }

    strong {
        .roboto;
        color: #7EFBFC;
        font-size: 18px;
        display: block;
        min-width: 300px;
        line-height: 18px;
        text-transform: none;

        @media @mq-sm-desktop {
            display: inline;
        }
    }

    span {
        font-size: 20px;
        line-height: 36px;
        z-index: 5;
        position: relative;
        background: url(../images/presentatinon-link--bgc.svg);
        padding-bottom: 4px;
        text-transform: uppercase;
        // display: none;
        // min-width: 320px;
        color: #fff;
        .condensed;
        margin-top: 28px;

        // &:before {
        //     content: "";
        //     height: 12px;
        //     // max-width: 0;
        //     width: 100%;
        //     background-color: #FC8A23;
        //     position: absolute;
        //     z-index: -1;
        //     bottom: -1px;
        //     left: 0;
        //     // transition: max-width .5s ease;
        //     // transition-delay: 1s;
        // }
    }
}


.presentation__link--pos-1 {
    left: 270px;
    top: -110px;

    @media @mq-not-tablet-height {
        top: -36px;
    }
} 
.presentation__link--pos-2 {
    left: 30px;
    top: 200px;
} 
.presentation__link--pos-3 {
    top: 334px;
    left: 88px;
} 
.presentation__link--pos-4 {
    left: 30px;
    top: 470px;
} 



.presentation__link--1 {
    // .presentation__link--pos-1;
}

.presentation__link--2 {
    // .presentation__link--pos-2;
    // transform: scale(1) translateX(0);
}

.presentation__link--3 {
    // .presentation__link--pos-3;
    // transform: scale(1) translateX(0);
}

.presentation__link--4 {
    // .presentation__link--pos-4;
    // transform: scale(1) translateX(0);
}


.presentation__link--shown {
    transform: scale(1) translateX(0);
    transition: .8s ease transform;
    transition-delay: .7s;
}

.presentation__link--pos-1 {
    // pointer-events: none;
    transform: scale(1) translateX(0);

    strong {
        font-size: 70px;
        line-height: 74px;
        text-transform: uppercase;
        .condensed;
        color: #fff;
        min-width: 680px;
        // display: block;

        @media @mq-desktop {
            font-size: 50px;
            line-height: 65px;
        }

        @media @mq-sm-desktop {
            font-size: 50px;
            line-height: 55px;
            padding-top: 16px;
        }
    }

    span {
        display: inline;
        @media @mq-sm-c-desktop {
            
        }
    }
}

.presentation__link--gone {
    // .presentation__link;
    transform: scale(0) translateX(0);
    transition: .1s ease transform;
    transition-delay: 0;
}


//TODO: "Рваная" анимация при добавлении keyframe 50%. Цвет точки меняется некорректно 
.dot {
	height: 8px;
    width: 8px;
    position: absolute;
	background-color: @blue-bright;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: .5s;
    animation-iteration-count: 1;
    // animation-delay: 0s;
    animation-fill-mode: forwards;
    transition: .3s linear background-color;
    //box-shadow: 0px 0px 0px 7px @blue-bright;

    &.dot-1 {
        top: 475px;
        left: 0;
        animation-name: dot-1-animation-2;
    }

    &.dot-2 {
        left: 61px;
        top: 340px;
        animation-name: dot-2-animation-2;
    }

    &.dot-3 {
        top: 204px;
        left: 0;
        animation-name: dot-3-animation-2;
    }

    &.dot-4 {
        top: 0;
        left: 229px;
        animation-duration: 1s;
        animation-name: dot-4-animation-2;
    }
}

@keyframes dot-1-animation-1 {
    0%{
        transform: translate(0, 0);
    }
    100% {
        transform: translate(61px, -135px);
    }
}

@keyframes dot-1-animation-2 {
    0%{
        transform: translate(0, 0);
    }
    100% {
        transform: translate(61px, -135px);
    }
}

@keyframes dot-1-animation-3 {
    0%{
        transform: translate(0, 0);
    }
    100% {
        transform: translate(61px, -135px);
    }
}



@keyframes dot-2-animation-1 {
    0%{
        transform: translate(0, 0);
    }
    
    100% {
        transform: translate(-61px, -136px);
    }
}

@keyframes dot-2-animation-2 {
    0%{
        transform: translate(0, 0);
    }
    
    100% {
        transform: translate(-61px, -136px);
    }
}

@keyframes dot-2-animation-3 {
    0%{
        transform: translate(0, 0);
    }
    
    100% {
        transform: translate(-61px, -136px);
    }
}



@keyframes dot-3-animation-1 {
    0% {
        transform: scale(1) translate(0, 0);
        background-color: @blue-bright;
    }
    50% {
        background-color: @turquoise;
    }
    100% {
        transform: scale(2) translate(115px, -102px);
        background-color: @turquoise;
    }
}

@keyframes dot-3-animation-2 {
    0% {
        transform: scale(1) translate(0, 0);
        background-color: @blue-bright;
    }
    50% {
        background-color: @turquoise;
    }
    100% {
        transform: scale(2) translate(115px, -102px);
        background-color: @turquoise;
    }
}

@keyframes dot-3-animation-3 {
    0% {
        transform: scale(1) translate(0, 0);
        background-color: @blue-bright;
    }
    50% {
        background-color: @turquoise;
    }
    100% {
        transform: scale(2) translate(115px, -102px);
        background-color: @turquoise;
    }
}



@keyframes dot-4-animation-1 {
    0%{
        transform: scale(2) translate(0, 0);
        background-color: @turquoise;
    }
    50% {
        //transform: scale(1) translate(-172px, 380px);
        background-color: @turquoise;
    }
    100% {
        transform: scale(1) translate(-229px, 475px);
        background-color: @blue-bright;
    }
}


@keyframes dot-4-animation-2 {
    0%{
        transform: scale(2) translate(0, 0);
        background-color: @turquoise;
    }
    50% {
        //transform: scale(1) translate(-172px, 380px);
        background-color: @turquoise;
    }
    100% {
        transform: scale(1) translate(-229px, 475px);
        background-color: @blue-bright;
    }
}

@keyframes dot-4-animation-3 {
    0%{
        transform: scale(2) translate(0, 0);
        background-color: @turquoise;
    }
    50% {
        //transform: scale(1) translate(-172px, 380px);
        background-color: @turquoise;
    }
    100% {
        transform: scale(1) translate(-229px, 475px);
        background-color: @blue-bright;
    }
}




























// Наши умные системы управления
@smart-systems-name: ~'it-manage';
@fp-viewing-smart-systems-name: ~'.fp-viewing-@{smart-systems-name}';
// Наши системы клиентского сервиса
@client-service-name: ~'client';
@fp-viewing-client-service-name: ~'.fp-viewing-@{client-service-name}';
// Аутсорсинг
@outsourcing-name: ~'outsourcing';
@fp-viewing-outsourcing-name: ~'.fp-viewing-@{outsourcing-name}';
// Решение бизнес-задач
@business-tasks-name: ~'b2b';
@fp-viewing-business-tasks-name: ~'.fp-viewing-@{business-tasks-name}';


// ПРЕЗЕНТАЦИЯ
.presentation {
    // Наши умные системы управления и Дефолтная поизиция
    @{fp-viewing-smart-systems-name} &, & {
        .product--1 { 
            .product--active;
        }
        .product--2 { .product--ready; }
    
        .product--3,
        .product--4 { .product--hidden; }

        // Сброс позиции ссылок
        .presentation__link { .presentation__link--gone; }
        // Показать большую 1 на позиции 1
        .presentation__link--pos-1 {
            &.presentation__link--1 { .presentation__link--shown; }
        }
        // Показать маленькую 2 на позиции 2
        .presentation__link--pos-2 {
            &.presentation__link--2 { .presentation__link--shown; }
        }
        // Показать маленькую 3 на позиции 3
        .presentation__link--pos-3 {
            &.presentation__link--3 { .presentation__link--shown; }
        }
        // Показать маленькую 4 на позиции 4
        .presentation__link--pos-4 {
            &.presentation__link--4 { .presentation__link--shown; }
        }

        // Показываем первый блок преимуществ
        .presentation__product-advantages { .presentation__product-advantages--gone; }
        .presentation__product-advantages--1 { .presentation__product-advantages--active; }
    }

    // Наши системы клиентского сервиса
    @{fp-viewing-client-service-name} & {

        .product--1 { .product--gone;  }
        .product--2 { .product--active; }
        .product--3 { .product--ready; }
        .product--4 { .product--hidden; }

        .dot { animation-name: none; }

        .dot-1 { animation-name: dot-1-animation-1; }
        .dot-2 { animation-name: dot-2-animation-1; }
        .dot-3 { animation-name: dot-3-animation-1; }
        .dot-4 { animation-name: dot-4-animation-1; }

        // Сброс позиции ссылок        
        .presentation__link { .presentation__link--gone; }
        // Показать большую 2 на позиции 1
        .presentation__link--pos-1 {
            &.presentation__link--2 { .presentation__link--shown; }
        }
        // Показать маленькую 3 на позиции 2
        .presentation__link--pos-2 {
            &.presentation__link--3 { .presentation__link--shown; }
        }
        // Показать маленькую 4 на позиции 3
        .presentation__link--pos-3 {
            &.presentation__link--4 { .presentation__link--shown; }
        }
        // Показать маленькую 1 на позиции 4
        .presentation__link--pos-4 {
            &.presentation__link--1 { .presentation__link--shown; }
        }

        .presentation__product-advantages { .presentation__product-advantages--gone; }
        .presentation__product-advantages--2 { .presentation__product-advantages--active; }
    }

    // Аутсорсинг
    @{fp-viewing-outsourcing-name} & {
        .product--1 { .product--gone;  }
        .product--2 { .product--gone; }
        .product--3 { .product--active; }
        .product--4 { .product--ready; }

        .dot { animation-name: none; }

        .dot-1 { animation-name: dot-1-animation-2; }
        .dot-2 { animation-name: dot-2-animation-2; }
        .dot-3 { animation-name: dot-3-animation-2; }
        .dot-4 { animation-name: dot-4-animation-2; }

        // Сброс позиции ссылок        
        .presentation__link { .presentation__link--gone; }
        // Показать большую 3 на позиции 1
        .presentation__link--pos-1 {
            &.presentation__link--3 { .presentation__link--shown; }
        }
        // Показать маленькую 4 на позиции 2
        .presentation__link--pos-2 {
            &.presentation__link--4 { .presentation__link--shown; }
        }
        // Показать маленькую 1 на позиции 3
        .presentation__link--pos-3 {
            &.presentation__link--1 { .presentation__link--shown; }
        }
        // Показать маленькую 2 на позиции 4
        .presentation__link--pos-4 {
            &.presentation__link--2 { .presentation__link--shown; }
        }

        .presentation__product-advantages { .presentation__product-advantages--gone; }
        .presentation__product-advantages--3 { .presentation__product-advantages--active; }
    }

    // Решение бизнес-задач
    @{fp-viewing-business-tasks-name} & {
        .product--1 { .product--gone;  }
        .product--2 { .product--gone; }
        .product--3 { .product--gone; }
        .product--4 { .product--active; }

        .dot { animation-name: none; }

        .dot-1 { animation-name: dot-1-animation-3; }
        .dot-2 { animation-name: dot-2-animation-3; }
        .dot-3 { animation-name: dot-3-animation-3; }
        .dot-4 { animation-name: dot-4-animation-3; }

        // Сброс позиции ссылок        
        .presentation__link { .presentation__link--gone; }
        // Показать большую 4 на позиции 1
        .presentation__link--pos-1 {
            &.presentation__link--4 { .presentation__link--shown; }
        }
        // Показать маленькую 1 на позиции 2
        .presentation__link--pos-2 {
            &.presentation__link--1 { .presentation__link--shown; }
        }
        // Показать маленькую 2 на позиции 3
        .presentation__link--pos-3 {
            &.presentation__link--2 { .presentation__link--shown; }
        }
        // Показать маленькую 3 на позиции 4
        .presentation__link--pos-4 {
            &.presentation__link--3 { .presentation__link--shown; }
        }

        .presentation__product-advantages { .presentation__product-advantages--gone; }
        .presentation__product-advantages--4 { .presentation__product-advantages--active; }

    }

    .fp-viewing-about &,
    .fp-viewing-press &,
    .fp-viewing-vacancy &,
    .fp-viewing-footer &, {
        .product--1 { .product--gone;  }
        .product--2 { .product--gone; }
        .product--3 { .product--gone; }
        .product--4 { .product--gone; }

        // Сброс позиции ссылок        
        .presentation__link { .presentation__link--gone; }
        
        .presentation__product-advantages { .presentation__product-advantages--gone; }
        
        // Подчищаем
        .presentation__links { transform: translateY(-200vh); }
    }
}


.presentation__product-advantages {
    position: fixed;
    right: 0;
    bottom: -300px;

    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    transition: .5s ease bottom, .2s ease opacity;

    @media @mq-desktop {
        padding-left: 20px;
        padding-right: 20px;
    }

    @media @mq-sm-desktop {
        width: 70%;
    }

}

.presentation__product-advantages--active {
    bottom: 0;
    opacity: 1;
}

.presentation__product-advantages--gone {
    bottom: -300px;
    opacity: 0;
}

.product-advantage {
    width: 33.33%;
    padding-right: 20px;
    flex-grow: 1;

    img {
        height: 48px;

        &.product-advantage--big {
            height: 54px;
            margin-top: -6px;

            @media @mq-desktop {
                height: 48px;
            }

            @media @mq-sm-c-desktop {
                height: 42px;
                margin-top: -8px;
            }
        }

        @media @mq-desktop {
            height: 42px;
        }

        @media @mq-sm-c-desktop {
            height: 36px;
        }
    }
}

.product-advantage__title {
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 16px;
    max-width: 250px;

    @media @mq-desktop {
        font-size: 16px;
    }

    @media @mq-sm-c-desktop {
        font-weight: 400;
    }
}

.product-advantage__subtitle {
    color: #82EFFD;
    font-size: 15px;

    @media @mq-desktop {
        font-size: 14px;
    }
}




.scroll-down {
    position: fixed;
    left: 44px;
    bottom: 50px;
    border: 0;
    background-color: transparent;
    background: url('../images/icons/mouse.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 24px;
    height: 54px;

    &:hover {
        cursor: pointer;
    }

    @media @mq-not-tablet-height {
        bottom: 26px;
    }

    @media @mq-desktop {
        // bottom: auto;
        // top: calc(150px ~'+' 484px ~'+' 32px);
    }
    
    &:after {
        content: "";
        background-color: @orange;
        width: 4px;
        height: 8px;
        border-radius: 20px;
        position: absolute;
        left: 50%;
        top: 7px;
        margin-left: -2px;
        animation: mouse-animation infinite 2s;
    }
    
    span {
        font-size: 0;
    }

    cursor: default;
    // cursor: s-resize;
    // &:hover {
    //     opacity: .5;
    // }

    &:focus {
        outline: 0;
    //     opacity: .7;
    }
}

@keyframes mouse-animation {
	0% {
		background-color: @orange;
	}
	50% {
		background-color: #00B3EF;
	}
	100% {
		background-color: @orange;
	}
}


@keyframes float-right {
	0% {
		transform: translate(0, 0);
	}
	50% {
		//transform: translate(-15px, 10px);
    transform: translate(-15px, 10px);
	}
	100% {
		transform: translate(0, 0);
	}
}

@keyframes float-center {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-30px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes float-left {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-15px);
	}
	100% {
		transform: translatey(0px);
	}
}

.slider--jira {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    
    img{
        width: 33.33%;
        z-index: 2;
        margin-bottom: -30px;
        margin-top: 30px;
        &:last-child{
            margin-bottom: 0;
            margin-top: 0;
            margin-left: -15%;
            z-index: 1;
        }
        &:first-child {
            margin-bottom: 0;
            margin-top: 0;
            margin-right: -15%;
            z-index: 1;
        }
    }
}