@charset 'UTF-8';
@import (reference) '../common/variables.less';
.nice-select {
    border: none;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    font-family: inherit;
    outline: none;
    background: none;
    padding: 17px 14px;
    padding-left: 0;
    position: relative;
    height: 50px;
    padding-right: 40px;
    &:focus {
        box-shadow: 0 2px 0 0 @turquoise;
        &::after {
            border-bottom: 2px solid @turquoise;
            border-right: 2px solid @turquoise;
        }
    }
    &.open {
        z-index: 10;
    }
    span {
        padding-right: 40px;
    }
    &:after {
        position: absolute;
        content: "";
        width: 12px;
        height: 12px;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        pointer-events: none;
        transition: all 0.25s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    }
    &.open:after {
        transform: translate(-50%, -25%) rotate(-135deg);
    }
    &.open .list {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
        padding-top: 0;
        overflow-x: hidden;
        &:last-child { 
            padding-bottom: 0;
        }
    }
    &.disabled {
        opacity: .5;
        pointer-events: none;
    }
    &.wide {
        width: 100%;
    }
    &.wide .list {
        left: 0;
        right: 0;
    }
    &.right {
        float: right;
    }
    &.right .list {
        left: auto;
        right: 0;
    }
    &.small {
        font-size: 12px;
        height: 36px;
        line-height: 34px;
    }
    &.small:after {
        height: 4px;
        width: 4px;
    }
    &.small .option {
        line-height: 34px;
        min-height: 34px;
    }
    & .list {
        color: white;
        background: none;
        width: 100%;
        box-sizing: border-box;
        margin-top: 4px;
        opacity: 0;
        padding: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 0;
        transform-origin: 50% 0;
        -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
        z-index: 9;
        padding-top: 8px;
        padding-bottom: 8px;
        max-height: 300px;
        overflow-y: auto;
    }
    & .option {
        cursor: pointer;
        list-style: none;
        outline: none;
        padding-right: 29px;
        text-align: left;
        transition: all 0.2s;
        font-size: 14px;
        line-height: 24px;
        background-color: @violet;
    }
    & .option:hover,
    & .option.focus,
    & .option.selected.focus {
        color: @orange;
    }
    & .option.selected {
        color: @orange;
    }
    & .option.disabled {
        display: none;
    }
}

.no-csspointerevents .nice-select .list {
    display: none;
}

.no-csspointerevents .nice-select.open .list {
    display: block;
}

.input-container--select-blue {
    z-index: 1;
    color: white;
    box-shadow: 0 2px 0 0 @blue-bright;
}

.input-container--select-orange {
    box-shadow: 0 2px 0 0 @orange;
    &:focus {
        box-shadow: 0 2px 0 0 #fcad65;
        &::after {
            border-bottom: 2px solid #fcad65;
            border-right: 2px solid #fcad65;
        }
    }
    span {
        color: @blue-brightest;
    }
    .option {
        color: @blue-brightest;
        background-color: #fff;
        &:hover {
            color: @orange;
        }
    }
    .option {
        background-color: @orange;
        color: #fff;
        padding-left: 10px;
        padding-right: 10px;
        &:last-child {
            padding-bottom: 7px;
        }
    }
    .option:hover,
    & .option.focus {
        color: #6BBDFF;
    }
    & .option.selected.focus {
        color: @blue-brightest;
    }
    .list {
        margin-top: -3px;
    }
    .option {
        padding-right: 10px;
        @media @mq-phone {
            font-size: 18px;
        }
    }
}

.input-container--select-bold {
    span {
        font-size: 24px;
        text-transform: uppercase;
        .condensed;
        letter-spacing: 0.12em;
    }
    & .option {
        font-size: 18px;
        text-transform: uppercase;
        line-height: 20px;
        font-weight: 500;
        padding: 8px 4px;
    }
}

.input-container--select-bold.input-container--select-orange {
    box-shadow: 0 5px 0 0 @orange;
    position: relative;
    width: auto;
    padding: 16px 0;
    &:after {
        // border-right: 2px solid @blue-brightest;
        // border-bottom: 2px solid @blue-brightest;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }
    &:focus {
        box-shadow: 0 5px 0 0 #fcad65;
        &::after {
            border-bottom: 2px solid #fcad65;
            border-right: 2px solid #fcad65;
        }
    }
}

.input-container--select-bold.input-container--select-blue {
    box-shadow: 0 5px 0 0 @blue-bright;
    &:focus {
        box-shadow: 0 5px 0 0 @turquoise;
        &::after {
            border-bottom: 2px solid @turquoise;
            border-right: 2px solid @turquoise;
        }
    }
}