@import (reference) '../common/variables.less';

// #region Sidebar
.sidebar {
    &:extend(.sidebar);
    background: @gr-blue-violet-dark;


    &:before {
        content: "";
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: @sidebar-full-width; 
        background: linear-gradient(#006ae1 0%, #3709ab 100%);
        background: @gr-blue-violet-dark;
        z-index: -1;

        @media @mq-desktop {
            content: none;
        }
    }

    @media @mq-xs-desktop {
        //TODO: Наследуется неправильно у hero
        width: 100% !important;
        order: -1;
    }

    @media @mq-desktop and @mq-not-xs-desktop {
        width: 30% !important;
    }


}

// .sidebar__image {
//     @media @mq-sm-c-desktop {
//         display: none;
//     }
// }

.sidebar__item {
    
}

.widget {
    display: flex;
    flex-direction: column;
    // justify-content: flex-start;
    // align-items: center;
    flex-shrink: 0; 
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
    align-items: center;
    transition: all 0.3s linear;

    @media @mq-phone {
        padding-bottom: 50px;
    }

    @media @mq-tablet {
        &.widget--products {
            padding-left: 44px;
            padding-bottom: 0;
        }
    }
    .slick-dots {
        &::before{
            display: none;
        }
        
    }
}

//TODO: Дополнительный враппер, который останавливает виджет до формы
// .widget__wrapper-sticky {
//     height: calc(100% - 900px);
// }

.widget__title {
    color: #fff;
    text-align: center;
}


.widget__slider {
    width: @article-width;

    @media @mq-desktop and @mq-not-xs-desktop {
        width: 25vw;
    }

    @media @mq-xs-desktop and @mq-not-tablet {
        width: 90vw;
    }

    @media @mq-phone {
        width: @article-size;
    }

    @media @mq-not-phone {
        padding-bottom: 46px;
    }
}

.about__sidebar {
    width: @sidebar-width;
    padding: 0;
    background: linear-gradient(135deg,#008DFE 0,#004DC9 100%)!important;

    &.sidebar {
        &:before {
            background: linear-gradient(135deg, @blue-brightest 0%, @blue 100%) !important;
            @media @mq-desktop {
                display: none;
            }
        }
    }
}

// #endregion Sidebar

@media @mq-not-xs-desktop {
    .article__content > aside {
        display: none;
    }
}


//TODO: Вынесено из education.less. Сделать универсально.

.page--sub-page,
.page--product {
    .sidebar:not(.sidebar--products) {
        &:before {
            background: linear-gradient(to bottom, #1140BC 0%, #3709AB 100%);
            @media @mq-desktop {
                display: none;
            }
        }
        @media @mq-xs-desktop {
            display: none;
        }
    }
}


.page--sub-page {

    //TODO: Не забыть проверить
    .article__page > aside {
        @media @mq-xs-desktop {
            display: none;
        }
    }

    .sidebar__image {
        width: 80%;
        transform: translate(10%, 0%);
    }
}


.sidebar--products {
    background: #0a41c4;

    &:before {
        background: #0a41c4;
    }

    &:after {
        // &:extend(.list-counter:before);
        content: "";
        z-index: 10;
        position: absolute; 
        width: 2px;
        height: 100%;
        bottom: 0;
        top: 0;
        // Сдвиг на половину ширины отступа
        left: @list-counter-left-position--fb;
        left: @list-counter-left-position;
        // Сдвиг на половоину своей ширины
        transform: translateX(-50%);
        // left: 26px;
        background-image: url(../images/dots.svg); 
        background-repeat: repeat-y;
        background-position: center;
        background-size: contain;

        @media @mq-phone {
            display: none;
        }
        z-index: -1;
        @media @mq-desktop and @mq-not-tablet {
            left: 26px;
        }
    
        @media @mq-phone {
            display: block;
        }
    }

    @media @mq-sm-c-desktop and @mq-not-xs-desktop {
        width: 30% !important;
    }
    @media @mq-xs-desktop {
        width: 100%;
    }

    .panel {
        @media @mq-not-sm-c-desktop {
            left: 16%;
            width: 70%;
        }

        @media @mq-phone {
            left: 0;
        }
    }
}

