@charset 'UTF-8';
@import (reference) '../common/variables.less';
/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

/* Slider */

// .slick-loading .slick-list
// {
//     background: #fff url('./ajax-loader.gif') center center no-repeat;
// }
/* Icons */

// @font-face
// {
//     font-family: 'slick';
//     font-weight: normal;
//     font-style: normal;
//     src: url('./fonts/slick.eot');
//     src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
// }
/* Arrows */

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

.slick-prev:before,
.slick-next:before {
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -25px;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: '←';
}

[dir='rtl'] .slick-prev:before {
    content: '→';
}

.slick-next {
    right: -25px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: '→';
}

[dir='rtl'] .slick-next:before {
    content: '←';
}

/* Dots */

.slick-dotted.slick-slider {
    padding-bottom: 64px !important;
    margin-bottom: 0 !important;

    &#product-slider,
    #review-slides, 
    .platform-slider & {
        padding-bottom: 34px !important;
    }
}

.slick-dots {
    position: absolute; // 64px / 2 - 20px / 2
    display: block;
    bottom: 24px !important;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;

    &:before {
        content: "";
        width: 800px;
        height: 450px;
        position: absolute;
        right: 15%;
        transform: translateX(50%);
        bottom: -30%;
        clip-path: polygon(800px 0, 0 450px, 800px 450px);
        background: linear-gradient(to top, #f9fbfe 10%, transparent 20%);

        @media @mq-sm-desktop {
            transform: translateX(65%);
        }

        @media @mq-tablet {
            content: none;
        }
    }

    #product-slider &,
    #review-slides &,
    .platform-slider &{
        left: auto;
        bottom: 74px !important;
        width: 30%;
        right: 0;

        @media (max-height: 600px) {
            bottom: 120px !important;
        }

        @media (max-height: 500px) {
            bottom: 180px !important;
        }
    }
    #review-slides & {
        bottom: 36px !important;
    }

    li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        #product-slider &,
        #review-slides &,
        .platform-slider & {
            width: 24px;
            height: 24px;

            &:not(:last-child) {

                &:before,
                &:after {
                    content: '';
                    width: 22px;
                    height: 1px;
                    background-color: #0057FF;
                    position: absolute;
                    bottom: 12px;
                    left: 18px;
                    border-radius: 8px;
                }

                &.slick-active {

                    &:before,
                    &:after {
                        width: 18px;
                        left: 22px;
                    }
                }

                &:before {
                    opacity: .25;
                }

                &:after {
                    opacity: 1;
                }
            }

            &:last-child {
                &.slick-active {

                    &:before,
                    &:after {
                        content: none;
                    }
                }
            }
        }



        button {
            position: relative;
            display: block;
            width: 20px;
            height: 20px;
            padding: 0;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;

            #product-slider &,
            #review-slides &,
            .platform-slider & {
                width: 24px;
                height: 24px;
            }

            &:before {
                content: '' !important;
                position: absolute;
                top: 4px !important;
                left: 4px !important;
                width: 12px !important;
                height: 12px !important;
                border-radius: 50%;
                opacity: .25;
                background-color: #fff;

                #product-slider &,
                #review-slides &, 
                .platform-slider & {
                    top: 8px !important;
                    left: 8px !important;
                    width: 8px !important;
                    height: 8px !important;
                    background-color: #0057FF;
                    transform: scale(1);
                    transform-origin: 50% 50%;
                    transition: transform ease .3s, opacity ease .3s;
                }
            }

            &:hover,
            &:focus {
                outline: none;

                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

.slick-dots li.slick-active button:before {
    opacity: .75;

    #product-slider &,
    .platform-slider & {
        opacity: 1;
        transform: scale(2);
    }

    #review-slides & {
        opacity: 1;
        transform: scale(2);
    }
}

.sidebar {
    .slick-list {
        @media @mq-xs-desktop {
            overflow: visible;
        }
    }
}

.slick-slide:last-child .article__info {
    border-right: none !important;
}

button.slick-arrow {
    width: 40px;
    height: 85px;
    background-image: linear-gradient(to top, #5AE8FC, #0156FF);
    border-radius: 75px;
    border: none;
    transition: .2s ease opacity, .3s ease background;
    z-index: 120;
    top: 50%;
    left: auto;
    right: 0;

    &:hover {
        &:before {
            transform: translate(-50%, 0%);
        }
    }


    &:hover,
    &:focus,
    &:active {
        // box-shadow: 0px 0px 0px 3px @fade-orange;
    }

    &:focus,
    &:active {
        box-shadow: 0 0 0 3px rgba(184, 215, 255, 1);;
    }

    &:active {
        background-color: #B8D7FF;
    }

    #mos-widget & {

        &:hover,
        &:focus,
        &:active {
            box-shadow: none;
        }
    }

    &:before {
        content: " ";
        position: absolute;
        background: url(../images/icons/arrow.svg) no-repeat;
        width: 15px;
        height: 32px;
        left: 50%;
        top: 50%;
        transition: .5s ease transform;
        transform: translate(-50%, -50%);
    }

    &:after {
        content: none;
    }

    &.slick-disabled {
        cursor: not-allowed;
        opacity: .2;
    }

    .slider--vertical & {

        // .wide-slider & {
        &.slick-prev {
            margin-top: -105px;
            transform: rotate(180deg);
        }

        &.slick-next {
            margin-top: 58px;
        }
    }

    .wide-slider & {
        &.slick-prev {
            background-image: linear-gradient(to top, #0156FF, #5AE8FC);
            transform: rotate(180deg);
        }

        @media @mq-xs-desktop {
            display: none !important;
        }
    }
}

.slider--vertical {
    &.slider--vacancy {
        button.slick-arrow {
            left: 50%;
            margin-left: -20px;
            right: auto;

            // @media @mq-not-tablet-height and @mq-not-sm-c-desktop {
            //     margin-left: -88px;
            // }

            &.slick-prev {
                // margin-top: -105px;
                // margin-top: 0;

                @media (max-width: 992px) {
                    margin-top: 0;
                    transform: none;
                    left: 36px;
                }
            }

            &.slick-next {
                margin-top: 58px;
                // margin-top: 156px;

                @media (max-width: 992px) {
                    margin-top: 0;
                    left: auto;
                    right: 24px;
                    transform: none;
                }
            }
        }
    }

    &.press-center__slider {
        button.slick-arrow {
            left: 80px;

            &.slick-prev {
                margin-top: -105px;


            }

            &.slick-next {
                margin-top: 58px;
            }
        }
    }
}

.wide-slider {
    button.slick-arrow {
        left: auto;
        top: auto;
        right: 50px;
        bottom: 0;
        margin: 0;

        &.slick-prev {
            .slick-prev--vertical;
            bottom: -16px;
            right: 168px;
        }

        &.slick-next {
            .slick-next--vertical;
            bottom: -36px;
            right: 50px;
        }
    }
}



.press-block--light {
    button.slick-arrow {

        &.slick-prev,
        &.slick-next {
            background-image: none !important;
            background-color: #fff !important;
        }
    }
}

//TODO: НОВЫЙ ДИЗАЙН Кнопки у слайдера пресс-центра на главной

.feature-product .article-list {
    button.slick-arrow {

        &:hover {
            &:after {
                background-color: #F6F9FF;
            }
        }

        &:focus {
            &:after {
                background-color: #B8D7FF;
                box-shadow: 0 0 0 3px rgba(35, 122, 252, 0.09);
            }
        }

        &:before {
            content: "";
            background: url(../images/icons/arrow--mobile--right--black.svg) no-repeat;
            width: 20px;
            height: 22px;
            left: -16px;
        }

        &:after {
            content: " ";
            z-index: -1;
            position: absolute;
            background-color: #F7FAFE;
            width: 50px;
            height: 100px;
            // left: 50%;
            left: -22px;
            top: 50%;
            transition: .5s ease box-shadow, .3s ease background-color;
            transform: translate(-50%, -50%);
            border-top-left-radius: 100% 50%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 100% 50%;
        }

        &.slick-prev {
            left: 0;
            right: auto;
            transform: rotate(180deg) translateX(100%);
            background: #004dc9;
        }

        &.slick-next {
            right: 2px;
            left: auto;
            transform: translateX(100%);
            background: white;
            background: #004dc9;

            @media @mq-sm-c-desktop {

                .press-block:not(.press-block--light) {
                    background: #004dc9;
                }
            }

        }

        //TODO: Скачки кнопки
        &.slick-disabled {
            cursor: default;
        }
    }
}

.page--news .article-list,
.press-block .article-list {
    div.slick-list {
        overflow: visible;
    }

    button.slick-arrow {
        z-index: 99;
        width: @main-wide-offset-width  !important;
        height: 100% !important;
        padding: 0;
        border: transparent;
        margin: 0;
        border-radius: 0;
        top: 0;

        @media @mq-desktop {
            width: calc(100vw ~"/"2 ~"-"990px ~"/"2 + 2px) !important;
        }

        @media @mq-sm-desktop {
            width: calc(100vw ~"/"2 ~"-"800px ~"/"2 + 2px) !important;
        }

        &:hover,
        &:focus,
        &:active {
            border: transparent !important;
            box-shadow: none;

            &:after {
                box-shadow: 0px 0px 0px 3px fade(@orange, 50%);
            }
        }

        &:before {
            content: "";
        }

        &:after {
            content: " ";
            z-index: -1;
            position: absolute;
            background-color: fade(@orange, 95%);
            width: 85px;
            height: 40px;
            left: 50%;
            top: 50%;
            transition: .5s ease box-shadow;
            transform: translate(-50%, -50%);
            border-radius: 75px;
        }

        &.slick-prev {
            left: 0;
            right: auto; //background: linear-gradient(135deg, #0943c5, #0b40c4, #1138c0);
            // opacity: 0.9;
            transform: rotate(180deg) translateX(100%);
            background: #004dc9;

            &:before {
                opacity: .95;

                @media @mq-sm-c-desktop and @mq-not-sm-desktop {
                    left: calc(50% + 20px);
                }
            }

            .slick-prev--vertical;

            &:after {
                @media @mq-sm-c-desktop and @mq-not-sm-desktop {
                    left: calc(50% + 20px);
                }
            }
        }

        &.slick-next {
            right: 2px;
            left: auto;
            transform: translateX(100%);
            background: white;
            background: #004dc9;

            // opacity: 0.9;
            @media @mq-sm-c-desktop {

                .press-block:not(.press-block--light) {
                    background: #004dc9;
                }
            }

            // @media @mq-sm-c-desktop {
            //     background: #004dc9;
            // }
            .slick-next--vertical;

            &:before {
                opacity: .95;
                // background: url(../images/icons/arrow--right--blue.svg) no-repeat;
                // @media @mq-sm-c-desktop {
                background: url(../images/icons/arrow--right.svg) no-repeat;
                // }
            }

            // @media @mq-desktop {
            //     background: transparent;
            // }
            // &:focus,
            // &:active {
            //     &:after {
            //         @media @mq-not-sm-c-desktop {
            //             box-shadow: 0 0 0 3px fade(@orange, 50%);
            //         }
            //     }
            // }

        }

        //TODO: Скачки кнопки
        &.slick-disabled {
            cursor: default;
        }
    }


}


.press-block .article-list {
    button.slick-arrow {
        &.slick-next {
            background: #004dc9;

            &:before {
                background: url(../images/icons/arrow--right.svg) no-repeat;
            }

            // &:focus,
            // &:active {
            //     &:after {
            //         box-shadow: 0 0 0 3px fade(@orange, 50%);
            //     }

            // }
        }
    }
}



.slick-prev--vertical {
    width: 85px;
    height: 40px;

    &:before {
        width: 32px;
        height: 16px;
        background: url(../images/icons/arrow--right.svg) no-repeat;
    }

    &:hover,
    &:focus {
        &:before {
            transform: translate(-25%, -50%);
            opacity: 1;
        }
    }
}

.slick-next--vertical {
    width: 85px;
    height: 40px;

    &:before {
        width: 32px;
        height: 16px;
        background: url(../images/icons/arrow--right.svg) no-repeat;
    }

    &:hover {
        &:before {
            transform: translate(-25%, -50%);
            opacity: 1;
        }
    }
}

// TODO: НОВЫЙ ДИЗАЙН. Пока только для слайдеров на главной
// #press-news,
#product-slider,
#press-main-page,
#success-history-slider,
#review-slides,
#product-feature,
.platform-slider  {

    // .slider--main-page;
    button.slick-arrow {
        width: 50px;
        height: 100px;
        background: #FAFCFE;
        border: none;
        transition: .2s ease opacity;
        z-index: 120;
        top: 50%;
        left: auto;
        right: 24px;
        opacity: 1;
        border-top-left-radius: 0px;
        border-top-right-radius: 100% 50%;
        border-bottom-right-radius: 100% 50%;
        border-bottom-left-radius: 0px;
        transition: background-color .3s ease;

        #press-main-page& {
            width: 50px!important;
            height: 100px!important;
        }

        &:hover {
            background: #F6F9FF;

            &:before {
                transform: translate(-50%, 0%);
            }
        }

        &:focus {
            background: #FCFDFF;
            box-shadow: 0 0 0 3px #b8d7ff;
        }

        &:active {
            background: #DBEBFF;
            box-shadow: 0 0 0 3px #b8d7ff;
        }

        &:before {
            content: " ";
            position: absolute;
            background: none;
            width: 16px;
            height: 16px;
            border: solid black;
            border-width: 0 1px 1px 0;
            display: block;
            left: calc(50% - 8px);
            top: calc(50% - 8px);
            transition: .5s ease transform;
            transform: rotate(135deg) translate(-25%, -25%);
        }

        &:after {
            content: none;
        }

        &.slick-disabled {
            cursor: not-allowed;
            opacity: .2;
        }

        &.slick-prev {
            left: 0;
            margin-top: 0;
            transform:  translate(0, -50%);

            @media @mq-sm-phone {
                left: -6px;
            }

            &:hover,
            &:focus {
                &:before {
                    transform:  rotate(135deg) translate(10%, 10%);
                }
            }
        }

        &.slick-next {
            margin-top: 0;
            right: 0;

            @media @mq-sm-phone {
                right: -6px;
            }

            transform: translate(0, -50%);
            border-top-left-radius: 100% 50%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 100% 50%;

            &:before {
                border: solid black;
                border-width: 0 1px 1px 0;
                display: block;
                transform: rotate(-45deg) translate(-25%, -25%);
            }

            &:hover {
                &:before {
                    transform:  rotate(-45deg) translate(10%, 10%);
                }
            }
        }
    }
}

.slider--vacancy {
    @media @mq-xs-desktop {
        .slider--mobile-arrow;
    }
}

.projects-preview .article-list {
    .slider--mobile-arrow;
}

.products-services .products-list {
    .slider--mobile-arrow;
}

.slider--mobile-arrow {
    button.slick-arrow {
        width: 40px;
        height: 40px;
        background: @orange;
        border-radius: 50%;
        border: none;
        transition: .2s ease opacity;
        z-index: 120;
        top: 50%;
        left: auto;
        right: 24px;
        opacity: .75;

        &:hover {
            opacity: 1;
        }

        &:hover {
            &:before {
                transform: translate(-50%, 0%);
            }
        }

        &:before {
            content: " ";
            position: absolute;
            background: url(../images/icons/arrow--mobile--left--white.svg) no-repeat;
            width: 9px;
            height: 16px;
            left: 50%;
            top: 50%;
            transition: .5s ease transform;
        }

        &:after {
            content: none;
        }

        &.slick-disabled {
            cursor: not-allowed;
            opacity: .2;
        }

        &.slick-prev {
            margin-top: 0;
            transform: translate(0, -50%);
            right: auto;
            left: 24px;

            &:hover,
            &:focus {
                &:before {
                    transform: translate(-75%, -50%);
                }
            }
        }

        &.slick-next {
            margin-top: 0;
            transform: translate(0, -50%);

            &:hover {
                &:before {
                    transform: translate(-25%, -50%);
                ;
                }
            }

            &:before {
                background: url(../images/icons/arrow--mobile--right--white.svg) no-repeat;
            }
        }
    }
}



.press-block .article-list--products-and-services.article-list {

    //Зачем это нужно?
    // .slick-prev.slick-arrow,
    // .slick-next.slick-arrow {
    // 	height: 520px!important;
    // }

}

span[id*="count-slides"] {
    display: none;
    .condensed(400);
    color: @blue-bright;

    @media @mq-xs-desktop {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 30px 0;
    }
}
