@import (reference) '../common/variables.less';

#mos-widget {
    div.b-widget {
        margin-left: 0;
        width: 100% !important;
        min-height: 100px;
        height: auto !important;

        @media @mq-phone {
            .b-widget_description {
                max-height: 40px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

        }
    } 
}