@import (reference) '../common/variables.less';
#container {
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

@media @mq-phone {
    transform: scale(1.8, 1.8);
}
}


.page--not-found {
    height: 100vh;
    background: #004DC9;
    position: relative;


    .content-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        text-align: center;
        @media @mq-phone {
            bottom: 0;
            top: 0;
        }
    }

    h5 {
        transform: translateY(500px);
        transition: .5s ease transform;

        @media @mq-phone {
            margin-top: 100px;
            margin-bottom: 20px;
        }

        .page--loaded & {
            transform: translateY(0);
        }
    }


    h5,
    .button {
        color: @white;
    }


    .button {
        border: 2px solid @white;
        max-width: 280px;
        transform: translateY(500px);
        transition: .7s ease transform;

        .page--loaded & {
            transform: translateY(0);
        }

        &:before {
            background-position-x: -44px;
        }
        &:hover {
            background-color: fade(#fff, 20%);
        }
    }
}
