@import (reference) '../common/variables.less';


.content-block__row {
    padding-top: 0;
}


.content-block__column {
    &:first-child {
        padding-right: 20px;
        padding-left: 0;
    }
}

.content-block__column {
    @media @mq-desktop {
        flex-basis: 100%;
    }
}
 
.content-block__row, 
.content-block__row--reverse {
    @media @mq-sm-c-desktop {
        flex-direction: column;

        .list {
            padding-bottom: 20px;
        }

        
    }
}