@import (reference) '../common/variables.less';

#page {
    &:after {
        // content: "";
        height: 100%;
        // TODO: Замена на градиент с картинками
        background: url('../images/main-page/ellipse.svg');
        background-size: 110%;
        background-position: 0 0;
        background-repeat: repeat;
        position: absolute;
        left: 55%;
        top: 0px;
        z-index: 0;
        width: 50%;

        @media screen and (min-width:0\0) {
            z-index: -1;
            content: none !important;
            height: 0;
            width: 0;
            display: none;
        }
    }
}

//TODO: НОВЫЙ ДИЗАЙН Заголовки в новом дизайне (пока только для главной)
.page--main {

    h1:not(.product-slide__title),
    h2:not(.product-slide__title),
    h3:not(.product-slide__title),
    h4:not(.product-slide__title),
    h5:not(.product-slide__title),
    h6:not(.product-slide__title) {
        color: #1A1A1A;
    }

    h1:not(.product-slide__title) {
        font-size: 36px;

        @media @mq-phone {
            font-size: 26px;
        }

        @media @mq-xs-phone {
            text-align: center;
        }
    }

    .section {
        &:not(.footer) {
            background-color: transparent;
            padding-bottom: 100px;

            @media @mq-tablet {
                padding-bottom: 50px;
            }
            @media @mq-sm-phone {
                padding-bottom: 100px;
            }
        }
    }

    .list {
        padding-left: 0;

        &.list--horizontal {
            flex-wrap: wrap;
            // width: 80%;



            @media @mq-sm-desktop {

                &,
                .list__content {
                    padding-left: 0 !important;
                }

            }

            .list__content {
                @media @mq-tablet {
                    flex-direction: row;
                }
            }

            @media @mq-sm-desktop {
                .button-wrapper {
                    margin-top: 20px;
                }
            }
        }
    }

    .button {
        @media @mq-not-sm-desktop {
            font-size: 16px;
        }
    }

    .button-wrapper {
        .button+.button {
            margin-left: 32px;

            @media @mq-tablet {
                margin-left: 12px;
            }

            @media @mq-phone {
                margin-left: 0;
                margin-top: 12px;
            }
        }

        .button {
            @media (max-height: 600px) {
                font-size: 13px;
            }
        }
    }
}

@success-history-slide-height: 786px;
@success-history-top-offset: calc(@success-history-slide-height ~'+'160px);
@h1-left-offset: 160px;
@slider-offset-width: 120px;

//TODO: НОВЫЙ ДИЗАЙН В обертку
.press-block {
    &.press-block--light {
        background: transparent;

        & #press-main-page {
            overflow: hidden;
        }

        h1 {

            @media @mq-xs-desktop {
                padding-left: 60px;
            }

            @media @mq-tablet {
                padding-left: 44px;
            }

            @media @mq-xs-phone {
                padding-left: 0;
                text-align: center;
            }

        }
    }

    .container.container--small {
        @media @mq-desktop {
            max-width: 1050px;
        }

        @media @mq-sm-desktop {
            max-width: 800px;
        }

        @media @mq-phone {
            padding-bottom: 0;
        }
    }

    .article {
        max-width: unset;
    }
}


.success-history-section {
    z-index: 1;
    position: relative;
    // background-color: #fff;
    // background: linear-gradient(to bottom, transparent 0px,transparent 570px,#fff 570px,#fff 100%);
    color: #333;
    // padding-bottom: 40px;

    @media @mq-xs-desktop {
        padding-bottom: 20px;
    }

    @media @mq-not-xs-desktop {
        height: 100vh;
    }

    // Отключаем страницу проекты
    // a.article:hover{
    // pointer-events: none;
    //}
}



.success-history__actions {
    // Отключаем страницу проекты
    display: none;



    margin-top: -100px;
    width: 50%;
    text-align: center;
    padding-left: 120px;

    @media @mq-desktop {
        margin-top: -50px;
    }

    @media @mq-sm-c-desktop {
        margin-top: 8px;
    }

    @media @mq-tablet {
        text-align: center;
        width: 100%;
        padding-left: 0;
        padding-top: 8px;
    }
}

.success-history {
    position: relative;
}

.success-history__inner {

    width: 100%;

    .slider--success {
        padding-top: 20px;

        .button {
            position: absolute;
            bottom: 14px;
            left: @content-block-left-offset--fb;
            left: @content-block-left-offset;

            @media @mq-xs-desktop {
                bottom: 0;
            }

            @media @mq-sm-desktop {
                left: 190px;
            }

            &.button--orange-filled {
                @media @mq-tablet {
                    display: none;
                }
            }
        }

        .article__info {
            padding-top: 40px;

            @media @mq-tablet {
                padding-top: 20px;
            }
        }

        .article__photo {
            @media @mq-desktop {
                margin-right: 0 !important;
            }
        }

        .badge,
        .article__logo {
            display: none;
        }

        //TODO: Не работает calc
        button.slick-arrow {

            // calc(((100% ~'-'@container-width-desktop)/2)*-1)
            &.slick-prev {
                left: -132px !important;

                @media (max-width: 1680px) and @mq-not-desktop {
                    left: -12px !important;
                }

                @media @mq-desktop {
                    left: 0 !important;
                }

            }

            &.slick-next {
                right: -132px !important;

                @media (max-width: 1680px) and @mq-not-desktop {
                    right: -12px !important;
                }

                @media @mq-desktop {
                    right: 0 !important;
                }
            }
        }

    }

    h1 {
        font-size: @h1-size;
        margin-top: 0;
        margin-bottom: 0;
        width: 50%;
        // padding-left: @h1-left-offset;
        padding-left: 164px;

        @media @mq-desktop {
            padding-left: 270px;
        }

        @media (max-width: 1440px) {
            padding-left: 188px;
        }

        @media (max-width: 1260px) {
            padding-left: 88px;
        }

        @media @mq-sm-desktop {
            padding-left: 156px;
        }

        @media @mq-xs-desktop {
            padding-left: 124px;
        }

        @media @mq-tablet {
            width: 90%;
            padding-left: 78px;
            // transform: translateY(100%);
        }

        @media @mq-sm-phone {
            padding-left: 38px;
        }

        @media @mq-xs-phone {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        span {
            text-align: left;
            display: inline-flex;

            @media @mq-xs-phone {
                text-align: center;
            }
        }
    }

    @media @mq-not-tablet {
        .article.article--wide-project {
            .article__info {
                background-color: transparent;
                position: relative;
                box-shadow: none;

                &:before {
                    box-shadow: 31px 3px 16px 7px rgba(0, 0, 0, .16);
                }

                @media @mq-not-xs-desktop {
                    margin: 100px 0;
                }

                .article__subtitle {
                    text-overflow: ellipsis;
                    max-height: 100px;
                }

                @media @mq-not-desktop {
                    padding-left: @content-block-left-offset--fb;
                    padding-left: @content-block-left-offset;

                    .article__logo {
                        left: @content-block-left-offset--fb;
                        left: @content-block-left-offset;

                        // @media @mq-not-tablet-height and @mq-xs-desktop {
                        //     width: 80px;
                        //     height: 80px;
                        //     margin-top: -35px;
                        // }
                    }
                }

                &::before {
                    content: "";
                    background-color: #008DFE;
                    //@content-block-left-offset/2
                    width: calc(100% - 60px);
                    height: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: -1;

                    @media @mq-desktop {
                        width: 101%;
                    }
                }
            }
        }
    }

    .article--wide-project {
        .article__photo {
            @media @mq-not-xs-desktop {
                height: 70vh !important;
            }

            // @media @mq-desktop and @mq-not-xs-desktop {
            //     height: 60vh;
            // }
        }

        .article__logo {
            @media @mq-not-tablet-height and @mq-not-xs-desktop {
                width: 80px;
                height: 80px;
                margin-top: -35px;
            }
        }

        .article__subtitle {
            @media (max-height: 700px) and @mq-not-xs-desktop {
                max-height: 64px !important;
            }
        }

        &.article--project .numbers {
            padding-left: @content-block-left-offset--fb;
            padding-left: @content-block-left-offset;

            @media @mq-not-tablet-height and @mq-not-xs-desktop {
                height: 12vh;

                .numbers__number {
                    font-size: 6vh;
                }

                .numbers__number--mln span {
                    font-size: 2em;
                }

                .numbers__text {
                    font-size: 14px;
                }
            }

            @media (max-height: 650px) and @mq-not-xs-desktop {
                display: none;
            }
        }
    }
}

.press-center-card {
    display: block;
    margin-top: -4px;

    h1 {
        margin: 0;
        // font-size: @h1-font-size;
        width: 100%;
        padding-left: @h1-left-offset;

        span {
            text-align: left;
            display: inline-flex;
        }

        @media @mq-sm-c-desktop {
            font-size: 70px;
            padding-left: 100px;
        }

        @media @mq-sm-desktop {}
    }

    &>.container {
        position: relative;
        z-index: 5;

        @media @mq-xs-desktop {
            padding-bottom: 20px;
            padding-top: 127px;
        }

        @media @mq-not-xs-desktop {
            //Хак чтобы убрать синюю полосу
            height: 101vh;
        }

        @media @mq-not-tablet-height and @mq-not-xs-desktop {
            // padding-top: 18.5vh;
        }

        // @media @mq-not-tablet-height {
        //     padding-top: 14vh;
        // }

        @media @mq-tablet {
            background: @gray-light;
        }

        &:before {
            content: "";
            width: 100vw;
            height: 172px;
            // background-color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

            @media @mq-xs-desktop {
                height: 132px;

            }

            @media @mq-tablet {
                height: 116px;
            }
        }
    }
}

.press-center {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;


    @media @mq-xs-desktop {
        flex-direction: column;
    }

}

.press-center__title {
    width: calc(50% ~'-'160px);
    flex-shrink: 0;

    @media @mq-tablet {
        width: 100%;
    }

    h1 {}
}

.press-center__actions {
    padding-top: 84px;
    padding-left: @h1-left-offset;

    @media @mq-sm-desktop {
        &:not(.press-center__actions--additional) {
            display: none;
        }
    }

    &.press-center__actions--additional {
        display: none;

        @media @mq-sm-desktop and (min-height: 540px) {
            padding-left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }
    }
}

.press-center__slider {
    // width: 100%;
    width: calc(50% ~'+'160px);
    // min-width: 0;
    flex-shrink: 0;
    flex-grow: 0;
    padding-left: 160px;

    .article {
        flex-basis: 50%;

        @media @mq-tablet {
            flex-basis: 90%;
            width: 90%;
        }

        .article__photo {
            @media @mq-not-xs-desktop {
                // height: 40vh;
                height: 54vh;
            }

            @media @mq-not-tablet-height {
                height: 40vh;
            }
        }
    }

    @media @mq-xs-desktop {
        width: 100%;
        padding-left: 80px;
        margin-top: 30px;

        .slick-list {
            overflow: visible;
        }

        .slick-arrow {
            display: none !important;
        }
    }

    @media @mq-not-tablet-height and @mq-xs-desktop {
        // margin-top: 100px;
    }

    @media @mq-tablet {
        width: 100%;
        padding-left: 0;
    }
}

.press-center__slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;

    @media @mq-xs-desktop {
        order: 1;


    }

    .article {
        width: 50%;

        @media @mq-tablet {
            width: 100%;

            &:last-child {
                display: none;
            }
        }

        // &:not(:last-child) {
        //     margin-right: 1px;
        // }
    }
}

#faces {
    padding-bottom: 200px;

    @media @mq-phone {
        padding-bottom: 50px;
    }
}


.faces-card {
    .icon-block__item {
        .icon {
            height: 212px;
            width: 212px;
            min-width: 212px;
            position: relative;

            background-color: #ff6c00;

            img {
                position: absolute;
            }

            &.icon--samvel,
            &.icon--zarubina,
            &.icon--rudakova,
            &.icon--nophoto {
                img {
                    // width: 263px;
                    // height: 298px;
                    // top: -47px;
                    // left: -52px;

                    width: 260px;
                    height: 315px;
                    top: -101px;
                    left: -23px;

                    @media @mq-desktop {
                        width: 170px;
                        height: auto;
                        top: -86px;
                        left: 0;
                    }

                    @media @mq-tablet {
                        width: 138px;
                        top: -67px;
                        left: 2px;
                    }

                    @media @mq-phone {
                        width: 138px;
                        top: -67px;
                        left: 2px;
                    }
                }

                @media @mq-not-sm-desktop {
                    .description__content {
                        padding-right: 110px;
                    }
                }
            }

            &.icon--eduard {
                img {
                    width: 211px;
                    height: 303px;
                    top: -76px;
                    left: 1px;

                    @media @mq-desktop {
                        width: 170px;
                        height: 241px;
                        top: -60px;
                        left: 1px;
                    }

                    @media @mq-tablet {
                        width: 139px;
                        height: 212px;
                        top: -56px;
                        left: 1px;
                    }

                    @media @mq-phone {
                        width: 139px;
                        height: 212px;
                        top: -56px;
                        left: 1px;
                    }
                }
            }

            &.icon--andrey,
            &.icon--stepan,
            &.icon--vladimir,
            &.icon--voronin {

                &+.description {
                    z-index: 1;

                    // .description__content {
                    //         padding-left: 100px;

                    //     @media @mq-desktop {
                    //         padding-left: 65px;
                    //     }

                    //     @media @mq-tablet {
                    //         padding-left: 100px;
                    //     }
                    // }
                }

                img {
                    width: 260px;
                    height: 306px;
                    top: -92px;
                    left: -23px;

                    @media @mq-desktop {
                        width: 224px;
                        height: 256px;
                        top: -85px;
                        left: -26px;
                    }

                    @media @mq-tablet {
                        width: 141px;
                        height: auto;
                        top: -72px;
                        left: -1px;
                    }

                    @media @mq-phone {
                        width: 141px;
                        top: -72px;
                        left: -1px;
                    }
                }
            }

            &.icon--alexey {

                &+.description {
                    z-index: 1;

                    // .description__content {
                    //         padding-left: 100px;

                    //     @media @mq-desktop {
                    //         padding-left: 65px;
                    //     }

                    //     @media @mq-tablet {
                    //         padding-left: 100px;
                    //     }
                    // }
                }

                img {
                    width: 264px;
                    height: 316px;
                    top: -104px;
                    left: -26px;

                    @media @mq-desktop {
                        width: 224px;
                        height: 256px;
                        top: -86px;
                        left: -27px;
                    }

                    @media @mq-tablet {
                        width: 141px;
                        height: auto;
                        top: -72px;
                        left: -1px;
                    }

                    @media @mq-phone {
                        width: 141px;
                        top: -72px;
                        left: -1px;
                    }
                }
            }



            &.icon--bars  {
                img {
                    width: 212px;
                    height: 280px;
                    top: -63px;
                    left: 0px;

                    @media @mq-desktop {
                        width: 170px;
                        top: -78px;
                        left: 0px;
                    }


                    @media @mq-tablet {
                        width: 140px;
                        top: -89px;
                        left: 0px;
                    }

                    @media @mq-phone {
                        width: 140px;
                        top: -89px;
                        left: 0px;
                    }
                }
            }

            @media @mq-desktop {
                height: 170px;
                width: 170px;
                min-width: 170px;
            }

            @media @mq-tablet {
                height: 140px;
                width: 140px;
                min-width: 140px;
            }
        }

        @media @mq-phone {
            flex-wrap: wrap;
        }

        .description {
            max-width: 50%;
            .roboto(700);

            .description__title {
                position: relative;

                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    background-image: url(../images/quote/quote--faces.svg);
                    background-repeat: no-repeat;
                    width: 30px;
                    height: 26px;
                    background-size: 100%;
                    filter: brightness(1) sepia(1) hue-rotate(-20deg) saturate(7);

                    @media @mq-phone {
                        width: 18px;
                        height: 18px;
                    }
                }

                &:before {
                    top: -10px;
                    left: -40px;
                    transform: rotate(180deg);

                    @media @mq-phone {
                        left: -26px;
                    }
                }

                &:after {
                    bottom: -10px;
                    right: -40px;

                    @media @mq-phone {
                        right: -26px;
                    }
                }

                @media @mq-desktop {
                    font-size: 20px;
                }

                @media @mq-phone {
                    font-size: 18px;
                }
            }

            .description__content {
                .roboto(700);
                color: @orange;
                margin-top: 20px;

                @media @mq-not-sm-desktop {
                    .content__name {
                        display: inline-block;
                        width: 100% !important;
                    }
                }
            }

            @media (max-width: 450px) {
                max-width: 100%;
                margin-top: 32px;
            }
        }

        @media @mq-not-sm-desktop {
            &:nth-child(2) {
                top: 100px;
            }

            &:nth-child(4) {
                top: 142px;
            }
        }

        @media @mq-tablet {
            padding-right: 0;
        }

        &:nth-child(even) {
            flex-direction: row-reverse;

            .icon {
                margin-right: 0;
                margin-left: 32px;
                // background-color: #ff6c00;

                @media @mq-phone {
                    margin-left: 12px;
                }

                @media (max-width: 450px) {
                    margin-left: 0;
                }
            }

            .description {
                text-align: right;
                margin-right: 32px;

                // .description__title {
                //     &:before,
                //     &:after {
                //         filter: brightness(1) sepia(1) hue-rotate(-20deg) saturate(7);
                //     }
                // }
                .description__content {
                    // color: @orange;

                    @media @mq-not-sm-desktop {
                        padding-right: 0;
                    }
                }

                @media (max-width: 450px) {
                    text-align: left;
                }
            }

            @media (max-width: 450px) {
                flex-direction: column;
            }

        }

        @media @mq-desktop and @mq-not-sm-desktop {
            &:nth-child(odd) {
                flex-basis: calc(50% - 32px);
            }
        }

        @media (max-width: 450px) {
            flex-direction: column;
            align-items: center;
        }
    }
}

.achievement-card {
    .list__title {
        font-size: 24px;
    }

    .list.list--horizontal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media @mq-phone {
            justify-content: center;
        }

        .list__content {
            margin-right: 32px;
            flex-wrap: wrap;
            justify-content: space-between;

            @media @mq-sm-desktop {
                justify-content: flex-start;
            }

            @media @mq-phone {
                margin-right: 0;
                justify-content: center;
            }

        }

        .system-link span {
            width: 136px;

            @media @mq-phone {
                width: 100px;
            }
        }

        .list__item:last-child {
            .system-link {
                width: 136px;

                @media @mq-phone {
                    width: 100px;
                }
            }
        }
    }

    .achievement-card__inner {
        @media @mq-xs-desktop {
            padding-right: 20px;
        }
    }
}


.cooperation-card {

    .cooperation-card__title {
        .title {
            text-transform: none;
            font-size: 64px;
            text-align: center;

            @media @mq-sm-desktop {
                font-size: 48px;
            }

            @media @mq-phone {
                font-size: 30px;
            }
        }
    }

    .cooperation-card__inner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;


        .button-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            @media @mq-tablet {
                flex-direction: column;
            }
        }

        .button--blue-outline {
            display: inline-flex;
            line-height: 1;

            @media @mq-phone {
                span {
                    display: none;
                }
            }
        }

        .button+.button {
            @media @mq-tablet {
                margin-top: 14px;
                margin-left: 0;
            }
        }

        @media @mq-xs-phone {
            padding-left: 0 !important;
        }
    }
}

.vacancy {
    color: #141930;
    font-size: 18px;
    line-height: 30px;

    @media @mq-tablet {
        width: 100%;
        padding-left: 0;
    }
}

.vacancy__title {
    .condensed;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 56px;

    @media (max-height: 540px) and @mq-not-xs-desktop {
        margin-bottom: 18px;
    }

    @media @mq-tablet {
        margin-bottom: 20px;
        margin-top: 4px;
        width: 100%;
        text-align: center;
        font-size: 24px;
    }
}

.vacancy__payment {
    margin-bottom: 0px;

    strong {
        .condensed;
        color: #00B3EF;
        font-size: 30px;
        padding-left: 14px;
        display: inline-block;

    }

    @media @mq-tablet {
        margin-bottom: 12px;
    }
}

.vacancy__description {
    // margin-bottom: 32px;
    margin-top: 0;

    @media @mq-tablet {
        // margin-bottom: 12px;
    }
}




.vacancy__action {
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;

    @media (max-height: 540px) and @mq-not-xs-desktop {
        margin-top: 18px;
    }

    &.vacancy__action--additional {
        display: none;

    }

    @media @mq-xs-desktop {
        &:not(.vacancy__action--additional) {
            display: none;
        }

        &.vacancy__action--additional {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 12px;
        }
    }
}


.first-tablet {
    // display: none;
    position: relative;
    z-index: 0;

    @media screen and (min-width:0\0) {
        // background: transparent;
    }

    // &:after {
    //     content: "";
    //     height: 100%;
    //     // TODO: Замена на градиент с картинками
    //     // background: url('../../images/background-square.png');
    //     background-size: 110%;
    //     background-position: 0 0;
    //     background-repeat: repeat;
    //     position: absolute;
    //     left: 55%;
    //     top: 0px;
    //     z-index: -1;
    //     width: 50%;
    // }

    @media @mq-xs-desktop {
        display: block;
    }

    .product-single {
        position: relative;

        top: auto;
        left: auto;
        right: auto;

        // top: -50%;
        // right: -20%;

        @media @mq-not-tablet {
            // right: -200px;
        }

        @media @mq-tablet {
            // right: auto;
        }

        //Не нужно на проде RPSITE-674
        // @media @mq-sm-phone {
        //     left: 52px;
        // }
    }
}


.product-slider {
    position: relative;
    background-color: transparent;
    min-height: 550px;

    .button--blue-outline {
        min-width: 136px;
        display: inline-flex;
        background-color: @white;
    }

    .list {
        .list__item {
            &:last-child {
                .system-link {
                    width: 150px;
                }

                .system-link--transoil {
                    width: 130px;
                }
            }
        }



        @media @mq-tablet {
            .system-link span {
                width: 100px;
                height: 30px !important;
            }
        }
    }
}


//TODO: НОВЫЙ ДИЗАЙН Временно картинка бэкграундом
.product-slider:not(.slick-cloned) {
    position: relative;

    .product-slide:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-position: center;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;

        @media @mq-sm-desktop {
            opacity: .5;
            background-size: cover;
        }
    }

    .product-slide--1 {

        &:before {
            // background-image: url(../images/main-page/slide1.svg);
        }

        // background-image: url(../images/main-page/slide1.svg);

    }

    .product-slide--2 {

        &:before {
            // background-image: url(../images/main-page/slide2.svg);
        }

        // background-image: url(../images/main-page/slide2.svg);
    }

    .product-slide--3 {

        &:before {
            // background-image: url(../images/main-page/slide3.svg);
        }

        // background-image: url(../images/main-page/slide3.svg);
    }

    .product-slide--4 {

        &:before {
            // background-image: url(../images/main-page/slide4.svg);
            background-position-y: 90px;
            background-repeat: no-repeat;
            @media  @mq-sm-desktop {
                background-position-x: 100%;
            }
        
        }

        // background-image: url(../images/main-page/slide4.svg);
    }


}


.product-slide {
    padding-top: 6%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 50px;
    margin: 0 auto;
    position: relative;
    height: calc(100vh ~'-'@menu-top-offset);

    //TODO: НОВЫЙ ДИЗАЙН Временно картинка бэкграундом
    background-repeat: no-repeat;
    background-size: 100% 100%;


    .product-slide-wrapper {
        @media @mq-xs-desktop {
            padding-left: @content-block-right-offset;
            min-height: calc(100% - 124px);
        }

        @media (max-width: 850px) {
            padding-left: 0 !important;
        }

        @media @mq-tablet {
            height: 400px;
        }

        @media @mq-phone {
            height: 450px;
        }

        @media @mq-sm-phone {
            height: auto;
        }
    }

    .list.list--horizontal {
        @media @mq-xs-desktop {
            padding-left: @content-block-right-offset  !important;
        }

        @media (max-width: 850px) {
            padding-left: 0 !important;
        }

        @media @mq-sm-phone {
            display: none;
        }

        @media (max-height: 700px) {
            display: none;
        }
    }

    @media (max-height: 600px) {
        padding: 0;
        padding-top: 64px;
    }

    @media @mq-tablet {
        height: auto;
    }

    &:focus,
    &:hover {
        outline: none;
    }

    &>* {

        &:focus,
        &:hover {
            outline: none;
        }
    }

    @media @mq-sm-phone {
        padding-left: 30px;
    }

    .product-single {
        position: absolute;
        right: 0;
        top: 0;


        height: 100%h;
        width: 50vw;
        // width: calc(90vw ~'-' 20%);
        // height: calc(calc(90vw ~'-' 20%) ~'/' 1.2);
        // max-width: 1000px;

        // @media @mq-not-tablet {
        //     min-height: 1300px;
        //     #client svg {
        //         min-width: 1000px;
        //     }
        // }

        @media @mq-phone {
            margin: 0 auto;
        }
    }
}

.slider-image {
    max-width: 100%;
    &.slider-image--fullscreen {
        // max-width: 1376px;

    }
}
.product-animation {
    // height: 100%;
    position: absolute;
    // bottom: 200px;
    // right: 0;
}

.product-slide__title {
    padding-top: 0;
    font-size: 54px;
    max-width: 65%;
    color: #0C1E60;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 64px;
    text-transform: none;

    &:hover,
    &:focus {
        outline: none;
    }

    @media @mq-desktop {
        font-size: 40px;
        max-width: 60%;
    }

    @media @mq-not-tablet-height {
        font-size: 36px;
        margin-bottom: 30px;
    }

    @media @mq-xs-desktop {
        max-width: 100%;
        margin-bottom: 30px;
    }



    @media @mq-tablet {
        margin-bottom: 40px;
        font-size: 40px;
    }

    @media @mq-phone {
        font-size: 30px;
        z-index: 10;
        margin-bottom: 32px;
    }
}

.product-slide__content {
    font-size: 20px;
    padding-top: 16px;
    padding-top: 0;
    font-size: 20px;
    line-height: 36px;
    .roboto;
    position: relative;
    z-index: 1;
    color: #333333;
    padding-left: 0;
    margin-bottom: 50px;
    max-width: 50%;
    max-height: 400px;
    /*min-height: 230px;*/

    @media @mq-sm-desktop {
        max-width: 100%;
    }

    @media @mq-not-tablet-height {
        min-height: auto;
    }

    @media @mq-xs-desktop {
        font-size: 18px;
        margin-bottom: 40px;
    }

    @media @mq-tablet {
        .system-link span {
            width: 100px;
            height: 30px !important;
        }
    }

    @media @mq-phone {
        font-size: 16px;
        margin-bottom: 32px;
    }

    @media @mq-sm-phone {
        height: 300px;
    }

    @media (max-height: 600px) {
        font-size: 18px;
    }

    @media (max-height: 500px) {
        margin-bottom: 2vh;
        font-size: 16px;
    }
}

.slider.slider--vacancy {
    padding-top: 0;
}

.list-counter {
    &:before {
        display: none;

        @media @mq-sm-phone {
            display: block;
            left: 22px;
        }
    }
}

.slider--vacancy .slide-item {
    height: 60vh !important;

    @media @mq-not-tablet-height and @mq-sm-c-desktop {
        // width: 40%;
    }

    @media @mq-not-tablet-height and @mq-xs-desktop {
        // width: 50%;
    }
}

//TODO: [RPSITE-748] Выравнивание секций на Главной
.section#products,
.section#achievement,
.section#faces,
.section#cooperation {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media @mq-xs-desktop {
            &>* {
                padding-left: @content-block-right-offset;
            }
        }

    }
}

#achievement,
#top-slider {
    @media @mq-xs-desktop {
        .container {
            display: block;
        }
    }
}

#achievement {
    position: relative;

    &::before {
        background-image: url(../images/main-page/ellipse.svg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: -50%;
        content: "";
        background-size: contain;
    }
}

.product-slider {
    max-height: calc(100vh ~'-'@menu-top-offset);

    .container.container--small {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: 0;
        height: 100%;
    }
}


//TODO: НОВЫЙ ДИЗАЙН. ДОСТИЖЕНИЯ


.products-card__inner {
    width: 100%;
    position: relative;

    &:before,
    &:after {
        content: '';
        background-image: url(../images/busy-man2.svg);
        position: absolute;
        left: 50px;
        top: 14%;
        width: 238px;
        height: 300px;
        transform: translateX(-100%);
        z-index: 0;
    }

    &:after {
        background-image: url(../images/busy-man.svg);
        top: unset;
        bottom: 5%;
        width: 210px;
        height: 346px;
        left: -80px;
    }

}

.products_block {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    position: relative;

    &:before {
        content: '';
        background-image: url(../images/flying-man.svg);
        position: absolute;
        right: 0;
        top: 0;
        width: 263px;
        height: 100%;
        transform: translateX(100%);
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
    }
}

.products__item {
    flex-basis: 30%;
    width: 30%;
    background-color: transparent;
    border-radius: 2px;
    margin-bottom: 40px;
    position: relative;
    margin-right: 40px;
    transition: box-shadow ease .3s;

    box-shadow: 1px 36px 23px -20px #C1D0E4, 3px 0 10px -4px #E5E5E5, -3px 0 10px -4px #E5E5E5;

    &:nth-child(3n+3) {
        @media @mq-not-sm-desktop {
            margin-right: 0;
        }
    }

    @media @mq-desktop {
        min-height: 450px;
    }

    @media @mq-sm-desktop {
        flex-basis: calc(50% - 40px);
        width: calc(50% - 40px);
    }

    @media @mq-tablet {

        .button--product {
            color: #fff !important;
        }

        .product__content {
            transform: translateY(-16px);

            &:before {
                min-height: calc(100% ~'-'38px);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                // box-shadow: 0 -5px 7px -2px #E5E5E5;
            }

            &:after {
                top: -154px;
            }
        }

    }

    @media @mq-phone {
        flex-basis: 100%;
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
    }

    &:hover,
    &:focus {
        box-shadow: 1px 39px 23px -20px #A1AEBD;

        .button--product {
            color: #fff;
        }

        .product__content {
            transform: translateY(-16px);
            will-change: transform;

            &:before {
                min-height: calc(100% ~'-'38px);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                // box-shadow: 0 -5px 7px -2px #E5E5E5;
            }

            &:after {
                top: -154px;
            }
        }

        .product__inner {
            &:after {
                bottom: 60px;
            }

            &:before {
                transform: translateY(100%);
                will-change: transform;
            }
        }
    }
}

.product__inner {
    border-radius: 2px;
    min-height: 100%;
    min-width: 100%;
    background-color: transparent;
    position: relative;
    z-index: 12;
    display: grid;

    &:before {
        position: absolute;
        content: '';
        transform: translateY(100%);
        left: 0;
        height: 50%;
        width: 100%;
        background: linear-gradient(90deg, #FC8A23 1.89%, #FF0008 66.73%);
        z-index: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        transition: .3s transform ease;
        pointer-events: none;
        will-change: transform;
    }
}

.product__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: .3s transform ease;
    // min-height: 400px;
    height: 100%;

    &::before {
        content: "";
        background-color: @white;
        box-shadow: 3px 0 10px -4px #E5E5E5, -3px 0 10px -4px #E5E5E5;
        z-index: -1;
        will-change: transform;
        width: 100%;
        min-height: 100%;
        display: block;
        left: 0;
        top: 1px;
        position: absolute;
        transition: .3s min-height ease, .3s box-shadow ease, .3s border-radius ease;
    }

    &:after {
        content: '';
        position: absolute;
        top: -120px;
        left: 50%;
        width: 360px;
        height: 360px;
        background: linear-gradient(359.77deg, rgba(47, 128, 237, 0.02) 4.15%, rgba(47, 128, 237, 0) 44.76%);
        border-radius: 100%;
        transform: translateX(-50%);
        z-index: 0;
        transition: .35s top ease;
        pointer-events: none;
        will-change: top;
    }
}

.product__logo {
    width: 200px;
    height: 100px;
    margin-top: 76px;

    img {
        height: 100%;
        width: 100%;
    }

    @media @mq-phone {
        width: 70px;
    }
}

.product__name {
    margin-top: 16px;
    font-weight: bold;
    font-size: 35px;
    line-height: 41px;
    color: #333333;
    .condensed(700);

    &--uppercase {
        text-transform: uppercase;
    }
}

.product__description {
    padding-left: 14px;
    padding-right: 14px;
    color: #333;
    font-size: 26px;
    line-height: 30px;
    margin-top: 48px;
    padding-bottom: 60px;
    text-align: center;
    .condensed;

    @media @mq-phone {
        font-size: 20px;
    }
}

.product__actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 54px;
    z-index: 2;
}

.button.button--product {
    border: none;
    color: #989898;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    transition: .3s color ease;
    text-align: center;
    padding: 0;
    min-width: unset;
    will-change: color;

    &:before,
    &:after {
        content: none;
    }

    &:hover,
    &:focus,
    &:active {
        box-shadow: none;
        background: none;
    }
}
#teaser {
    position: relative;
    background: linear-gradient(90deg, #3DAEFF 0%, #1E5DFF 100%);
    padding: 0;
    margin-top: 183px;
    margin-bottom: 108px;
    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-image: url(../images/icon-teaser-bg.png);
        background-position: center;
        left: inherit;
        right: 0;
        right: 0;
        background-size: 40%;
        background-repeat: no-repeat;
        transform: translateX(20%);

        @media @mq-sm-desktop {
            background-size: 30%;
            transform: translateX(30%);
        }

        @media @mq-xs-desktop {
            background-size: 40%;
            transform: translateX(20%);
        }

        @media @mq-tablet {
            display: none;
        }
    }

    .form--teaser {
        height: 100%;

        .form-content {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .closed-overlay {
            position: absolute;
            top: 0;
            left: 100%;
            width: 20px;
            height: 20px;
            transform: translateX(-100%);
            border: 0;
            outline: 0;
            cursor: pointer;
            margin-top: 30px;
            margin-left: -30px;
            background-color: transparent;
            background-image: url(../images/icons/icon-close.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .teaser__title {
        color: #FFFFFF;
        margin-bottom: 8px;
        text-transform: none;
    }
    .teaser__subtitle {
        font-weight: bold;
        font-size: 26px;
        color: #DEDEDE;

        @media @mq-phone {
            font-size: 20px;
            text-align: center;
        }
    }

    .teaser__description {
        font-weight: normal;
        font-size: 18px;
        padding-top: 34px;
        width: 50%;

        @media @mq-tablet {
            width: 100%;
        }
        span {
            display: block;
            color: #DEDEDE;
            padding: 4px 0;
        }
        .teaser__text {
            color: #FFFFFF;
        }
    }

    .form-wrapper {
        max-width: 50%;
        justify-content: flex-start;
        padding-top: 60px;

        @media @mq-sm-desktop {
            max-width: 70%;
        }

        @media @mq-xs-desktop{
            max-width: 50%;
        }

        @media @mq-tablet {
            max-width: 100%;
            justify-content: center;
        }
    }

    .input-container {
        margin-right: 64px;

        @media @mq-tablet {
            margin-right: 0;
        }
    }

    .checkbox-container {
        justify-content: flex-start;

        @media @mq-tablet {
            justify-content: center;
        }

      .contract {
          display: block;

          @media @mq-tablet {
            line-height: 20px;
        }
      }
    }

    .form__error-message {
        transform: translateY(100%);
        @media @mq-tablet {
            bottom: 0;
        }

        @media @mq-phone {
            bottom: 0;
        }
    }

}
.icon-block {
    #review-slides & {
        padding-top: @content-block-top-middle-inner-offset--fb;
        padding-top: @content-block-top-middle-inner-offset;
        padding-bottom: @content-block-top-middle-inner-offset--fb;
        padding-bottom: @content-block-top-middle-inner-offset;
    }
}

.tingle-modal {
    .form {
        padding-top: 80px;
        padding-bottom: 125px;

        @media @mq-phone {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}

.slick-dots {
    &:before {
        content: none;
    }
}
