@import (reference) '../common/variables.less';


.content-block__header {
    margin: 0;
    margin-top: 86px;
    margin-bottom: 56px;
    text-transform: uppercase;

    @media @mq-desktop {
        margin-top: 0;
        display: none;
    }
}


.lang-block {
    .roboto;
    color: @dark;

    .nav-block {
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        align-items: normal;
        padding-inline-start: 0;
        max-width: 573px;
        margin-bottom: 8px;
        margin-top: 10px;
        justify-content: flex-start;
        max-width: 450px;
    
        @media @mq-desktop and @mq-not-sm-desktop {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
            
        @media @mq-desktop {
            max-width: 100%;
        }
    }
}



.lang-block__button:hover {
    cursor: pointer;
}

input[type="radio"] {
    &:checked + label {
        cursor: pointer;
        font-weight: 500;
        color: @blue-bright;
    }
}

#radio-rus:checked~.nav-block--rus,
#radio-eng:checked~.nav-block--eng {
    display: flex;
}

.nav-block__list {
    list-style-type: none;
    z-index: 100;
    text-align: center;
}

.nav-block__list--wide {
    margin-right: 6px;
}

.nav-block__link {
    display: block;
    width: 40px;
    height: 59px;
    margin-left: auto;
    margin-right: auto;
    .condensed;
    font-weight: normal;
    font-size: 50px;
    line-height: 59px;
    color: @dark;
    text-align: center;
    position: relative;
    text-decoration: none;


    &::after {
        display: block;
        content: "";
        position: absolute;
        width: 35px;
        height: 12px;
        background: @orange;
        z-index: -1;
        left: 50%;
        bottom: 0;
        transform: translate(-50%,-50%);
        opacity: 0;
    }

    &:hover {
        color: @blue-bright;
        cursor: pointer;
    }

    &:focus {
        color: @blue-bright;
        cursor: pointer;
        &::after {
            opacity: 1;
            transition: 0.3s ease;
        }
    }
}

.nav-block__link--active {
    color: @blue-bright;
    cursor: pointer;

    &::after {
        opacity: 1;
        transition: 0.3s ease;
    }
}

.nav-block__link--disable {
    user-select: none;
    pointer-events: none;
    color: #E0E0E0;
    &:hover {
        color: #E0E0E0;
        cursor: default;
        font-weight: normal;

        &::after,
        &:focus {
            content: none;
        }
    }
}


.content-block__subject {
    .condensed;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #4F4F4F;
    margin-bottom: 20px;
}
.content-block .legend {
    margin: 0;
}

.terms__definition {
    margin: 0;
    .roboto;
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    color: @gray;
}

.terms__text {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: @dark;
}

.search-result-block {
    display: none;
}

.search-result {
    .condensed;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #4F4F4F;
    margin: 0 0 16px;

    &--false {
        .roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: @dark;
        margin: 0 0 44px;
    }
}

.article__badges {
    margin-top: 22px;
}

.sidebar__widget {
    &::after {
        position: absolute;
        display: block;
        content: "";
        background-image: url(../../images/itsm-dictionary/graphics.svg);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        left: 189px;
        top:0;
        z-index: 5;
    }
}

.search-result-sections-list-block {
    padding: 0 50px;
    background: transparent;
    flex-grow: 1;

    @media @mq-desktop {
        flex-grow: 0;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    @media @mq-tablet {
        padding: 0 85px;
        width: 100%;
    }

    @media @mq-phone {
        padding: 0 16px;
    }

}

.input-container-wrapper {
    z-index: 100;
    margin-top: 80px;
    @media @mq-desktop {
        margin-top: 0;
    }
}

.input-container--search {
    input {
        width: 100%;
    }
}
.input-container__search-button {
    transform: translate(22%,-50%);
    outline: none;
}

.itsm-dictionary-image {
    width: 70vh;
    margin-top: 20px;
    margin-left: 61px;
    @media @mq-sm-desktop and @mq-not-tablet {
        margin-left: 0;
    }
    @media @mq-desktop {
        display: none;
    }
}

.button-wrapper {
    margin-top: 100px;
    margin-bottom: 60px;   
    .button {
        z-index: 100;
        font-size: 15px;
    } 
    @media @mq-desktop {
        margin-top: 0;
    }
}

.form {
    display: flex;
    flex-direction: column;

    justify-content: normal;
    align-items: normal;
}

.form .button--blue {
    margin-left: auto;
    margin-right: auto;
}

.about__sidebar {
    position: relative;
}

#sidebar__item-to-fix {
    @media @mq-desktop {
        position: static !important;
        & + div {
            display: none !important;
        }
    } 
}

.sidebar {
    @media @mq-desktop {
        width: 100% !important;
        order: -1;
    }
    @media @mq-tablet {
        display: block;
        width: 100%;
    }
}


.widget {
    align-items: stretch;
    @media @mq-sm-desktop and @mq-not-tablet {
        align-items: flex-start;
    }
}


.page--dictionary {
    .article__page {
        @media @mq-desktop {
            flex-direction: column;
        }
    }
}


.search-result-sections-list-block .search-result-sections-list-block__title {
    display: none;
    font-weight: 700;
    .condensed;

    @media @mq-desktop {
        display: block;
        font-size: 60px;
        margin: 60px 0;
        padding-left: 40px;
    }

    @media @mq-xs-desktop {
        font-size: 45px;
    }

    @media @mq-tablet {
        font-size: 45px;
        margin: 45px 0;
    }

    @media @mq-phone {
        font-size: 23px;
        margin: 45px 0;
    }

}