@import (reference) '../common/variables.less';



.page--mission {

    .breadcrumbs {
        display: block;
    }
    
    &.article--page {
        background-image: @gr-blue-violet;
    }

    .mission-info {
        .about-title {
            padding: 50px 0;
        }
    
        h3 {
            margin: 0;
            padding: 40px 0;
            color: white;
            padding-left: var(--content-block-left-inner-offset,90px);

            // font-size: var(--h2-size,60px);

            @media @mq-phone {
                padding-bottom: 0;
            }
        }
    }
    .widget {

        @media @mq-xs-desktop {
           display: none;
            }
    }
    .content-wrapper {
        padding-left: @page-title-offset;
        // padding-right: @page-title-offset;

        @media @mq-sm-c-desktop {
            padding-left: 84px;
            padding-right: 50px;
        }

        @media @mq-phone {
            padding-left: 27px;
            padding-right: 27px;
        }
    }

    .content-block {
        position: relative;        
        padding-top: 0;
        padding-left: 0;

        @media @mq-phone {
            padding-top: 0;
        } 
        
        h5 {
            color: @turquoise;
            margin: 0;
            padding-top: 45px;
            padding-bottom: 115px;
            padding-left: var(--content-block-left-inner-offset,90px);
            //font-size: var(--h2-size,60px);
        }
    }
    
    .icon-block {
        padding-left: 100px;
        padding-top: 0;

        @media @mq-desktop {
            padding-left: 0;
        }
    }

    .icon-block__item {
        margin-bottom: 110px;

        .icon {
            max-height: 100px;

            img {
                height: 100px;
            }
            
        }

        .description {
            color: white;

            @media @mq-desktop {
                max-width: 100%;
                font-size: 18px;
            }

            @media @mq-phone {
                font-size: 22px;
            }
        }
    }

    .mission-image {
        position: absolute;
        transform: translate(-10%,calc(560px/2));
        //transform: translate(@sidebar-width, -50%);
        top: 0;
        left: 0;
        z-index: 20;
        
        
        width: 100%; 

        &:nth-child(2) {
            top: 30%;
        }
        &:nth-child(3) {
            top: 46%;
        }
        &:nth-child(4) {
            top: 66%;
        }
    }

}
