@import (reference) '../common/variables.less';

.page--news {
    .nice-select {
        display: none;
    }

    .top-panel__filter {
        padding-left: 0;
    }
    
    .site-search {
        margin-left: 0;
        width: @article-width;

        @media @mq-not-sm-c-desktop {
            margin-left: calc(@article-width/2);
        }
        
        @media @mq-desktop and @mq-not-sm-c-desktop {
            margin-left: calc(330px/2);
            width: 330px;
        }
    }

    .input-container__search-button {
        @media @mq-sm-c-desktop {
            top: calc(50% - 6px);
        }
    }

}