@import (reference) "../common/variables.less";
.price {
  padding-top: 66px;
  padding-bottom: 60px;
  &-title {
    font-weight: bold;
    font-size: 54px;
    color: #0c1e60;
    text-transform: none;

    @media @mq-sm-desktop {
      font-style: normal;
      font-weight: bold;
      font-size: 54px;
      line-height: 63px;
      text-align: center;
    }
    @media @mq-phone {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
    }
  }
  &-block {
    display: flex;
    padding-top: 25px;
    flex-direction: column;
  }
  &-action {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

    button {
      margin-right: 50px;
    }
  }
  &-inner {
    display: flex;
    padding-top: 25px;
    flex-wrap: wrap;
  }
  &-card {
    &__title {
      .title {
        font-weight: bold;
        font-size: 36px;
        color: #333333;
        margin: 0;
        text-transform: none;
        @media @mq-sm-desktop {
          font-style: normal;
          font-weight: bold;
          font-size: 36px;
          line-height: 42px;
          text-align: center;
        }
        @media @mq-phone {
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 21px;
        }
      }
      span {
        display: block;
        font-size: 18px;
        color: #939393;
        padding: 10px 0;

        @media @mq-sm-desktop {
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 155.19%;
          text-align: center;
        }
        @media @mq-phone {
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 155.19%;
        }
      }
    }
  }
  &__item {
    min-height: 270px;
    min-width: 400px;
    max-width: 400px;
    background-color: transparent;
    border-radius: 2px;
    margin-bottom: 40px;
    position: relative;
    margin-right: 40px;
    transition: box-shadow ease 0.3s;
    padding: 46px;
    border: 2px solid transparent;
    cursor: pointer;
    &:hover:not(.price__item--activ) {
      box-shadow: 1px 36px 23px -20px #c1d0e4, 3px 0 10px -4px #e5e5e5,
        -3px 0 10px -4px #e5e5e5;
      .price__title {
        color: #3d8bff;
        font-weight: 500;
      }

      .price__logo {
        border: 2px solid #3d8bff;
      }
    }
    &--activ {
      background: #fafbff;
      border: 2px solid #3d8bff;
      box-sizing: border-box;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.22);
      border-radius: 4px;

      .price__title {
        font-weight: bold;
      }
    }
  }
  &__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid transparent;
    img {
      height: 100%;
      width: 100%;
    }
  }
  &__title {
    display: block;
    font-weight: normal;
    font-size: 24px;
    color: #333333;
    padding: 19px 0;
  }
  &__description {
    font-size: 14px;
    color: #333333;
  }
  &-tab {
    display: none;
    &--activ {
      display: block;
    }
  }
  .detail {
    &-title {
      position: relative;
      font-weight: bold;
      font-size: 36px;
      color: #333333;
      text-transform: none;
      margin: 0;
      @media @mq-sm-desktop {
        text-align: center;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 42px;
      }
      @media @mq-phone {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
      }

      &__info {
        position: absolute;
        width: 30px;
        height: 30px;
        background-image: url(../images/icons/icon-title-info.svg);
        background-position: center;
        border: 0;
        background-repeat: no-repeat;
        background-color: transparent;
        outline: 0;
        cursor: pointer;
        &:active {
          outline: 0;
        }
      }
    }
    &__info {
      position: relative;
      padding-left: 40px;
      .detail-title__info {
        left: 0;
      }
    }

    &__description {
      font-weight: normal;
      font-size: 18px;
      color: #939393;
      padding: 10px 0;
      @media @mq-sm-desktop {
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 155.19%;
      }
      @media @mq-phone {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 99.69%;
      }
    }
    &__table {
      margin: 24px 0;
      background: #fbfbfb;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.13);
      border-radius: 2px;
      margin-bottom: 32px;

      @media @mq-sm-desktop {
        padding-top: 28px;
        padding-bottom: 28px;
      }

      .text-left {
        th {
          text-align: left;
          padding-left: 20px !important;
          &:first-child {
            padding-left: 45px !important;
          }
        }
        tr {
          td {
            vertical-align: top;
            .table-price {
              text-align: left;
              margin: 0;
              &.table-price--emit {
                height: 40px;
                display: flex;
                align-items: center;
              }
            }

            @media @mq-sm-desktop {
              padding: 0;
            }
          }
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        background: #fff;
        th {
          &.text-left {
            text-align: left;          }
        }
        tr {
          position: relative;
          background-color: #fff;
          margin: 0 45px;

          @media @mq-sm-desktop {
            display: flex;
            flex-direction: column;
          }

          &:first-child {
            td{
              &:after {display: none;}
            }    
          }


          td {
            position: relative;
            padding: 25px 20px;
            font-weight: 500;
            font-size: 24px;
            color: #333333;
            &:after {
              position: absolute;
              content: "";
              width: 100%;
              height: 2px;
              top: 0;
              right: 0;
              background-color: #f9f9f9;
              @media @mq-sm-desktop {
                display: none;
              }
          }

            @media @mq-sm-desktop {
              padding: 0;
            }

            .table-count {
              text-align: center;
              @media @mq-sm-desktop {
                text-align: left;
              }
             &.table-count--clickable{
               display: flex;
               justify-content: center;
             } 
            }

            &:first-child {
              padding-left: 45px;
              @media @mq-sm-desktop {
                padding-left: 0;
              }
              &:after {
                width: calc(100% - 45px);
              }
            }
            &:last-child {
              padding-right: 45px;

              @media @mq-sm-desktop {
                padding-bottom: 24px;
              }
              @media @mq-phone {
                padding-right: 0;
              }

              &:after {
                width: calc(100% - 45px);
                left: 0;
              }
            }
          }

          &:last-child {
            td:after {
              display: none;
            }
          }
        }
      }
      .table {
        td {
          font-weight: bold;
          font-size: 24px;
          color: #333333;
        }

        &-header {
          background: #fbfbfb;
          @media @mq-sm-desktop {
            display: none;
          }

          th {
            font-size: 24px;
            padding: 19px 0;
            color: #7c7c7d;
            font-weight: normal;
          }
          th:first-child {
            padding-left: 45px;
            text-align: left;
          }
          th:last-child {
            padding-right: 45px;
          }
        }

        &-articul {
          font-weight: bold;
          font-size: 18px;
          color: #333333;
          width: 130px;

          @media @mq-sm-desktop {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
          }
          @media @mq-phone {
            width: auto;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
          }
        }

        &-articul--name {
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 28px;
          color: #7C7C7D;
          display: none;

          @media @mq-sm-desktop {
            display: block;
          }
          @media @mq-phone {
            width: 100px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
          }
        }

        &-price {
          width: 130px;
          font-size: 18px;
          text-align: center;
          margin: 0 auto;
          
          &.active {
            color: #2F80ED;
          }
          @media @mq-sm-desktop {
            margin: 0;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            text-align: left;
          }
          @media @mq-phone {
            width: auto;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
          }
        }
        &-price--name {
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 28px;
          color: #7C7C7D;
          display: none;

          @media @mq-sm-desktop {
            display: block;
          }
          @media @mq-phone {
            width: 100px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
          }
        }

        &-count {
          @media @mq-sm-desktop {
            text-align: left;
            display: block;
            width: 130px;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
          }
          @media @mq-phone {
            width: auto;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
          }
        }
        &-count--name {
          display: none;
          @media @mq-sm-desktop {
            text-align: left;
            display: block;
            width: 130px;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            color: #7C7C7D;
          }
          @media @mq-phone {
            width: 100px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
          }
        }

        &-name {
          font-size: 18px;
          color: #333333;
          font-weight: normal;
          width: 210px;

          @media @mq-sm-desktop {
            width: auto;
            font-weight: 500;
            font-size: 24px;
          }
          @media @mq-phone {
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
          }
        }

        &-description {
          display: flex;
          flex-direction: column;

          .description-title {
            font-size: 24px;
            color: #333333;
            max-width: 580px;
            padding-bottom: 10px;

            @media @mq-phone {
              font-style: normal;
              font-weight: 500;
              font-size: 15px;
              line-height: 18px;
            }
          }
        }
        &-info {
          font-weight: normal;
          font-size: 18px;
          color: #7c7c7d;
          line-height: 142.9%;
          display: flex;
          flex-direction: column;
          max-width: 450px;

          @media @mq-sm-desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            max-width: unset;
            line-height: 20px;
          }

          @media @mq-phone {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 142.9%;
          }

          &__title {
            font-weight: bold;
            font-size: 14px;
            color: #7c7c7d;
          }

          &__description {
            font-weight: normal;
            font-size: 14px;
            color: #7c7c7d;
            @media @mq-phone {
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              line-height: 142.9%;
            }
          }
        }
      }
    }

    &__table--first {
      td:first-child {
        @media @mq-sm-desktop {
          margin-top: 24px;
          padding-left: 0;
          order: 1;
        }
      }
      td:nth-child(2) {
        @media @mq-sm-desktop {
          margin-top: 16px;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          order: 2;
          display: flex;
          flex-direction: row;
        }
      }
      td:last-child {
        @media @mq-sm-desktop {
          margin-top: 8px;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          order: 4;
          display: flex;
          flex-direction: row;
          padding-right: 0;
          border-bottom: 1px solid #F9F9F9;
        }
      }
    }

    &__table--second {
      td:first-child {
        @media @mq-sm-desktop {
          margin-top: 24px;
          padding-left: 0;
          order: 1;
        }
      }
      td:nth-child(2) {
        @media @mq-sm-desktop {
          margin-top: 16px;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          order: 2;
          display: flex;
          flex-direction: row;
        }
      }
      td:last-child {
        @media @mq-sm-desktop {
          margin-top: 8px;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          order: 4;
          display: flex;
          flex-direction: row;
          padding-right: 0;
          border-bottom: 1px solid #F9F9F9;
        }
      }
    }

    &__table--third {
      td:first-child {
        @media @mq-sm-desktop {
          margin-top: 16px;
          order: 3;
          display: flex;
          flex-direction: row;
        }
      }
      td:nth-child(2) {
        @media @mq-sm-desktop {
          margin-top: 32px;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          order: 1;
        }
      }
      td:nth-child(3) {
        @media @mq-sm-desktop {
          margin-top: 8px;
          order: 2;
        }
      }
      td:last-child {
        @media @mq-sm-desktop {
          margin-top: 8px;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          order: 4;
          display: flex;
          flex-direction: row;
          padding-right: 0;
          border-bottom: 1px solid #F9F9F9;
        }
      }
    }
  }
  .info {
    &-title {
      font-weight: bold;
      font-size: 18px;
      color: #000000;
      line-height: 161.9%;
    }
    &-description {
      font-weight: 500;
      font-size: 18px;
      color: #000000;
      line-height: 161.9%;
      @media @mq-sm-desktop {
        font-family: Ubuntu;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 161.9%;
      }
      @media @mq-phone {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 161.9%;
      }
      b {
        color: #ff6b00;
        padding: 0 5px;
      }
    }
  }
}
.tingle-modal--joinlater,
.tingle-modal--order,
.tingle-modal--join {
  .tingle-modal-box {
    max-width: 756px;
    border-radius: 4px;
    background: #fff;

    form {
      p {
        font-size: 26px;
        line-height: 155.19%;
        font-weight: 500;
      }

      .form-wrapper {
        padding: 0 50px;
      }
    }
  }

  .tingle-modal__close{
    display: none;
    @media @mq-tablet {
      display: block;
    }
    &:hover{
      color: #FF6B00;
    }
  }
  .total-sum__form {
    color: #2F80ED;
    font-size: 24px;
  }
}

.platform-slider {
  position: relative;

  @media @mq-sm-desktop {
    max-width:  100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(50% - 200px);
    top: 0;
    background: #fff;
    opacity: 0.3;
    z-index: 1;
    @media (min-width: 1200px) {
      display: none;
    }
    @media @mq-phone {
      display: none;
    }
  }
  &::before {
    left: 0;
  }
  &::after {
    right: 0;
  }

  .slick-dots {
    left: 50%;
    transform: translateX(-50%);
    &:before {
      display: none;
    }
  }

  .slick-slide {
    @media @mq-phone{
     display: flex !important;
     justify-content: center;
    }
  }

  .price__item {
    @media @mq-phone{
      margin-left: 0;
      margin-right: 0;
      min-width: 300px;
      max-width: 300px;
    }

    @media @mq-sm-phone{
      min-width: 270px;
      max-width: 270px;
    }
  }
  button.slick-arrow  {
    background: transparent !important;
    box-shadow: none !important;
  }
}


.open-types__value-container {
  color: red;
  border: 2px solid transparent;
  border-radius: 23px;
  max-width: 86px;
  min-width: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;

  @media @mq-tablet {
      min-width: auto;
  }

  &:hover {
    border: 2px solid #3D8BFF;
  }

  button {
      background: none;
      border: none;
      width: 33%;
      height: 100%;
      outline: none;
      position: relative;

      &:active,
      &:focus {

          &:before,
          &:after {
              background-color:  #3D8BFF;
          }
      }

      &:hover {
        &:before,
        &:after {
            background-color:  #3D8BFF;
        }
      }
  }
}

input[type="number"].open-types__value {
  color: #4f4f4f;
  opacity: 0.5;
  width: 33%;
  height: 100%;
  text-align: center;
  border: 0;
  background: none;
  transition: color 0.3s ease;
  padding: 0;
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
      appearance: none;
  }
}

.button--decrement, .button--increment {
  padding: 1px 7px 2px;
}

.button--decrement::before, 
.button--increment::after,
.button--increment::before {
  content: "";
  background-color: #4f4f4f;
  opacity: .5;
  position: absolute;
  top: 50%;
}

.button--increment::before {
  right: 50%;
  width: 10px;
  height: 2px;
  -webkit-transform: translate(50%,-50%);
  -ms-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
}

.button--increment::after {
  right: 50%;
  width: 2px;
  height: 10px;
  -webkit-transform: translate(50%,-50%);
  -ms-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
}

.button--decrement::before {
  left: 50%;
  width: 10px;
  height: 2px;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.total-sum {
  td:not(:first-child){
    text-align: center;
  }
  &__text {
    background: #fbfbfb;
    font-weight: bold !important;
    font-size: 36px !important;
    color: #333333 !important;
    text-transform: uppercase;
  }
  &__count {
    background: #fbfbfb;
    font-weight: bold !important;
    color: #7C7C7D !important;
  }
  &__sum{
    background: #fbfbfb;
    color: #2F80ED !important;
  }
}
.action-calculator {
  display: flex;
  justify-content: flex-end;
  padding: 30px 0;
  button {
    margin: 0 20px;
    display: block !important;
    text-transform: uppercase;
  }

.button--orange-purely {
  min-width: auto !important;
}
}
