@import (reference) '../common/variables.less';

.page--product {
    .sidebar__image {
        width: 110%;
        transform: translate(-5%, -2%);
    }
}

.slider--ui {
    button.call-to-action {
        right: auto;
        left: 0;
        margin-left: -20px;
    }
}

.projects-preview {
    padding-top: 120px;
    padding-bottom: 120px;

    @media @mq-sm-c-desktop {
        padding-left: @article-content-offset;
        padding-right: 80px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @media @mq-xs-desktop {
        padding-left: 80px;
    }

    @media @mq-phone {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 8px;
    }

    .container--small {
        @media @mq-tablet {
            padding-left: 0;
            padding-right: 0;
        }
    }

    h4 {
        padding: 0 @article-content-offset;
        text-transform: none;
        margin-bottom: 32px;
        margin-top: 0;

        @media @mq-sm-c-desktop {
            padding-left: 0;
        }
    }

    .article  {
        @media @mq-sm-c-desktop {
            flex-basis: 50%;
        }

        @media @mq-tablet {
            flex-basis: 100%;
        }
    }

    .article__photo {
        @media @mq-sm-c-desktop {
            height: 320px;
        }
    }
}

.light-blue-background {
    .content-block__row {
        @media @mq-sm-desktop {
            display: flex;
            flex-direction: column; 
        }
    }
}

.product-animation {
    width: 100%;
    height: 100%;
}

//Хак для высоты анимации с лампочкой
#b2b svg {
    height: 116% !important;
}

.tab__img-content img {
    width: 250px;
}