@import (reference) '../common/variables.less';

.page--project-detail {
    .project--container {
        display: flex;
    }

    .hero {

        height: auto;
        min-height: 90vh;

        .legend {
            max-width: 100%;
        }

        @media @mq-phone {
            min-height: unset;
        }
        .hero__company {
            margin-top: 0;
            font-size: 36px;
            color: #fff;
            padding-top: 0;
        }

        .button-wrapper {
            display: flex;
            flex-wrap: wrap;

            .button.button--orange {
                margin: 10px;
            }
        }
    }

    #sidebar__item-to-fix {
        .slick-dots {
            &::before {
                content: none;
            }
        }
    }

    .sidebar {
        .article.article--project {

            .badge {
                margin-bottom: 30px;
            }

            .article__photo {
                height: 320px;
            }

            @media @mq-desktop {
                &::after {
                    content: "";
                    opacity: .3;
                }
            }
        }
    }

    

    @media @mq-tablet {
        .hero__info {
            padding-right: 68px;
            padding-left: 26px;
        }
    }

    @media @mq-phone {

        .hero__info {
            padding-right: 24px;
            padding-left: 16px;
            padding-top: 46px;
        }
    }

}