@import (reference) '../common/variables.less';

.page--projects {

    .article-list {
        padding-bottom: 120px;
        @media @mq-tablet {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .article-list.article-list--column {
        flex-direction: row;
    }

    .article-list:not(.article-list--column) {
        padding-left: 120px;
        padding-right: 120px;

        @media @mq-desktop {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .button-wrapper {
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        @media @mq-not-tablet {
            flex-basis: 33.333%;
            flex-grow: 3;
        }

        @media @mq-tablet {
            margin: 20px;
        }
    }

    .article {
        &:after {
        @media @mq-tablet {
                content: none;
            }
        }
    }

    @media @mq-tablet {
        background-color: @blue;
    }

    @media @mq-not-tablet {

    .article:not(.article--wide-project) {
        z-index: 50;
        margin-top: 60px;
        margin-bottom: 60px;

    }
    .article--wide-project {
        & + .button-wrapper {
            margin-top: 60px;
        }
        &:nth-last-child(-n+3) {
            // background: tomato !important;
        }

        .article__info {
            background-color: transparent;
            position: relative;
            box-shadow: none;
            z-index: 0;

            &::before {
                content: "";
                background-color: #008DFE;
                box-shadow: 30px 3px 50px rgba(0, 0, 0, 0.16);
                width: calc(100% ~'+' @main-offset-width);
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;

                @media @mq-desktop {
                    width: 51vw;
                }
            }
        }

        &:nth-child(odd) {
            flex-direction: row-reverse;

            .list-counter__item:after {
                margin-left: 0;
                right: auto;
            }

            .article__logo {
                // left: 100px;

                @media @mq-desktop {
                    left: auto;
                }
            }
        }

        &:nth-child(even) {
            .list-counter__item:after {
                margin-left: 0;
                // right: @list-counter-item-right-position;
                right: @list-counter-item-right-position;
                left: auto;
            }
        }

    }
    }

    @media @mq-tablet {
        .article--wide-project {
            margin-bottom: 20px;

            &:after {
                content: none;
            }
        }

        .article {
            margin-bottom: 20px;
        }
    }

    .list-counter {
        &:before,
        &:after,
        .list-counter__item:after {
            @media @mq-tablet {
                display: none;
            }
        }
    }

    .top-panel-wrapper {
        @media @mq-sm-c-desktop {
            flex-wrap: nowrap;
        }
    }

    .top-panel {
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 60px;
        text-align: right;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            transform: translateY(-50%);
            background-color: #707070;
            z-index: -1;
            opacity: .2;
        }
    }

    .top-panel__view {
        @media @mq-desktop {
            margin-right: 60px;
        }
    }
}




//TODO: Оставшиеся кнопки
.round-toggle {
    height: 66px;
    width:  66px;
    min-width: 0;
    padding: 0;
    border: none;
    background: none;
    position: relative;
    cursor: pointer;

    @media @mq-desktop {
        width: 52px;
        height: 52px;
    }
    &:hover {
        &::before {
            background-color: @blue-brightest;
        }
    }

    &:focus {
        &::before {
            box-shadow: 0px 0px 0px 3px @fade-blue-light;
        }
    }

    &:last-child {
        margin-left: 24px;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 101%;
        height: 101%;
    }

    &::before {
        border-radius: 50%;
        background-color: #7EC5FE;

    }

    &.round-toggle--project-tiles {

        &::after {
            width: 29px;
            height: 29px;
            background: url(../images/button--project-tiles.svg) no-repeat center center;

            @media @mq-desktop {
                width: 24px;
                height: 24px;
            }
        }
    }

    &.round-toggle--project-list {
        &::after {
            width: 29px;
            height: 21px;
            background: url(../images/button--project-list.svg) no-repeat center center;

            @media @mq-desktop {
                width: 24px;
                height: 19px;
            }
        }


    }
}

input[type="radio"] {
    &:checked+label {
        &::before {
            background-color: @blue-brightest;
        }
    }
}


// h1.projects__title {
//     color: white;
//     .condensed;
//     padding-left: 182px;
//     padding-top: 176px;
//     margin-bottom: 73px;
//     margin: 0;
//     letter-spacing: 3px;

//     @media @mq-tablet {
//         padding-left: 10%;
//         padding-right: 10%;
//         padding-top: 20px;
//         width: 100%;
//         text-align: center;
//         padding-bottom: 20px;
//         font-size: 20px;
//         font-size: 10vw;
//     }
// }

.article-list--projects {
   border: 2px solid greenyellow;

}

.article-tile--column {
    width: 100%;
    padding: 100px 120px;

    .article {
        .numbers {
            display: none;
        }
        .list-counter__item:after {
            content: none;
        }
    }
}

.projects--horizontal {
    // display: none;
    padding-left: 120px;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: nowrap;

    @media @mq-sm-desktop {
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
    }

    @media @mq-tablet {
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
        background-color: @blue;
        padding-top: 0px;
    }

    .article {
        flex-shrink: 0;

        @media @mq-sm-desktop {
            flex-basis: 50%;
        }

        @media @mq-tablet {
            flex-basis: 100%;
            margin-bottom: 20px;

            &::after {
                content: none;
            }
        }
    }

    .button-wrapper {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-height: 200px;

        .button--show-more {
            background-color: #fff;
            &:hover {
            background-color: @blue-bright;
            }
        }

        @media @mq-sm-desktop {
            margin-top: 40px;
            justify-content: flex-start;
        }

    }
}

.article--project .article__info {
    min-width: 340px;
}


//TODO: Рассчет для вертикальных линий, с опорой на минимальную ширину кнопки. Мб переделать
.container--wide {
    .list-counter--both {
        &:before {
            left: calc((258px + 57px) / 2);
        }
        &:after {
            right: calc((258px + 57px) / 2);
        }
    }
}
