@import (reference) '../common/variables.less';

.page--site-map {
    padding-left: @content-block-left-offset--fb; 
    padding-left: @content-block-left-offset;
    padding-right: @content-block-left-offset--fb; 
    padding-right: @content-block-left-offset;
        
    &:before {
        content: "";
        width: 100vw;
        height: 100%;
        background-color: #1d2bba;
        position: absolute;
        top: 0;
        left: 0;
    }
        
    @media @mq-tablet {
        .footer-nav-item-title {
            padding-left: 0;
        }
        .footer-nav-item-title:after { 
            content: none;
        }
        .footer-nav-item-link { 
            display: block;
        }
    }

    .footer-nav-item {
        flex-basis: 25% !important;
        margin-bottom: 0 !important;
        
        &:last-child {
            padding-right: 0 !important;
        }
        
        a {
            color: #fff;
        }    

        @media @mq-sm-desktop {
            flex-basis: 50% !important;
        }

        @media @mq-xs-desktop {
            flex-basis: 100% !important;
        }

    }
    
    .footer-nav-item-title {
        font-size: 14px !important;
        padding-top: 25px;
        margin-bottom: 0;
    }
    
    .footer-nav-item-link a {
        font-size: 13px;
        padding-left: 10px;
    }
    
    .footer-nav {
        margin-bottom: 50px;
    }
}

