@import (reference) "../common/variables.less";
.page--smart-office {
    background: linear-gradient(151deg,#fff 100vh,#f7fafe 95vh,#f7fafe 121vh,#fff 180vh,#fff 413vh,#f7fafe 58vh);
}

.smart-office {

    &-title {
      font-weight: bold;
      font-size: 54px;
      color: #0c1e60;
      text-transform: none;

    }
    &-content {

        .page-empty{
            display: flex;
            height: 400px;
            &__bg{
                width: 100%;
                height: 100%;
                background-image: url(../images/tech-service.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                  }

              }
    }
    &__title {
        .title {
          font-weight: bold;
          font-size: 36px;
          color: #333333;
          margin: 0;
          text-transform: none;
        }
        span {
          display: block;
          font-size: 18px;
          color: #939393;
          padding: 10px 0;
        }
      }
  &__action{
    display: flex;
    justify-content: center;
    padding-top: 100px;
  } 

}

.tingle-modal-box {
  background: #FFFFFF;
  color: #333333;


  @media (min-width: 1320px) {
    width: 45%;
  }

  @media (min-width: 1200px) and (max-width: 1320px) {
    width: 55%;
  }

  .form {
    padding-top: 80px;
    padding-bottom: 80px;
    p {
      margin: 0;
      text-align: center;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
    }
  }
}

.form-wrapper {
  flex-direction: column;

  .input-container {
    margin-right: 0;
    flex-basis: unset;
    flex-grow: unset;
    width: 60%;
    margin-bottom: 32px;

    input {
      box-shadow: 0 2px 0 0 #3D8BFF;
      color: #3D8BFF;

      &:focus {
        box-shadow: 0 2px 0 0 #3D8BFF;
      }
    }

    & > span {
      color: #3D8BFF;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
    }
  }

  .checkbox-container {
    display: block;
    justify-content: unset;
    align-items: unset;

    & input:focus + .contract::before {
      border: 2px solid #3D8BFF;
    }

    & input:hover + .contract::before,
    input:checked + .contract::before {
      border: 2px solid #3D8BFF;
      background-color: #3D8BFF;
    }

    & input:hover + .contract::after,
    input:checked + .contract::after {
      content: "";
      position: absolute;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      width: 8px;
      height: 12px;
      top: 50%;
      left: 1px;
      -webkit-transform-origin: 100% 50%;
      -ms-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
      -webkit-transform: rotate(45deg) translateY(-50%);
      -ms-transform: rotate(45deg) translateY(-50%);
      transform: rotate(45deg) translateY(-50%);
    }

    .contract {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      color: #333333;

      a {
        color: #333333;
      }

      &::before {
        border: 2px solid #3D8BFF;
      }
    }
  }

  .checkbox-container-wrapper {
    width: 60%;
  }

  .button--orange {
    min-width: unset;
  }

}

.form-modal__close {
  position: fixed;
  top: -15px;
  right: -50px;
  z-index: 1000;
  padding: 0;
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-size: 3rem;
  font-family: monospace;
  line-height: 1;
  cursor: pointer;
  transition: color .3s ease;
}

.form-modal__close:hover {
  color: #FF6B00;
  transition: color .3s ease;
}

.form-modal__close:focus {
  outline: none;
}

.tingle-modal__close{
  display: none;
  @media @mq-tablet {
    display: block;
  }
  &:hover{
    color: #FF6B00;
  }
}
