@import (reference) '../common/variables.less';

.page--team { 
    .breadcrumbs {
        display: block;
    }

    .gallery {
        font-size: 0;
        padding-bottom: 90px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: auto;

        @media @mq-xs-desktop and @mq-not-phone {
            padding-left: 62px;
            padding-right: 62px;
        }

        @media @mq-phone {
            padding-left: 36px;
            padding-right: 36px;
        }
    }

    .gallery__photo {
        text-decoration: none;
        display: inline-flex;
        margin: 0;
        position: relative;
        font-size: 12px;
        width: 8.333%;

        @media @mq-xs-desktop {
            width: 12.5%;
        }

        @media @mq-phone {
            width: 16.666%;
        }

        &:after {
            content: "";
            padding-top: 100%;
            float: left;
        }

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
        }

        &:focus {
            outline: none;
            border: none;
        }
        
        &:hover {
            cursor: default;
        }
    }

    .gallery__photo-img {
        .object-fit-cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.95;
        filter: grayscale(1);
        z-index: 1;
        position: absolute;
    }

    .gallery__photo:hover .gallery__photo-img,
    .gallery__photo:focus .gallery__photo-img {
        opacity: 1;
        outline: none;
        border: none;
        filter: grayscale(.65);
    }

    .gallery__photo-text {
        display: none;
    }
}