@import (reference) '../common/variables.less';
.page--vacancy {
    .vacancy__payment,
    .vacancy__description {
        display: none;
    }

    @media @mq-not-desktop {
        .top-panel {
            justify-content: flex-end;
        }
    }

    .breadcrumbs {
        display: block;
    }
    @media @mq-sm-c-desktop {
        .vacancy__footer {
            padding-left: 1%;
            padding-right: 1%;
        }
    }
    /*1200px*/
    @media @mq-sm-desktop {
        .vacancy {
            flex-basis: 50%;
            margin-bottom: 20px;
        }

        .vacancy__payment,
        .vacancy__description,
        .vacancy__location {
            font-size: 17px;
        }
        .vacancy__payment>strong,
        .vacancy__payment>strong>span::after {
            font-size: 25px;
        }
        .input-container {
            font-size: 14px;
            >div {
                font-size: 14px;
                mark {
                    font-size: 13px;
                }
            }
        } 
        .vacancy__footer {
            padding-top: 70px;
            padding-bottom: 70px; 
        } 
    }
    /*768px*/
    @media @mq-tablet {
        background-color: @blue;
        h1 {
            width: 100%; 
        }
        .input-container {
            font-size: 13px;
        } 
        .vacancy {
            flex-basis: 100%;
        }
        .vacancy__header {
            min-height: 0;
        }

        .vacancy__payment,
        .vacancy__description,
        .vacancy__location {
            font-size: 14px;
        }
        .vacancy__payment>strong,
        .vacancy__payment>strong>span::after {
            font-size: 22px;
        }
        .vacancy__footer {
            flex-direction: column;
            align-items: flex-start;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
}


.form {
    .container.container--small {
        position: static;
    }
}

.vacancy__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.vacancy__location {
    margin-bottom: 24px;
}
.vacancy-title {
    color: white;
    margin: 0;
    padding-left: 10px;
    width: 50%;
    letter-spacing: 0.05em;
    line-height: 115px;
}

.nice-select {
    min-width: 200px;
    @media @mq-phone {
        min-width: 160px;
    }
    .current {
        padding-right: 20px;
        @media @mq-phone {
            font-size: 14px;
        }
    }
}

.contact-form__message {
    background: none;
    border: 2px solid #00b3ef;
    width: 70%;
    height: 101px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    font-family: 'Roboto Condensed';
    overflow: auto;
    resize: none;
}

.contact-form__add-file {
    display: none;
}

.contact-form__add-file-label {
    background: none;
    border: 2px dashed #00b3ef;
    width: 70%;
    height: 101px;
    color: #fff;
    font-family: 'Roboto Condensed';
    display: block;
    margin: 40px 0;
    cursor: pointer;
}

.contact-form__add-file-label--ondrag {
    border: 2px solid #00b3ef !important;
}

.contact-form__add-file-label-header {
    font-size: 17px;
    font-weight: 700;
    line-height: 28px;
    display: block;
    width: 70%;
    position: relative;
    top: 20%;
    left: 30%;
}

.contact-form__add-file-label-header:before {
    position: absolute;
    top: 13px;
    left: -45px;
    display: block;
    font-family: 'FontAwesome';
    content: "\f0f6";
    font-size: 42px;
    font-weight: normal;
    color: #027bc5;
}

.contact-form__add-file-label-sub-header {
    color: #00b3ef;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    display: block;
    position: relative;
    top: 20%;
    left: 30%;
    width: 70%;
}

.contact-form__submit {
    width: 251px;
    padding: 10px 0;
    border-radius: 55px;
    font-size: 15px;
    letter-spacing: 0.3px;
    margin-left: 22%;
    cursor: pointer;
}

.contact-form__submit:before {
    top: 3%;
}

.content__extend-header {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    color: #fff;
    font-family: 'Roboto Condensed';
    display: inline-block;
    width: 50%;
    padding-right: 5%;
    vertical-align: top;
    margin-top: 64px;
}

.content__extend-mail {
    color: #fc8a23;
    text-decoration: none;
}

.content__extend {
    color: #fc8a23;
    line-height: 32px;
    font-weight: 700;
    font-size: 24px;
    font-family: 'Roboto Condensed';
    color: #004dc9;
    display: inline-block;
    width: 40%;
    margin-left: 4%;
    vertical-align: top;
    position: relative;
    margin-top: 74px;
    background-color: #fff;
}

.content__extend:before {
    display: block;
    content: '';
    width: 66px;
    height: 3px;
    background: #ff0008;
    position: absolute;
    top: 20px;
    left: -80px;
}

.files-list__item {
    display: inline-block;
}

.files-list__item:after {
    display: inline-block;
    content: "\00a0";
}

/*НАРУШЕНИЯ БЭМ*/

.menu-list__item:hover .menu-list__item-link-text--light {
    right: 5%;
}

.gallery__photo:hover .gallery__photo-img,
.gallery__photo:focus .gallery__photo-img {
    opacity: 1;
    outline: none !important;
    border: none !important;
}

.gallery__photo:hover .gallery__photo-text,
.gallery__photo:focus .gallery__photo-text {
    outline: none !important;
    border: none !important;
    opacity: 1;
    z-index: 999999;
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    transition: 0.35s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.gallery__photo:nth-child(8n) .gallery__photo-text,
.gallery__photo:nth-child(8n-1) .gallery__photo-text,
.gallery__photo:nth-child(8n-2) .gallery__photo-text,
.gallery__photo:nth-child(8n-3) .gallery__photo-text {
    left: -335px;
}

.gallery__photo:nth-child(8n) .gallery__photo-text:after,
.gallery__photo:nth-child(8n-1) .gallery__photo-text:after,
.gallery__photo:nth-child(8n-2) .gallery__photo-text:after,
.gallery__photo:nth-child(8n-3) .gallery__photo-text:after {
    left: 310px;
}

.gallery__photo:nth-child(8n):hover:after,
.gallery__photo:nth-child(8n-1):hover:after,
.gallery__photo:nth-child(8n-2):hover:after,
.gallery__photo:nth-child(8n-3):hover:after {
    right: 20px;
}
