@import (reference) '../common/variables.less';




// #region Content-Block
.content-block {
    padding-left: @content-block-left-offset--fb;
    padding-left: @content-block-left-offset;
    padding-right: @content-block-right-offset--fb;
    padding-right: @content-block-right-offset;
    // padding-top: 1px;
    // padding-bottom: 1px;
    padding-top: @content-block-top-inner-offset--fb;
    padding-top: @content-block-top-inner-offset;

    &:not(.content-block--not-first):first-child {
        padding-top: @content-block-top-middle-inner-offset--fb;
        padding-top: @content-block-top-middle-inner-offset;
    }

    &.content-block--bottom-offset {
        padding-bottom: @content-block-top-inner-offset--fb;
        padding-bottom: @content-block-top-inner-offset;
    }

    h2 {
        text-transform: none;
        // padding-left: @article-content-offset;
        // margin: 50px 0;
        width: 100%;
        margin: 0;
        margin-bottom: 20px;

        @media @mq-tablet {
            // margin-top: 0;
            // padding-left: 110px;
        }

        @media @mq-phone {
            // padding-left: 16px;
            // padding-right: 24px;
            // margin-bottom: 22px;
        }
    }

    // &::before {
    //     clear: both;
    //     content: "";
    // }
    // display: flex;
    // flex-direction: column;
    // align-items: baseline;
    // padding-right: 80px;
    // padding-top: 80px;
    // padding-bottom: 40px;

    // & + & {
    //     padding-top: 40px;

    //     @media @mq-phone {
    //         padding-bottom: 0;
    //     }
    // }



    &.content-block--schedule {
        padding-bottom: 0;

        & + .content-block {
            // padding-top: 80px;
        }
    }

    &.content-block--no-padding {
        padding-top: 0;
    }

    .content-block__more{
        display: flex;
        margin: 10px 0;
    }

    .content-block__text {
        font-size: 18px;
        line-height: 30px;
        // padding-left: @content-text-offset;
        width: 100%;
        color: @dark;
        padding-top: @content-block-top-small-inner-offset--fb;
        padding-top: @content-block-top-small-inner-offset;

        &:first-child {
            padding-top: 0;
        }

        & + img {
            margin-left: 20px;
            width: 30%;
            .object-fit-contain;
            max-height: 320px;
            align-self: center;
            padding-top: 20px;
            // padding-top: @content-block-top-small-inner-offset--fb;
            // padding-top: @content-block-top-small-inner-offset;

            &.bitrix-badge {
                padding-left: @content-block-left-inner-offset;
                margin-left: 0;
                min-width: 200px;
            }
        }

        @media @mq-tablet {
            // padding-right: 78px;
            // padding-left: 160px;
            font-size: 16px;
            line-height: 24px;
        }

        @media @mq-phone {
            padding-right: 21px;
            // padding-left: 45px;
            font-size: 14px;
            line-height: 22px;
        }
    }




    .list-counter__item {
        &::after {
            // 1px визуальный сдвиг
            // left: 0;
            // margin-left: -0.1vw;
            // margin-left: 0.11vw;
        }
    }
}

.content-block__text {
    // padding-right: 160px;
    padding-left: @content-block-left-inner-offset;
    margin: 0;
    position: relative;
}

.promocode {
    padding-left: @content-block-left-inner-offset--fb;
    padding-left: @content-block-left-inner-offset;
    color: @dark;
}

.promocode__inner {
    display: inline-block;
    padding-left: 40px;
    margin-left: -40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px dashed @blue;
    border-radius: 8px;
    text-align: center;
    box-shadow: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: @blue;
    width: 244px;

    &:hover {
        background-color: fade(@blue, 2%);
    }

    &:focus {
        outline: none;
        background-color: fade(@blue, 10%);
    }
}

.content-block__row {
    padding-top: @content-block-top-small-inner-offset--fb;
    padding-top: @content-block-top-small-inner-offset;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // padding-left: @content-text-offset;

    @media @mq-xs-desktop {
        // padding-left: 160px;
    }

    @media @mq-tablet {
        flex-direction: column;
    }

    @media @mq-phone {
        // padding-left: 45px;
    }
}

.content-block__row--reverse {
    padding-top: @content-block-top-small-inner-offset--fb;
    padding-top: @content-block-top-small-inner-offset;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    // padding-left: @content-text-offset;

    @media @mq-xs-desktop {
        // padding-left: 160px;
    }

    @media @mq-tablet {
        flex-direction: column;
    }

    @media @mq-phone {
        // padding-left: 45px;
    }

    .content-block__column {
        &:first-child {
            padding-left: 20px;
            padding-right: 0;
        }
    }
}

.content-block__column {
    flex-basis: 50%;

    & + & {
        // padding-left: 80px;

        @media @mq-tablet {
            // padding-left: 0;
        }
    }
    &.content-block__text {
        // padding-right: 50px;
        // padding-left: 0;
        padding-top: 0;

        @media @mq-tablet {
            &:last-child {
                padding-top: @content-block-top-small-inner-offset--fb;
                padding-top: @content-block-top-small-inner-offset;
            }
        }
    }
}

.content-block__questions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: @content-block-top-small-inner-offset--fb;
    padding-top: @content-block-top-small-inner-offset;

    .social-link {
        margin-left: @content-block-left-inner-offset--fb;
        margin-left: @content-block-left-inner-offset;
    }

    [href*="tel"] {
        color: @blue;
    }

    [href*="mailto"] {
        .roboto;
    }
}


.content-block__information {
    display: flex;
    align-items: center;
    position: relative;
    // padding-left: 65px;
    padding-left: 90px;
	padding-left: var(--content-block-left-inner-offset, 90px);


    @media @mq-tablet {
        display: none;
    }

.information__text {
        margin-left: 48px;
        font-size: 24px;
        opacity: .5;
        color: @dark;
        .condensed;
    }

    .icon--like {
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        background-repeat: no-repeat;
        background-size: cover;
        width: 57px;
        height: 54px;
        margin-top: -12px;
        background-image: url(../images/icons/like.svg);
    }
}

.form-block {
    min-height: 100vh;
    position: relative;

    .form {
        position: absolute;
        left: 30vh;
        z-index: 20;
    }
}
// #endregion Content-Block







//
























.list {
    padding-left: @content-block-left-inner-offset--fb;
    padding-left: @content-block-left-inner-offset;
    // padding-bottom: 50px;
    margin: 0;

    // .legend + & {
        padding-top: @content-block-top-small-inner-offset--fb;
        padding-top: @content-block-top-small-inner-offset;
    // }

    @media @mq-tablet {
        // padding-left: 60px;
    }

    @media @mq-phone {
        // padding-left: 0;
    }

    .list__content {
        padding: 0;
        margin: 0;
        color: @dark;
        counter-reset: myCounter;
        // margin-top: 70px;
        // padding-left: @list-content-offset;
        // padding-right: @list-content-offset;
        .condensed;

        @media @mq-tablet {
            // margin-top: 40px;
            // padding-right: 68px;
        }

        @media @mq-phone {
            // padding-left: 50px;
            // padding-right: 20px;
        }
    }

    .list__item {
        text-transform: uppercase;
        list-style: none;
        vertical-align: middle;
        min-height: 50px;
        font-size: 18px;
        padding-left: @content-block-left-inner-offset;
        position: relative;
        // line-height: 50px;
        display: flex;
        align-items: center;
        font-weight: 600;

        &:not(:last-child) {
            margin-bottom: 36px;
        }

        //TODO: Правильно вынести стили ссылок, чтоб корректно перебивались и не дублировались
        a[href] {
            font-family: 'Roboto' ,sans-serif;
            text-transform: none;
            color: @blue-bright;
            font-weight: 400;
            line-height: 28px;

            &:hover,
            &:active {
                color: @orange;
            }
        }

        & > span {
            line-height: 30px;
            text-transform: none;
        }

        &:before {
            position: absolute;
            counter-increment: myCounter;
            content: counter(myCounter);
            color: @blue-bright;
            background: 0 0;
            border: 1px solid @blue-bright;
            border-radius: 50%;
            box-shadow: 0 2px 7px 0 #d9d9d9;
            display: inline-block;
            text-align: center;
            line-height: 48px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            width: 48px;
            height: 48px;
            top: 0;
            left: 0;

            @media @mq-phone {
                width: 25px;
                height: 25px;
                line-height: 23px;
                top: 0;
                transform: unset;
            }
        }

        @media @mq-phone {
            font-size: 14px;
            padding-left: 41px;
            min-height: unset;
        }
    }


    &.list--system {
        .list__item {
            // margin-top: 38px;
            // padding-left: 93px;
            // height: 47px;

            &:before {
                margin-top: 0;
            }
        }
    }

    &:not(.list--horizontal) {
        @media @mq-tablet {
        .list__item {
            &:before {
                top: 2px;
            }
            & > span {
                    line-height: 20px;
            }
        }
        }
    }

    &.list--horizontal {
        display: flex;
        flex-direction: row;
        align-items: center;

        @media @mq-sm-desktop {
            padding-left: 0!important;
            align-items: flex-start;
        }

        .list__content {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 0;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;

            @media @mq-sm-desktop {
                padding-right: 60px;
                margin-top: 20px;
                padding-right: 0;
                padding-left: @content-block-left-inner-offset!important;
            }

            @media @mq-tablet {
                // flex-direction: column;
            }

            @media @mq-phone {
                flex-direction: column;
                padding-right: 0;
                padding-left: @content-block-left-inner-offset!important;
                margin-top: 20px;
            }

        }

        .list__item {
        margin-top: 0;
        padding: 0;
        margin-bottom: 20px;

            &:before {
                content: none;
            }

            &:last-child {
                .system-link {
                    width: 176px;
                }

                @media @mq-xs-desktop {
                    padding-right: 0;
                }
            }

            @media @mq-tablet {
                padding-right: 0;
            }

            @media @mq-xs-desktop {
                padding-right: 10px;
            }
        }

        .legend {
            margin-left: 0;

            & + .list__content {
                // margin-top: 50px;
                padding-left: 100px;
            }

            // @media @mq-sm-desktop {
            //     margin-right: 0;
            // }
        }

        @media @mq-sm-desktop {
            flex-direction: column;
        }

        @media @mq-tablet {
            align-items: flex-start;
            padding-left: 96px;
        }

        @media @mq-phone {
            padding-left: 16px;
        }

    }

    a[title='influxdata'] {
        display: flex;
        align-items: flex-end;
    }

    .system-link {
        display: inline-block;

        &.system-link--small{
            display: flex;
            align-items: center;

            @media @mq-phone {
                // flex-direction: column;
                // align-items: flex-start;
            }

            span:first-child {
                width: 88px;
                margin-top: -15px;

                &+span {
                    margin-top: -8px;

                    @media @mq-phone {
                        // margin-top: 12px;
                    }
                }
            }
        }

        span:first-child {
            width: 170px;
            height: 50px;
            display: inline-block;
            background-size: 160px;
            color: transparent;
            background-size: contain!important;

            @media @mq-phone {
                height: 40px;
            }

            &:hover {
                color: transparent;
            }

            &.system-link--prometheus {
                background: url(../images/logo/prometheus.svg) left no-repeat;
                // background-size: 170px;
                // background-position-y: -5px;
                height: 39px;
                margin-bottom: 6px;

                @media @mq-phone {
                    height: 30px;
                    margin-bottom: 0;
                    // background-size: 128px;
                    // background-position-y: 0;
                    // background-position-x: 0;
                }
            }

            &.system-link--new-relic {
                background: url(../images/logo/new-relic.svg) left no-repeat;
                // background-size: 170px;
                // background-position-y: 10px;
                height: 21px;
                margin-top: 10px;

                @media @mq-phone {
                    height: 19px;
                    margin-top: 5px;
                    // background-position-y: 0;
                    // background-position-x: 0;
                }
            }

            &.system-link--ntop {
                background: url(../images/logo/ntop.svg) left no-repeat;
                // background-size: 170px;
                // background-position-y: 5px;
                height: 45px;
                margin-top: 5px;

                @media @mq-phone {
                    // background-size: 100px;
                    // background-position-x: 5px;
                    // background-position-y: 0;
                    height: 30px;
                    margin-top: 0;
                }
            }

            &.system-link--zabbix {
                background: url(../images/logo/zabbix.svg) left no-repeat;
                // background-size: 170px;
                // background-position-y: 10px;
                height: 21px;
                margin-top: 8px;

                @media @mq-phone {
                    // background-size: 150px;
                    // background-position-x: 5px;
                    // background-position-y: 0;
                    height: 14px;
                    margin-top: 5px;
                }
            }

            &.system-link--influxdata {
                background: url(../images/logo/influxdata.svg) left no-repeat;
                // background-position-y: 10px;
                // background-size: 170px;
                height: 30px;

                @media @mq-phone {
                    // background-size: 150px;
                    // background-position-x: 5px;
                    // background-position-y: 0;
                    height: 18px;
                    margin-bottom: 5px;
                    width: 108px;
                }

            }

            &.system-link--telegram {
                background: url(../images/logo/telegram.svg) left no-repeat;
                // background-size: 170px;
                // background-position-y: 0;
                height: 45px;

                @media @mq-phone {
                    // background-size: 120px;
                    // background-position-y: 0;
                    // background-position-x: 0;
                    height: 30px;
                }
            }

            &.system-link--slack {
                background: url(../images/logo/slack.svg) left no-repeat;
                height: 32px;
                // background-size: 171px;
                // background-position-y: 0;

                @media @mq-phone {
                    // background-size: 155px;
                    // background-position-y: 0;
                    // background-position-x: 0;
                    height: 30px;
                }
            }

            &.system-link--icq {
                background: url(../images/logo/icq.svg) left no-repeat;
                // background-size: 170px;
                // background-position-y: 0;
                height: 44px;


                @media @mq-phone {
                    // background-size: 136px;
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    height: 30px;

                }
            }

            &.system-link--skype {
                background: url(../images/logo/skype.svg) left no-repeat;
                // background-size: 170px;
                // background-position-y: 0;
                height: 47px;

                @media @mq-phone {
                    // background-size: 147px;
                    // background-position-y: 0;
                    height: 30px;
                }
            }

            &.system-link--sms {
                background: url(../images/logo/sms.svg) left no-repeat;
                // background-position-y: 0;
                // background-position-x: 0;
                // background-size: 150px;
                height: 51px;


                &, & + span {
                    margin-top: -5px;
                }

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-size: 128px;
                    // background-position-x: 14px;
                    height: 30px;
                    width: 40px;

                    & + span {
                        line-height: 16px;
                        margin-left: 16px;
                    }
                }
            }

            &.system-link--sip-protocol {
                background: url(../images/logo/sip-protocol.svg) left no-repeat;
                // background-position-y: 0;
                // background-position-x: 0;
                // background-size: 150px;
                height: 60px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-size: 137px;
                    height: 34px;

                    width: 40px;
                    margin-top: 0;

                    & + span {
                        line-height: 16px;
                        margin-left: 16px;
                    }
                }
            }

            &.system-link--hp {
                background: url(../images/logo/hp.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--department {
                background: url(../images/logo/department.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;
                width: 119px;

                @media @mq-xs-desktop {
                    width: 70px;
                }

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--moscowgov {
                background: url(../images/logo/moscowgov.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;
                width: 124px;

                @media @mq-xs-desktop {
                    width: 70px;
                }

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--mts {
                background: url(../images/logo/mts.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;
                width: 126px;

                @media @mq-xs-desktop {
                    width: 70px;
                }

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--tgroup {
                background: url(../images/logo/tgroup.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;
                width: 100px;

                @media @mq-xs-desktop {
                    width: 70px;
                }

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--transoil {
                background: url(../images/logo/transoil.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;
                width: 181px;

                @media @mq-xs-desktop {
                    width: 90px;
                }

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }

            &.system-link--barsgroup {
                background: url(../images/logo/barsgroup.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--rambler {
                background: url(../images/logo/rambler.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--lantagroup {
                background: url(../images/logo/lantagroup.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--fors {
                background: url(../images/logo/fors.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--redsys {
                background: url(../images/logo/redsys.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--zabbix-grey {
                background: url(../images/logo/zabbix-grey.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }
            &.system-link--nvision {
                background: url(../images/logo/nvision.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 175px;
                height: 46px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-position-x: 5px;
                    // background-size: 142px;
                    height: 40px;
                }
            }

            &.system-link--jira {
                background: url(../images/logo/jira.svg) left no-repeat;
                // background-position-y: 0;
                // background-position-x: 5px;
                // background-size: 171px;
                height: 45px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-size: 143px;
                    height: 40px;
                }
            }

            &.system-link--redmine {
                background: url(../images/logo/redmine.svg) left no-repeat;
                // background-position-y: 0;
                // background-size: 171px;
                height: 30px;

                @media @mq-phone {
                    // background-position-y: 0;
                    // background-size: 152px;
                    height: 25px;
                }
            }
        }
    }
}

.list__title {
    font-size: 16px;
    color: #1A1A1A;
    .condensed(700);
}

.list--text {
    .list__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &:before {
            top: 0;
            transform: none;
        }
    }

    em {
        text-transform: uppercase;
        color: fade(@dark, 50%);
        font-size: 18px;
        line-height: 20px;
        .condensed;
        font-style: normal;
        padding-top: 14px;
        padding-bottom: 36px;
        width: 100%;

        @media @mq-phone {
            padding-top: 4px;
            font-size: 16px;
        }
    }

    p {
        margin: 0;
        color: @dark;
        .roboto;
        text-transform: none;
        font-size: 18px;
        line-height: 30px;
        width: 100%;

        @media @mq-phone {
            font-size: 16px;
        }
    }
}

.list--checked  {
    .list__item {
        align-items: flex-start;
        text-transform: none;
        font-size: 24px;
        &:before {
            content: ' ';
            background-color: #87F2C5;
            background-image: url(../images/icons/icon-checked.svg);
            background-size: 70%;
            background-position: center;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            border: 0;
            box-shadow: -1px 2px 0 0 #d9d9d9;
        }
    }
    p {
        font-size: 14px;
        line-height: 142.9%;
        color: #7C7C7D;
    }
}

// #endregion List
