@import (reference) '../common/variables.less';

.container {
    width: 100%;
    max-width: 1640px;
    margin-right: auto;
    margin-left: auto;
    position: relative;

    &.container--wide {
        max-width: 1920px;
    }

    //TODO: Решить нужно ли выносить в css-переменную
    &.container--small {
        max-width: 1320px;

        @media @mq-desktop {
            max-width: 1050px;
        }

        @media @mq-sm-desktop {
            max-width: 800px;
        }

        @media @mq-tablet {
            padding-left: 5vw;
            padding-right: 5vw;

            .form &  {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

}