// COLORS
@import (reference) '../common/variables--colors.less';

// MEDIA
@import (reference) '../common/variables--media.less';

// Z-INDEX

@import (reference) '../common/variables--z-index.less';


// Window
:root {
    --app-height: 100vh;
    --app-width: 100vw;
}
@document-view-port-height-fb: 100vh;
@document-view-port-height: ~'var(--app-height, 100vh)';
@document-view-port-width-fb: 100vw;
@document-view-port-width: ~'var(--app-width, 100vw)';


// Menu
:root {
    --space-between-menu-items: 24px;

    @media @mq-tablet {
        --space-between-menu-items: 24px;
    }

    @media @mq-phone {
        --space-between-menu-items: 20px;
    }
}

@space-between-menu-items--fb: 24px;
@space-between-menu-items: ~'var(--space-between-menu-items, 24px)';

:root {
    --menu-top-offset: 80px;

    @media @mq-sm-c-desktop {
        --menu-top-offset: 70px;
    }

    //@FIXME: Не применяется
    // @media @mq-sm-phone {
    //     --menu-top-offset: 50px;
    // }
}

@menu-top-offset--fb: 80px;
@menu-top-offset: ~'var(--menu-top-offset, 80px)';

// Link
@link-area-offset: 8px;

// ****************************
// GRID
// ****************************

@container-width-desktop: 1640px;
@min-container-width-desktop: 1320px;
@container-width-tablet: 654px;
@container-width-phone: 286px;



// CONTENT BLOCK

// Отступ слева для content-block
:root {
    --content-block-left-offset: 162px;

    @media @mq-desktop and @mq-not-sm-c-desktop {
        --content-block-left-offset: 120px;
    }

    @media @mq-sm-c-desktop and @mq-not-phone {
        --content-block-left-offset: 100px;
    }

    @media @mq-phone {
        --content-block-left-offset: 16px;
    }
}
@content-block-left-offset--fb: 120px;
@content-block-left-offset: ~'var(--content-block-left-offset, 120px)';

// Отступ справа для content-block
:root {
    --content-block-right-offset: 60px;

    @media @mq-tablet and @mq-not-phone {
        --content-block-right-offset: 40px;
    }

    @media @mq-phone {
        --content-block-right-offset: 16px;
    }
}
@content-block-right-offset--fb: 60px;
@content-block-right-offset: ~'var(--content-block-right-offset, 60px)';



// Внутренний ГОРИЗОНТАЛЬНЫЙ отступ для содержимого content-block: легенды, параграфы и тд
:root {
    --content-block-left-inner-offset: 90px;

    @media @mq-tablet and @mq-not-phone {
        --content-block-left-inner-offset: 56px;
    }

    @media @mq-phone {
        --content-block-left-inner-offset: 32px;
    }
}
@content-block-left-inner-offset--fb: 90px;
@content-block-left-inner-offset: ~'var(--content-block-left-inner-offset, 90px)';


// Внутренний ВЕРТИКАЛЬНЫЙ отступ для содержимого content-block: легенды, параграфы и тд
:root {
    --content-block-top-inner-offset: 100px;

    @media @mq-tablet and @mq-not-phone {
        --content-block-top-inner-offset: 72px;
    }

    @media @mq-phone {
        --content-block-top-inner-offset: 40px;
    }

}
@content-block-top-inner-offset--fb: 100px;
@content-block-top-inner-offset: ~'var(--content-block-top-inner-offset, 100px)';



// Внутренний ВЕРТИКАЛЬНЫЙ СРЕДНИЙ отступ для содержимого content-block: легенды, параграфы и тд
:root {
    --content-block-top-middle-inner-offset: 80px;

    @media @mq-tablet and @mq-not-phone {
        --content-block-top-middle-inner-offset: 56px;
    }

    @media @mq-phone {
        --content-block-top-middle-inner-offset: 44px;
    }

}
@content-block-top-middle-inner-offset--fb: 80px;
@content-block-top-middle-inner-offset: ~'var(--content-block-top-middle-inner-offset, 80px)';


// Внутренний ВЕРТИКАЛЬНЫЙ МАЛЕНЬКИЙ отступ для содержимого content-block: легенды, параграфы и тд
:root {
    --content-block-top-small-inner-offset: 40px;

    @media @mq-tablet and @mq-not-phone {
        --content-block-top-small-inner-offset: 36px;
    }

    @media @mq-phone {
        --content-block-top-small-inner-offset: 20px;
    }
}
@content-block-top-small-inner-offset--fb: 40px;
@content-block-top-small-inner-offset: ~'var(--content-block-top-small-inner-offset, 40px)';





// LIST COUNTER
// Позиция точечной линии для list-counter
:root {
    --list-counter-left-position: 30px;

    @media @mq-desktop {
        --list-counter-left-position: 40px;
    }
}
@list-counter-left-position--fb: 30px;
@list-counter-left-position: ~'var(--list-counter-left-position, 30px)';

:root {
    --list-counter-right-position: 30px;
}
@list-counter-right-position: ~'var(--list-counter-right-position, 30px)';

// Позиция кружочка для list-counter
:root {
    --list-counter-item-left-position: 3px;

    @media @mq-desktop {
        --list-counter-item-left-position: 18px;
    }
}
@list-counter-item-left-position--fb: 3px;
@list-counter-item-left-position: ~'var(--list-counter-item-left-position, 3px)';

:root {
    --list-counter-item-right-position: 2px;

    @media @mq-desktop {
        --list-counter-item-right-position: 7px;
    }
}
@list-counter-item-right-position--fb: 2px;
@list-counter-item-right-position: ~'var(--list-counter-item-right-position, 2px)';


// Размер текста
:root {
    --list-counter-item-size: 30px;

    @media @mq-desktop {
        --list-counter-item-size: 24px;
    }
}
@list-counter-item-size--fb: 30px;
@list-counter-item-size: ~'var(--list-counter-item-size, 30px)';

// Размер кружка
:root {
    --list-counter-item-circle-size: 56px;

    @media @mq-desktop {
        --list-counter-item-circle-size: 46px;
    }
}
@list-counter-item-circle-size--fb: 56px;
@list-counter-item-circle-size: ~'var(--list-counter-item-circle-size, 56px)';


//ПРОЕКТЫ
//Отступ article-info
:root {
    --project-info-offset: 40px;

    @media @mq-desktop and @mq-not-sm-c-desktop {
        --project-info-offset: 60px;
    }

    @media @mq-sm-c-desktop {
        --project-info-offset: 46px;
    }

}
@project-info-offset--fb: 40px;
@project-info-offset: ~'var(--project-info-offset, 40px)';

// Ширина сайдбара
@sidebar-width: 560px;

// Ширина одного офсета. Отступ меджу контейнером и краем экрана
@main-offset-width: ~'calc((100vw - @{container-width-desktop}) / 2)';
@main-wide-offset-width: ~'calc((100vw - @{min-container-width-desktop}) / 2)';

// Ширина сайдбара и одного офсета
@sidebar-full-width: ~'calc(((100vw - @{container-width-desktop}) / 2) + @{sidebar-width})';

// Ширина контейнера и одного офсета
@container-full-width: ~'calc(@{container-width-desktop} - @{sidebar-width} + @{main-offset-width})';

@success-history-slide-height: 786px;
@success-history-top-offset: calc(@success-history-slide-height ~'+' 160px);
@h1-left-offset: 160px;
@slider-offset-width: 120px;

@company-icon-height: 180px;
@project-icon: 164px;
@project-icon-small: 71px;
@project-badge: 30px;

@article-width: 440px;

@list-content-offset: 100px;
@article-content-offset: 124px;
@content-text-offset: calc(@article-content-offset + @list-content-offset);

@popup-info-right-side: 240px;
@popup-info-left-side: -265px;
@popup-width: 260px;
@gallery-photo: 165px;

@page-title-offset: 190px;


@title-size-tablet: 60px;












// ****************************
// FONTS
// ****************************
@import (reference) '../common/variables--fonts.less';

.condensed(@weight: 700) {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: @weight;
}

.roboto(@weight: 400) {
    font-family: 'Roboto', sans-serif;
    font-weight: @weight;
}

@link-font-size: 13px;

@h1-font-size: 76px;


// Размер заголовка H1
:root {
    --h1-size: 60px;
    @media @mq-desktop and @mq-not-sm-c-desktop {
        --h1-size: 56px;
    }

    @media @mq-sm-c-desktop and @mq-not-tablet {
        --h1-size: 48px;
    }

    @media @mq-tablet and @mq-not-phone {
        --h1-size: 40px;
    }

    @media @mq-phone {
        --h1-size: 22px;
    }
}

@h1-size--fb: 60px;
@h1-size: ~'var(--h1-size, 60px)';

// Размер заголовка H2
:root {
    --h2-size: 70px;
    @media @mq-desktop and @mq-not-sm-c-desktop {
        --h2-size: 64px;
    }

    @media @mq-sm-c-desktop and @mq-not-tablet {
        --h2-size: 56px;
    }

    @media @mq-tablet and @mq-not-phone {
        --h2-size: 40px;
    }

    @media @mq-phone {
        --h2-size: 22px;
    }
}

@h2-size--fb: 60px;
@h2-size: ~'var(--h2-size, 60px)';


// Размер СТАТЬИ
//TODO: Нужно подумать можно ли использовать меньше точек и выбрать наиболее подходящие
:root {
    --article-size: 440px;

    @media @mq-desktop and @mq-not-sm-desktop {
        --article-size: 330px;
    }

    @media @mq-sm-desktop and @mq-not-tablet {
        --article-size: 400px;
    }

    @media @mq-tablet and (min-width: 670px) {
        --article-size: 310px;
    }

    @media (max-width: 670px) and (min-width: 610px) {
        --article-size: 280px;
    }

    @media (max-width: 610px) and (min-width: 486px) {
        --article-size: 440px;
    }

    @media (max-width: 486px) and (min-width: 370px) {
        --article-size: 330px;
    }

    @media (max-width: 370px) {
        --article-size: 270px;
    }

}

@article-size--fb: 440px;
@article-size: ~'var(--article-size, 440px)';


// Breadcrumbs для container
:root {
    --breadcrumbs-offset: 160px;

    @media @mq-sm-c-desktop and @mq-not-tablet {
        --breadcrumbs-offset: 96px;
    }

    @media @mq-tablet and @mq-not-phone {
        --breadcrumbs-offset: 80px;
    }

    @media @mq-phone {
        --breadcrumbs-offset: 60px;
    }
}

@breadcrumbs-offset--fb: 160px;
@breadcrumbs-offset: ~'var(--breadcrumbs-offset, 160px)';


// Breadcrumbs для container--small
:root {
    --breadcrumbs-offset-small: 0px;

    @media @mq-xs-desktop and @mq-not-phone {
        --breadcrumbs-offset-small: 62px;
    }

    @media @mq-phone {
        --breadcrumbs-offset-small: 36px;
    }
}

@breadcrumbs-offset-small--fb: 0px;
@breadcrumbs-offset-small: ~'var(--breadcrumbs-offset-small, 0px)';






// ****************************
// MIXINS
// ****************************


.sidebar {
    width: @sidebar-width;
    // background-color: transparent;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    z-index: 10;
}

.object-fit-cover {
    object-fit: cover;
    font-family: "object-fit: cover";
}

.object-fit-contain {
    object-fit: contain;
    font-family: "object-fit: contain";
}

.light-blue-background {
    background-color: @gray-light;
    position: relative;
    z-index: 5;
    padding-top: @content-block-top-middle-inner-offset--fb;
    padding-top: @content-block-top-middle-inner-offset;
    padding-bottom: @content-block-top-middle-inner-offset--fb;
    padding-bottom: @content-block-top-middle-inner-offset;

    @media @mq-desktop {
        margin-left: 0;
    }

    &:before {
        content: "";
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        position: absolute;
        width: 100vw;
        background: @gray-light;
        // transform: translateX(-100%);
        z-index: 0;

        @media @mq-not-desktop {
            margin-left: calc(@main-offset-width * ~'-1');
        }


        .content-block & {
            left: calc(@content-block-left-offset * ~'-1');
        }
    }

}

.burger-animation(@animation-name, @animation-direction: normal, @animation-duration: 1s) {
    animation-name: @animation-name;
    animation-duration: @animation-duration;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-direction: @animation-direction;
    animation-fill-mode: forwards;
    animation-play-state: running;
}
