// ****************************
// COLORS
// ****************************

@dark: #1F3550;
@gray: #6A6A6A;
@gray-light: #EBF5F8;
@white: #ffffff;

@violet: #3908AB;
@violet-dark: #3709AB;

@blue: #004DC9;
@blue-brightest: #008DFE;
@blue-pale: #6BBDFF;
@blue-dark: #027BC5;
@blue-light: #00D3FF;
@blue-bright: #00B3EF;
@turquoise: #7EFBFC;

@sexy-blue: #0956DC;

@red: #FF0008;
@orange: #FC8A23;

@fade-orange: fade(@orange, 50%);
@fade-blue-light: fade(@blue-light, 35%);

@gr-orange-red: linear-gradient(135deg, @orange 0%, @red 100%);
@gr-blue-violet: linear-gradient(135deg, @blue 0%, @violet 100%);
@gr-products: linear-gradient(135deg, @blue-brightest 0%, @violet 100%);
@gr-products-mini: linear-gradient(135deg, @blue-brightest 0%, #223ECC 100%);
@gr-blue-violet-dark: linear-gradient(135deg, @blue 0%, @violet-dark 100%) @violet-dark;
@site-menu-linear-gradient: linear-gradient(135deg, @blue-bright 0%, @blue 100%);

@link-color: #ffffff;