// ****************************
// FONTS
// ****************************

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('roboto-regular'),
    url('../fonts/Roboto/robotoregular.woff2') format('woff2'), 
    url('../fonts/Roboto/robotoregular.woff') format('woff'),
    url('../fonts/Roboto/robotoregular.ttf') format('truetype'),
    url('../fonts/Roboto/robotoregular.eot') format('eot');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: fallback;
    src: local('roboto-medium'),
    url('../fonts/Roboto/robotomedium.woff2') format('woff2'), 
    url('../fonts/Roboto/robotomedium.woff') format('woff'),
    url('../fonts/Roboto/robotomedium.ttf') format('truetype'),
    url('../fonts/Roboto/robotomedium.eot') format('eot');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('roboto-bold'),
    url('../fonts/Roboto/robotobold.woff2') format('woff2'), 
    url('../fonts/Roboto/robotobold.woff') format('woff'),
    url('../fonts/Roboto/robotobold.ttf') format('truetype'),
    url('../fonts/Roboto/robotobold.eot') format('eot');
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: local('robotocondensed-regular'),
    url('../fonts/RobotoCondensed/robotocondensed-regular.woff2') format('woff2'), 
    url('../fonts/RobotoCondensed/robotocondensed-regular.woff') format('woff'),
    url('../fonts/RobotoCondensed/robotocondensed-regular.ttf') format('truetype'),
    url('../fonts/RobotoCondensed/robotocondensed-regular.eot') format('eot');
}

@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: local('robotocondensed-bold'),
    url('../fonts/RobotoCondensed/robotocondensed-bold.woff2') format('woff2'), 
    url('../fonts/RobotoCondensed/robotocondensed-bold.woff') format('woff'),
    url('../fonts/RobotoCondensed/robotocondensed-bold.ttf') format('truetype'),
    url('../fonts/RobotoCondensed/robotocondensed-bold.eot') format('eot');
}