// ****************************
// MEDIA
// ****************************

@mq-desktop: ~'(max-width: 1640px)';
@mq-sm-c-desktop: ~'(max-width: 1320px)';
@mq-sm-desktop: ~'(max-width: 1200px)';
@mq-xs-desktop: ~'(max-width: 992px)';
@mq-tablet: ~'(max-width: 768px)';
@mq-phone: ~'(max-width: 576px)';
@mq-sm-phone: ~'(max-width: 396px)';
@mq-xs-phone: ~'(max-width: 320px)';


@mq-not-desktop: ~'(min-width: 1640px)';
@mq-not-sm-c-desktop: ~'(min-width: 1320px)';
@mq-not-sm-desktop: ~'(min-width: 1200px)';
@mq-not-xs-desktop: ~'(min-width: 992px)';
@mq-not-tablet: ~'(min-width: 768px)';
@mq-not-phone: ~'(min-width: 576px)';
@mq-not-sm-phone: ~'(min-width: 396px)';
@mq-not-xs-phone: ~'(min-width: 320px)';


@mq-sm-tablet: ~'(max-width: 1280px)';
@mq-tablet-height: ~'(min-height: 800px)';
@mq-not-tablet-height: ~'(max-height: 800px)';