<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Техническое обслуживание</title>
</head>
<style>
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('robotocondensed-regular'), url('../fonts/RobotoCondensed/robotocondensed-regular.woff2') format('woff2'), url('../fonts/RobotoCondensed/robotocondensed-regular.woff') format('woff'), url('../fonts/RobotoCondensed/robotocondensed-regular.ttf') format('truetype'), url('../fonts/RobotoCondensed/robotocondensed-regular.eot') format('eot');
    }

    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        src: local('robotocondensed-bold'), url('../fonts/RobotoCondensed/robotocondensed-bold.woff2') format('woff2'), url('../fonts/RobotoCondensed/robotocondensed-bold.woff') format('woff'), url('../fonts/RobotoCondensed/robotocondensed-bold.ttf') format('truetype'), url('../fonts/RobotoCondensed/robotocondensed-bold.eot') format('eot');
    }

    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        position: relative;
        background-image: url(../../images/tech-service.svg);
        background-repeat: no-repeat;
        background-position: center center;
    }

    @media (max-height: 800px) {
        body {
            background-size: 50% 50%;
        }
    }

    @media (max-width: 576px) {
        body {
            background-size: 50% 50%;
        }
    }

    .tech-info {
        position: absolute;
        top: auto;
        bottom: 10vh;
        margin: auto;
        left: 0;
        right: 0;
        max-width: 700px;
    }

    @media (max-height: 800px) {
        .tech-info {
            bottom: 0;
        }
    }
    
    .tech-info span,
    .pages {
        font-family: 'Roboto Condensed', sans-serif;
        display: block;
        text-align: center;
    }

    .tech-info .tech-info__2 {
        color: #1F3550;
        font-weight: 400;
        font-size: 24px;
    }

    .pages {
        list-style: none;
        padding: 0;
        font-size: 20px;
    }
    
    .pages__link {
        color: #00B3EF;
        text-decoration: none;
    }

    .pages__link:hover,
    .pages__link:active,
    .pages__link:focus {
        color: #e97003;
    }

    @media (max-width: 992px) {
        .tech-info .tech-info__2 {
            font-size: 20px;
        }
    }

    .tech-info .tech-info__1 {
        color: #004DC9;
        font-weight: 700;
        font-size: 32px;
    }

    @media (max-width: 992px) {
        .tech-info .tech-info__1 {
            font-size: 26px;
        }
    }
</style>

<body>
    <div class="tech-info">
        <span class="tech-info__1">Страница в разработке</span>
        <span class="tech-info__2">Ознакомьтесь пока с другими страницами:</span>
        <ul class="pages">
            <li class="pages__item">
                <a href="" class="pages__link">Главная</a>
            </li>
            <li class="pages__item">
                <a href="" class="pages__link">Наши принципы</a>
            </li>
            <li class="pages__item">
                <a href="" class="pages__link">Сервис-монитор</a>
            </li>
        </ul>
    </div>
    </div>
</body>

</html>